# comment your work! EJW
# comment starting date 7/22/97 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES

[360]
0=a 1M
1=i 1M
2=6 0A
3=8 1A
Subfa=Heading referred to
Subfi=Explanatory text
Subf6=Linkage
Subf8=Field link and sequence number

[360Ind1]
0=_
Value_=Undefined

[360Ind2]
0=_ 
Value_=Undefined
