##### WARNING: the valid Code descriptions in the [RecFormat] paragraph are:
#####          Book   Computer   Map   Mixed    Music   Serial   Visual  
##### Please do not use any other since the software uses those to determine the 
##### proper format for the 008.

[RecFormat]
aa=Book
ab=Serial
ac=Book
ad=Book
am=Book
as=Serial
ba=Mixed
bb=Serial
bc=Mixed
bd=Mixed
bm=Mixed
bs=Serial
ca=Music
cb=Music
cc=Music
cd=Music
cm=Music
cs=Music
da=Music
db=Music
dc=Music
dd=Music
dm=Music
ds=Music
ea=Map
eb=Map
ec=Map
ed=Map
em=Map
es=Map
fa=Map
fb=Map
fc=Map
fd=Map
fm=Map
fs=Map
ga=Visual
gb=Visual
gc=Visual
gd=Visual
gm=Visual
gs=Visual
ha=Book
hb=Serial
hc=Book
hd=Book
hm=Book
hs=Serial
ia=Music
ib=Music
ic=Music
id=Music
im=Music
is=Music
ja=Music
jb=Music
jc=Music
jd=Music
jm=Music
js=Music
ka=Visual
kb=Visual
kc=Visual
kd=Visual
km=Visual
ks=Visual
ma=Computer
mb=Computer
mc=Computer
md=Computer
mm=Computer
ms=Computer
na=Serial
nb=Serial
nc=Visual
nd=Visual
nm=Visual
ns=Serial
oa=Visual
ob=Serial
oc=Visual
od=Visual
om=Visual
os=Serial
pa=Mixed
pb=Serial
pc=Mixed
pd=Mixed
pm=Mixed
ps=Serial
ra=Visual
rb=Serial
rc=Visual
rd=Visual
rm=Visual
rs=Serial
ta=Book
tb=Serial
tc=Book
td=Book
tm=Book
ts=Serial
z=Authority
v=Holding
x=Holding
y=Holding
u=Holding

[Mandatory Authority Fields]
0=1XX

[Authority Fields]
0=000 0
1=001 0
2=003 0
3=005 0
4=008 0
5=010 0
6=014 1
7=016 1
8=020 1
9=022 1
10=031 1
11=035 1
12=040 0
13=042 0
14=043 0
15=045 0
16=050 1
17=052 1
18=053 1
19=055 1
20=060 1
21=065 1
22=066 0
23=070 1
24=072 1
25=073 0
26=082 1
27=083 1
28=086 1
29=087 0
30=100 0
31=110 0
32=111 0
33=130 0
34=148 0
35=150 0
36=151 0
37=155 0
38=180 0
39=181 0
40=182 0
41=185 0
42=260 1
43=360 1
44=400 1
45=410 1
46=411 1
47=430 1
48=448 1
49=450 1
50=451 1
51=455 1
52=480 1
53=481 1
54=482 1
55=485 1
56=500 1
57=510 1
58=511 1
59=530 1
60=548 1
61=550 1
62=551 1
63=555 1
64=580 1
65=581 1
66=582 1
67=585 1
68=640 1
69=641 1
70=642 1
71=643 1
72=644 1
73=645 1
74=646 1
75=663 0
76=664 0
77=665 0
78=666 0
79=667 1
80=670 1
81=675 0
82=678 0
83=680 1
84=681 1
85=682 0
86=688 1
87=700 1
88=710 1
89=711 1
90=730 1
91=748 1
92=750 1
93=751 1
94=755 1
95=780 1
96=781 1
97=782 1
98=785 1
99=788 0
100=856 1
101=880 1
Field000=Leader
Field001=Control Number
Field003=Control Number Identifier
Field005=Date And Time Of Latest Transaction
Field008=Fixed-Length Data Elements
Field010=Library Of Congress Control Number
Field014=Link To Bibliographic Record For Serial Or Multipart Item
Field016=National Bibliographic Agency Control Number
Field020=International Standard Book Number
Field022=International Standard Serial Number
Field031=Musical Incipits Information
Field035=System Control Number
Field040=Cataloging Source
Field042=Authentication Code
Field043=Geographic Area Code
Field045=Time Period Of Heading
Field050=Library Of Congress Call Number
Field052=Geographic Classification Code
Field053=LC Classification Number
Field055=Library and Archives Canada Call Number
Field060=National Library Of Medicine Call Number
Field065=Other Classification Number
Field066=Character Sets Present
Field070=National Agricultural Library Call Number
Field072=Subject Category Code
Field073=Subdivision Usage
Field082=Dewey Decimal Call Number
Field083=Dewey Decimal Classification Number
Field086=Government Document Call Number
Field087=Government Document Classification Number
Field100=Heading-Personal Name
Field110=Heading-Corporate Name
Field111=Heading-Meeting Name
Field130=Heading-Uniform Title
Field148=Heading-Chronological term
Field150=Heading-Topical Term
Field151=Heading-Geographic Name
Field155=Heading Genre/Form Term
Field180=General Subdivision
Field181=Geographic Subdivision
Field182=Chronological Subdivision
Field185=Form Subdivision
Field260=Complex See Reference-Subject
Field360=Complex See Also Reference-Subject
Field400=See From Tracing-Personal Name
Field410=See From Tracing-Corporate Name
Field411=See From Tracing-Meeting Name
Field430=See From Tracing-Uniform Title
Field448=See From Tracing-Chronological Term
Field450=See From Tracing-Topical Term
Field451=See From Tracing-Geographic Name
Field455=See From Tracing-Genre/Form Term
Field480=See From Tracing-General Subdivision
Field481=See From Tracing-Geographic Subdivision
Field482=See From Tracing-Chronological Subdivision
Field485=See From Tracing-Form Subdivision
Field500=See Also From Tracing-Personal Name
Field510=See Also From Tracing-Corporate Name
Field511=See Also From Tracing-Meeting Name
Field530=See Also From Tracing-Uniform Title
Field548=See Also From Tracing-Chronological Term
Field550=See Also From Tracing-Topical Term
Field551=See Also From Tracing-Geographic Name
Field555=See Also From Tracing-Genre/Form Term
Field580=See Also From Tracing-General Subdivision
Field581=See Also From Tracing-Geographic Subdivision
Field582=See Also From Tracing-Chronological Subdivision
Field585=See Also From Tracing-Form Subdivision
Field640=Series Dates Of Publication And/Or Volume Designation
Field641=Series Numbering Peculiarities
Field642=Series Numbering Example
Field643=Series Place And Publisher/Issuing Body
Field644=Series Analysis Practice
Field645=Series Tracing Practice
Field646=Series Classification Practice
Field663=Complex See Also Reference-Name
Field664=Complex See Reference-Name
Field665=History Reference
Field666=General Explanatory Reference-Name
Field667=Nonpublic General Note
Field670=Source Data Found
Field675=Source Data Not Found
Field678=Epitome
Field680=Public General Note
Field681=Subject Example Tracing Note
Field682=Deleted Heading Information
Field688=Application History Note
Field690=Local Subject Added Entry-Topical Term (LOCAL)
Field700=Established Heading Linking Entry-Personal Name
Field710=Established Heading Linking Entry-Corporate Name
Field711=Established Heading Linking Entry-Meeting Name
Field730=Established Heading Linking Entry-Uniform Title
Field748=Established Heading Linking Entry-Chronological Term
Field750=Established Heading Linking Entry-Topical Term
Field751=Established Heading Linking Entry-Geographic Name
Field755=Established Heading Linking Entry-Genre/Form Term
Field780=Subdivision Heading Linking Entry-General Subdivision
Field781=Subdivision Heading Linking Entry-Geographic Subdivision
Field782=Subdivision Heading Linking Entry-Chronological Subdivision
Field785=Subdivision Heading Linking Entry-Form Subdivision
Field788=Complex Linking Entry Data
Field856=Electronic Location and Access
Field880=Alternate Graphic Representation

[Mandatory Bibliographic Fields]
0=245

[Bibliographic Fields]
0=000 0
1=001 0
2=003 0
3=005 0
4=006 1
5=007 1
6=008 0
7=010 0
8=013 1
9=015 1
10=016 1
11=017 1
12=018 0
13=020 1
14=022 1
15=024 1
16=025 1
17=026 1
18=027 1
19=028 1
20=030 1
21=031 1
22=032 1
23=033 1
24=034 1
25=035 1
26=036 0
27=037 1
28=038 0
29=040 0
30=041 0
31=042 0
32=043 0
33=044 0
34=045 0
35=046 0
36=047 0
37=048 1
38=049 1
39=050 1
40=051 1
41=052 1
42=055 1
43=060 1
44=061 1
45=066 0
46=070 1
47=071 1
48=072 1
49=074 1
50=080 1
51=082 1
52=084 1
53=086 1
54=088 1
55=090 1
56=099 1
57=100 0
58=110 0
59=111 0
60=130 0
61=210 1
62=222 1
63=240 0
64=242 1
65=243 0
66=245 0
67=246 1
68=247 1
69=250 0
70=254 0
71=255 1
72=256 0
73=257 0
74=258 1
75=260 0
76=261 0
77=262 0
78=263 0
79=265 0
80=270 1
81=300 1
82=306 0
83=307 1
84=310 0
85=321 1
86=340 1
87=342 1
88=343 1
89=351 1
90=352 1
91=355 1
92=357 0
93=362 1
94=365 1
95=366 1
96=400 1
97=410 1
98=411 1
99=440 1
100=490 1
101=500 1
102=501 1
103=502 1
104=504 1
105=505 1
106=506 1
107=507 0
108=508 1
109=510 1
110=511 1
111=513 1
112=514 0
113=515 1
114=516 1
115=518 1
116=520 1
117=521 1
118=522 0
119=524 1
120=525 1
121=526 1
122=530 1
123=533 1
124=534 1
125=535 1
126=536 1
127=538 1
128=540 1
129=541 1
130=544 1
131=545 1
132=546 1
133=547 1
134=550 1
135=552 1
136=555 1
137=556 1
138=561 1
139=562 1
140=563 1
141=565 1
142=567 1
143=580 1
144=581 1
145=583 1
146=584 1
147=585 1
148=586 1
149=590 1
150=600 1
151=610 1
152=611 1
153=630 1
154=648 1
155=650 1
156=651 1
157=653 1
158=654 1
159=655 1
160=656 1
161=657 1
162=658 1
163=690 1
164=700 1
165=710 1
166=711 1
167=720 1
168=730 1
169=740 1
170=752 1
171=753 1
172=754 1
173=755 1
174=760 1
175=762 1
176=765 1
177=767 1
178=770 1
179=772 1
180=773 1
181=774 1
182=775 1
183=776 1
184=777 1
185=780 1
186=785 1
187=786 1
188=787 1
189=800 1
190=810 1
191=811 1
192=830 1
193=850 1
194=852 1
195=856 1
196=880 1
197=886 1
198=887 1
Field000=Leader
Field001=Control Number 
Field003=Control Number Identifier
Field005=Date And Time Of Latest Transaction
Field006=Fixed-Length Data Elements--Additional Material Characteristics
Field007=Physical Description Fixed Field - General Information
Field008=Fixed-Length Data Elements
Field010=Library Of Congress Control Number
Field013=Patent Control Information
Field015=National Bibliography Number
Field016=National Bibliographic Agency Control Number
Field017=Copyright or Legal Deposit Number
Field018=Copyright Article-Fee Code
Field020=International Standard Book Number
Field022=International Standard Serial Number
Field024=Other Standard Identifier
Field025=Overseas Acquisition Number
Field026=Fingerprint Identifier
Field027=Standard Technical Report Number
Field028=Publisher Number For Music
Field030=CODEN Designation
Field031=Musical Incipits Information
Field032=Postal Registration Number
Field033=Date/Time And Place Of An Event
Field034=Coded Mathematical Data
Field035=System Control Number
Field036=Original Study Number
Field037=Stock Number
Field038=Record Content Licensor
Field040=Cataloging Source
Field041=Language Code
Field042=Authentication Code
Field043=Geographic Area Code
Field044=Country Of Producer Code
Field045=Time Period Of Content
Field046=Special Coded Dates
Field047=Form Of Composition
Field048=Number Of Instruments Or Voices Code
Field049=Local Holdings (LOCAL)
Field050=Library Of Congress Call Number
Field051=Library Of Congress Copy, Issue, Offprint Statement
Field052=Geographic Classification
Field055=Classification Numbers Assigned In Canada
Field060=National Library Of Medicine Call Number
Field061=National Library Of Medicine Copy Statement
Field066=Character Sets Present
Field070=National Agricultural Library Call Number
Field071=National Agricultural Library Copy Statement
Field072=Subject Category Code
Field074=GPO Item Number
Field080=Universal Decimal Classification Number
Field082=Dewey Decimal Classification Number
Field084=Other Classification Number
Field086=Government Document Classification Number
Field088=Report Number
Field090=Local Call Number (LOCAL)
Field099=Local Free-text call number (LOCAL)
Field100=Personal Name, Main Entry
Field110=Corporate Name, Main Entry
Field111=Meeting Name, Main Entry
Field130=Uniform Title, Main Entry
Field210=Abbreviated Title
Field222=Key Title
Field240=Uniform Title
Field242=Translation Of Title By Cataloging Agency
Field243=Collective Uniform Title
Field245=Title Statement
Field246=Varying Form Of Title
Field247=Former Title Or Title Variations
Field250=Edition Statement
Field254=Musical Presentation Statement
Field255=Mathematical Data Area
Field256=Computer File Characteristics
Field257=Country Of Producing Entity For Archival Films
Field258=Philatelic Issue Date
Field260=Publication, Distribution, Etc.(Imprint)
Field261=Imprint Statement For Films (LOCAL)
Field262=Imprint Statement For Sound Recordings (LOCAL)
Field263=Projected Publication Date
Field265=Source For Acquisitions/Subscription Address (OBSOLETE)
Field270=Primary Address
Field300=Physical Description
Field306=Playing Time
Field307=Hours, Etc.
Field310=Current Publication Frequency
Field321=Former Publication Frequency
Field340=Physical Medium
Field342=Geospatial Reference Data
Field343=Planar Coordinate Data
Field351=Organization And Arrangement Of Materials
Field352=Digital Graphic Representation
Field355=Security Classification Control
Field357=Originator Dissemination Control
Field362=Dates Of Publication And/Or Sequential Designation
Field365=Trade Price
Field366=Trade Availability Information
Field400=Series Statement/Added Entry - Personal Name (LOCAL)
Field410=Series Statement/Added Entry - Corporate Name (LOCAL)
Field411=Series Statement/Added Entry - Meeting Name (LOCAL)
Field440=Series Statement/Added Entry - Title
Field490=Series Statement
Field500=General Note
Field501=With Note
Field502=Dissertation Note
Field504=Bibliography Note
Field505=Formatted Contents Note
Field506=Restrictions On Access Note
Field507=Scale Note For Graphic Material
Field508=Credits Note
Field510=Citation/References Note
Field511=Participant Or Performer Note
Field513=Type Of Report And Period Covered Note
Field514=Data Quality Note
Field515=Numbering Peculiarities Note
Field516=Type Of Computer File Or Data Note
Field518=Date/Time And Place Of An Event Note
Field520=Summary, Etc.
Field521=Target Audience Note
Field522=Geographic Coverage Note
Field524=Preferred Citation Of Described Materials Note
Field525=Supplement Note
Field526=Study Program Information Note
Field530=Additional Physical Form Available Note
Field533=Reproduction Note
Field534=Original Version Note
Field535=Location Of Originals/Duplicates Note
Field536=Funding Information Note
Field538=System Details Note
Field540=Terms Governing Use And Reproduction Note
Field541=Immediate Source Of Acquisition Note
Field544=Location Of Other Archival Materials Note
Field545=Biographical Or Historical Data
Field546=Language Note
Field547=Former Title Complexity Note
Field550=Body Note
Field552=Entity And Attribute Information Note
Field555=Cumulative Index/Finding Aids Note
Field556=Information About Documentation Note
Field561=Ownership And Custodial History
Field562=Copy And Version Identification Code
Field563=Binding Information
Field565=Case File Characteristics
Field567=Methodology Note
Field580=Linking Entry Complexity Note
Field581=Publications About Described Materials Note
Field583=Action Note
Field584=Accumulation And Frequency Of Use Note
Field585=Exhibitions Note
Field586=Awards Note
Field590=Local Note (LOCAL)
Field600=Personal Name, Subject Added Entry
Field610=Corporate Name, Subject Added Entry
Field611=Meeting Name, Subject Added Entry
Field630=Uniform Title, Subject Added Entry
Field648=Chronological Term, Subject Added Entry
Field650=Topical Term, Subject Added Entry
Field651=Geographic Name, Subject Added Entry
Field653=Index Term - Uncontrolled
Field654=Faceted Topical Terms--Subject Added Entry
Field655=Index Term--Genre/Form
Field656=Index Term--Occupation
Field657=Index Term--Function
Field658=Index Term--Curriculum Objective
Field700=Personal Name, Added Entry
Field710=Corporate Name, Added Entry
Field711=Meeting Name, Added Entry
Field720=Added Entry, Uncontrolled Name
Field730=Uniform Title, Added Entry
Field740=Variant Title, Added Entry
Field752=Hierarchical Place Name, Added Entry
Field753=System Details Access To Computer Files
Field754=Taxonomic Identification, Added Entry
Field755=Physical Characteristics, Added Entry (OBSOLETE)
Field760=Main Series Entry
Field762=Subseries Entry
Field765=Original Language Entry
Field767=Translation Entry
Field770=Supplement/Special Issue Entry
Field772=Supplement Parent Entry
Field773=Host Item Entry
Field774=Constituent Unit Entry
Field775=Other Edition Entry
Field776=Additional Physical Form Entry
Field777=Issued With Entry
Field780=Preceding Entry
Field785=Succeeding Entry
Field786=Data Source Entry 
Field787=Nonspecific Relationship Entry
Field800=Personal Name, Series Added Entry
Field810=Corporate Name, Series Added Entry
Field811=Meeting Name, Series Added Entry
Field830=Uniform Title, Series Added Entry
Field850=Holding Institution
Field852=Location/Call Number
Field856=Electronic Location And Access
Field880=Alternate Graphic Representation
Field886=Foreign MARC Information Field
Field887=Non-Marc Information Field

[Mandatory Holdings Fields]
0=852 b

[Holdings Fields]
0=000 0
1=001 0
2=003 0
3=004 0
4=005 0
5=007 0
6=008 0
7=010 0
8=014 1
9=016 1
10=020 0
11=022 0
12=024 1
13=027 0
14=030 0
15=035 1
16=066 0
17=538 1
18=541 1
19=561 1
20=562 1
21=563 1
22=583 1
23=841 0
24=842 0
25=843 1
26=844 0
27=845 1
28=852 1
29=856 1
30=853 1
31=854 1
32=855 1
33=863 1
34=864 1
35=865 1
36=866 1
37=867 1
38=868 1
39=876 1
40=877 1
41=878 1
42=880 1
Field000=Leader
Field001=Control Number 
Field003=Control Number Identifier
Field004=Control Number For Related Bibliographic Record
Field005=Date And Time Of Latest Transaction
Field007=Physical Description Fixed Field
Field008=Fixed-Length Data Elements
Field010=Library Of Congress Control Number
Field014=Linkage Number
Field016=National Bibliographic Agency Control Number
Field020=International Standard Book Number
Field022=International Standard Serial Number
Field024=Standard Recording Number
Field027=Standard Technical Report Number
Field030=CODEN Designation
Field035=System Control Number
Field066=Character Sets Present
Field538=System Details Note 
Field541=Immediate Source Of Acquisition Note
Field561=Ownership And Custodial History
Field562=Copy And Version Identification Note
Field563=Binding Information
Field583=Note Fields-General Information
Field841=Holdings Coded Data Values
Field842=Textual Physical Form Designator
Field843=Reproduction Note
Field844=Name Of Unit
Field845=Terms Governing Use And Reproduction Note
Field852=Location/Call Number
Field856=Electronic Location And Access
Field853=Captions And Pattern - Basic Bibliographic Unit
Field854=Captions And Pattern - Supplementary Material
Field855=Captions And Pattern - Indexes
Field863=Enumeration And Chronology - Basic Bibliographic Unit
Field864=Enumeration And Chronology - Supplementary material
Field865=Enumeration And Chronology - Indexes
Field866=Textual Holdings - Basic Bibliographic Unit
Field867=Textual Holdings - Supplementary Material
Field868=Textual Holdings - Indexes
Field876=Item Information - Basic Bibliographic Unit
Field877=Item Information - Supplementary Material
Field878=Item Information - Indexes
Field880=Alternate Graphic Representation
