#################################################################################
# Country.cfg -  
# 
# This version is identical to the old version except that I removed the
#   'MaxCodes' line and changed the format from:
#        0=aa Albania     to:        aa=Albania
#   (Dec. 15, 1999 - RWR)
#
################################################################################


[Country]
aa=Albania
abc=Alberta
ac=*Ashmore and Cartier Islands
ae=Algeria
af=Afghanistan
ag=Argentina
ai=*Anguilla
ai=Armenia (Republic)
air=*Armenian S.S.R.
aj=Azerbaijan
ajr=*Azerbaijan S.S.R.
aku=Alaska
alu=Alabama
am=Anguilla
an=Andorra
ao=Angola
aq=Antigua and Barbuda
aru=Arkansas
as=American Samoa
at=Australia
au=Austria
aw=Aruba
ay=Antarctica
azu=Arizona
ba=Bahrain
bb=Barbados
bcc=British Columbia
bd=Burundi
be=Belgium
bf=Bahamas
bg=Bangladesh
bh=Belize
bi=British Indian Ocean Territory
bl=Brazil
bm=Bermuda Islands
bn=Bosnia and Hercegovina
bo=Bolivia
bp=Solomon Islands
br=Burma
bs=Botswana
bt=Bhutan
bu=Bulgaria
bv=Bouvet Island
bw=Belarus
bwr=*Byelorussian S.S.R.
bx=Brunei
cau=California
cb=Cambodia
cc=China (inc. Hong Kong)
cd=Chad
ce=Sri Lanka
cf=Congo (Brazzaville)
cg=Congo (Democratic Republic)
ch=China (Republic : 1949-  ) (=Taiwan)
ci=Croatia
cj=Cayman Islands
ck=Colombia
cl=Chile
cm=Cameroon
cn=*use xxc for Canada
cou=Colorado
cp=*Canton and Enderbury Islands
cq=Comoros
cr=Costa Rica
cs=*use xo, xr for Czechoslovakia
ctu=Connecticut
cu=Cuba
cv=Cape Verde
cw=Cook Islands
cx=Central African Republic
cy=Cyprus
cz=*Canal Zone
dcu=District of Columbia
deu=Delaware
dk=Denmark
dm=Benin
dq=Dominica
dr=Dominican Republic
ea=Eritrea
ec=Ecuador
eg=Equatorial Guinea
em=East Timor
enk=England
er=Estonia
err=*Estonia
es=El Salvador
et=Ethiopia
fa=Faroe Islands
fg=French Guiana
fi=Finland
fj=Fiji
fk=Falkland Islands
flu=Florida
fm=Micronesia (Federated States)
fp=French Polynesia
fr=France
fs=Terres australes et antarctiques françaises
ft=Djibouti
gau=Georgia
gb=Kiribati
gd=Grenada
ge=*use gw for Germany
gh=Ghana
gi=Gibraltar
gl=Greenland
gm=Gambia
gn=*Gilbert and Ellice Islands
go=Gabon
gp=Guadeloupe
gr=Greece
gs=Georgia (Republic)
gsr=*Georgian S.S.R.
gt=Guatemala
gu=Guam
gv=Guinea
gw=Germany
gy=Guyana
gz=Gaza Strip
hiu=Hawaii
hk=*use cc (China) for Hong Kong
hm=Heard and McDonald Islands
ho=Honduras
ht=Haiti
hu=Hungary
iau=Iowa
ic=Iceland
idu=Idaho
ie=Ireland
ii=India
ilu=Illinois
inu=Indiana
io=Indonesia
iq=Iraq
ir=Iran
is=Israel
it=Italy
iu=*Israel-Syria Demilitarized Zones
iv=Cote d'Ivoire
iw=*Israel-Jordan Demilitarized Zones
iy=Iraq-Saudi Arabia Neutral Zone
ja=Japan
ji=Johnston Atoll
jm=Jamaica
jn=*Jan Mayen
jo=Jordan
ke=Kenya
kg=Kyrgyzstan
kgr=*Kirghiz S.S.R.
kn=Korea (North)
ko=Korea (South)
ksu=Kansas
ku=Kuwait
kyu=Kentucky
kz=Kazakhstan
kzr=*Kazakh S.S.R.
lau=Louisiana
lb=Liberia
le=Lebanon
lh=Liechtenstein
li=Lithuania
lir=*Lithuania
ln=*Central and Southern Line Islands
lo=Lesotho
ls=Laos
lu=Luxembourg
lv=Latvia
lvr=*Latvia
ly=Libya
mau=Massachusetts
mbc=Manitoba
mc=Monaco
mdu=Maryland
meu=Maine
mf=Mauritius
mg=Madagascar
mh=Macao
miu=Michigan
mj=Montserrat
mk=Oman
ml=Mali
mm=Malta
mnu=Minnesota
mou=Missouri
mp=Mongolia
mq=Martinique
mr=Morocco
msu=Mississippi
mtu=Montana
mu=Mauritania
mv=Moldova
mvr=*Moldavian S.S.R.
mw=Malawi
mx=Mexico
my=Malaysia
mz=Mozambique
na=Netherlands Antilles
nbu=Nebraska
ncu=North Carolina
ndu=North Dakota
ne=Netherlands
nfc=Newfoundland
ng=Niger
nhu=New Hampshire
nik=Northern Ireland
nju=New Jersey
nkc=New Brunswick
nl=New Caledonia
nm=*Northern Mariana Islands
nmu=New Mexico
nn=Vanuatu
no=Norway
np=Nepal
nq=Nicaragua
nr=Nigeria
nsc=Nova Scotia
ntc=Northwest Territories
nu=Nauru
nvu=Nevada
nw=Northern Mariana Islands
nx=Norfolk Island
nyu=New York (State)
nz=New Zealand
ohu=Ohio
oku=Oklahoma
onc=Ontario
oru=Oregon
ot=Mayotte
pau=Pennsylvania
pc=Pitcairn Island
pe=Peru
pf=Paracel Islands
pg=Guinea-Bissau
ph=Philippines
pic=Prince Edward Island
pk=Pakistan
pl=Poland
pn=Panama
po=Portugal
pp=Papua New Guinea
pr=Puerto Rico
pt=*Portuguese Timor
pw=Palau
py=Paraguay
qa=Qatar
quc=Quebec (Province)
re=Reunion
rh=Zimbabwe
riu=Rhode Island
rm=Romania
ru=Russia (Federation)
rur=*Russian S.F.S.R.
rw=Rwanda
ry=*Ryukyu Islands, Southern
sa=South Africa
sb=*Svalbard
scu=South Carolina
sdu=South Dakota
se=Seychelles
sf=Sao Tome and Principe
sg=Senegal
sh=Spanish North Africa
si=Singapore
sj=Sudan
sk=*Sikkim
sl=Sierra Leone
sm=San Marino
snc=Saskatchewan
so=Somalia
sp=Spain
sq=Swaziland
sr=Surinam
ss=Western Sahara
stk=Scotland
su=Saudi Arabia
sv=*Swan Islands
sw=Sweden
sx=Namibia
sy=Syria
sz=Switzerland
ta=Tajikistan
tar=*Tajik S.S.R.
tc=Turks and Caicos Islands
tg=Togo
th=Thailand
ti=Tunisia
tk=Turkmenistan
tkr=*Turkmen S.S.R.
tl=Tokelau
tnu=Tennessee
to=Tonga
tr=Trinidad and Tobago
ts=United Arab Emirates
tt=*Trust Territory of the Pacific Islands
tu=Turkey
tv=Tuvalu
txu=Texas
tz=Tanzania
ua=Egypt
uc=United States Misc. Caribbean Islands
ug=Uganda
ui=*United Kingdom Misc. Islands
uik=United Kingdom Misc. Islands
uk=*use xxk for United Kingdom
un=Ukraine
unr=*Ukraine
up=United States Misc. Pacific Islands
ur=*use xxr for Soviet Union
us=*use xxu for United States
utu=Utah
uv=Burkina Faso
uy=Uruguay
uz=Uzbekistan
uzr=*Uzbek S.S.R.
vau=Virginia
vb=British Virgin Islands
vc=Vatican City
ve=Venezuela
vi=Virgin Islands of the United States
vm=Vietnam
vn=*use vm for Vietnam, North
vp=Various places
vs=*use vm for Vietnam, South
vtu=Vermont
wau=Washington (State)
wb=*use gw (Germany) for West Berlin
wf=Wallis and Futuna
wiu=Wisconsin
wj=West Bank of the Jordan River
wk=Wake Island
wlk=Wales
ws=Western Samoa
wvu=West Virginia
wyu=Wyoming
xa=Christmas Island (Indian Ocean)
xb=Cocos (Keeling) Islands
xc=Maldives
xd=Saint Kitts-Nevis
xe=Marshall Islands
xf=Midway Islands
xh=Niue
xi=*Saint Kitts-Nevis-Anguilla
xj=Saint Helena
xk=Saint Lucia
xl=Saint Pierre and Miquelon
xm=Saint Vincent and the Grenadines
xn=Macedonia
xo=Slovakia
xp=Spratly Island
xr=Czech Republic
xs=South Georgia and the South Sandwich Islands
xv=Slovenia
xx=No place, unknown, or undetermined
xxc=Canada
xxk=United Kingdom
xxr=Soviet Union
xxu=United States
ye=Yemen
ykc=Yukon Territory
ys=*use ye for Yemen (People's Democratic Republic)
yu=Yugoslavia
za=Zambia
