# comment your work! EJW
# comment starting date 7/22/97 EJW
# corrected typo in 260 subf b 11/26/97 ES
# corrected type in 245 subf n and p 3/11/98 KRS
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# update #3 11/18/98 KLD
# made several changes as per MARC21 Bibliographic, Appendix G  1/14/00  SJO
# deleted 265 as per MARC21 Bibliographic 5/10/2000 SJO
# Changes for Voyager 2001.2
# Updated to match 10/2001 Rlin memory aid 4th ed. 

[210]
0=a 0A
1=b 0A
2=2 1A
3=6 0A
4=8 1A
Subfa=Abbreviated title
Subfb=Qualifying information
Subf2=Source
Subf6=Linkage
Subf8=Field link and sequence number

[210Ind1]
0=0 
1=1 
Value0=No title added entry
Value1=Title added entry

[210Ind2]
0=_ 
1=0
Value_=Abbreviated key title
Value0=Other abbreviated title

[222]
0=a 0M
1=b 0A
2=6 0A
3=8 1A
Subfa=Key title
Subfb=Qualifying information
Subf6=Linkage
Subf8=Field link and sequence number

[222Ind1]
0=_ 
1=0
2=1
3=2
4-3
Value_=Undefined
Value0=No key title added entry; title proper same
Value1=Key title added entry; title proper different
Value2=Key title added entry; title proper same
Value3=No key title added entry; title proper different


[222Ind2]
0=0 
1=1 
2=2 
3=3
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters 
Value3=nonfiling characters 
Value4=nonfiling characters 
Value5=nonfiling characters 
Value6=nonfiling characters
Value7=nonfiling characters 
Value8=nonfiling characters
Value9=nonfiling characters

[240]
0=a 0M
1=d 1A
2=f 0A
3=g 0A
4=h 0A
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 0A
13=6 0A
14=8 1A
Subfa=Uniform title
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subf6=Linkage
Subf8=Field link and sequence number

[240Ind1]
0=0 
1=1 
2=2 
3=3
Value0=Not printed or displayed
Value1=Printed or displayed
Value2=For Music only: Not printed on card, title added entry
Value3=For Music only: Printed on card, title added entry

[240Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters 
Value3=nonfiling characters 
Value4=nonfiling characters 
Value5=nonfiling characters 
Value6=nonfiling characters 
Value7=nonfiling characters 
Value8=nonfiling characters 
Value9=nonfiling characters

[242]
0=a 0M
1=b 0A
2=c 0A
3=h 0A
4=n 1A
5=p 1A
6=y 0M
7=6 0A
8=8 1A
Subfa=Title
Subfb=Remainder of title
Subfc=Statement of responsibility/remainder of title page transcription
Subfh=Medium
Subfn=Number of part/section of a work
Subfp=Name of part/section of a work
Subfy=Language code of translated title
Subf6=Linkage
Subf8=Field link and sequence number

[242Ind1]
0=0 
1=1 
Value0=No title added entry
Value1=Title added entry

[242Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters 
Value3=nonfiling characters 
Value4=nonfiling characters 
Value5=nonfiling characters
Value6=nonfiling characters 
Value7=nonfiling characters 
Value8=nonfiling characters 
Value9=nonfiling characters 

[243]
0=a 0M
1=d 1A
2=f 0A
3=g 0A
4=h 0A
5=k 1A
6=l 0A
7=m 0A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 0A
13=6 0A
14=8 1A
Subfa=Uniform title
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subf6=Linkage
Subf8=Field link and sequence number

[243Ind1]
0=0 
1=1 
2=2 
3=3
Value0=Not printed or displayed
Value1=Printed or displayed
Value2=For Music only: Not printed on card, title added entry
Value3=For Music only: Printed on card, title added entry

[243Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters 
Value3=nonfiling characters 
Value4=nonfiling characters 
Value5=nonfiling characters 
Value6=nonfiling characters 
Value7=nonfiling characters 
Value8=nonfiling characters 
Value9=nonfiling characters 

[245]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=k 1A
9=n 1A
10=p 1A
11=s 0A
12=6 0A
13=8 1A
Subfa=Title
Subfb=Remainder of title
Subfc=Remainder of title page transcription/statement of responsibility
Subfd=Designation of section/part/series
Subfe=Name of section/part/series
Subff=Inclusive dates
Subfg=Bulk dates
Subfh=Medium
Subfk=Form
Subfn=Number of part/section of a work
Subfp=Name of part/section of a work
Subfs=Version
Subf6=Linkage
Subf8=Field link and sequence number

[245Ind1]
0=0 
1=1 
Value0=No title added entry
Value1=Title added entry

[245Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters 
Value3=nonfiling characters 
Value4=nonfiling characters 
Value5=nonfiling characters 
Value6=nonfiling characters 
Value7=nonfiling characters 
Value8=nonfiling characters 
Value9=nonfiling characters 

[246]
0=a 0A
1=b 0A
2=d 1A
3=e 1A
3=f 0A
4=g 0A
5=h 0A
6=i 0A
7=n 1A
8=p 1A
9=5 0A
10=6 0A
11=8 1A
Subfa=Title proper/short title
Subfb=Remainder of title
Subfd=Designation of section/part/series
Subfe=Name of section/part/series
Subff=Designation of volume and issue number and/or date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfi=Display text
Subfn=Number of part/section of a work
Subfp=Name of part/section of a work
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[246Ind1]
0=0 
1=1
2=2
3=3 
Value0=Note, no title added entry
Value1=Note, Title added entry
Value2=No note, no title added entry
Value3=No note, title added entry


[246Ind2]
0=0 
1=1 
2=2
3=3 
4=4 
5=5
6=6 
7=7 
8=8 
9=9
10=_
Value_=No information provided
Value0=Portion of title
Value1=Parallel title
Value2=Distinctive title
Value3=Other title
Value4=Cover title
Value5=Added title page title
Value6=Caption title
Value7=Running title
Value8=Spine title
Value9=Undefined

[247]
0=a 0A
1=b 0A
2=d 1A
3=e 1A
4=f 0A
5=g 0A
6=h 0A
7=n 1A
8=p 1A
9=x 0A
10=6 0A
11=8 1A
Subfa=Title proper/short title
Subfb=Remainder of title
Subfd=Designation of section/part/series
Subfe=Name of section/part/series
Subff=Designation of volume and issue number and/or date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfn=Number of part/section of a work
Subfp=Name of part/section of a work
Subfx=International Standard Serial Number
Subf6=Linkage
Subf8=Field link and sequence number

[247Ind1]
0=0 
1=1 
Value0=No title added entry
Value1=Title added entry

[247Ind2]
0=0 
1=1 
Value0=Display note
Value1=Do not display note

[250]
0=a 0M
1=b 0A
2=6 0A
3=8 1A
Subfa=Edition statement
Subfb=Remainder of edition statement
Subf6=Linkage
Subf8=Field link and sequence number

[250Ind1]
0=_
Value_=Undefined

[250Ind2]
0=_ 
Value_=Undefined

[254]
0=a 0A
1=6 0A
2=8 1A
Subfa=Musical presentation statement
Subf6=Linkage
Subf8=Field link and sequence number

[254Ind1]
0=_ 
Value_=Undefined

[254Ind2]
0=_ 
Value_=Undefined

[255]
0=a 0M
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=6 0A
8=8 1A
Subfa=Statement of scale
Subfb=Statement of projection
Subfc=Statement of coordinates
Subfd=Statement of zone
Subfe=Statement of equinox
Subff=Outer G-ring coordinate pairs
Subfg=Exclusion G-ring coordinate pairs
Subf6=Linkage
Subf8=Field link and sequence number

[255Ind1]
0=_ 
Value_=Undefined

[255Ind2]
0=_ 
Value_=Undefined

[256]
0=a 0M
1=6 0A
2=8 1A
Subfa=Computer file characteristics
Subf6=Linkage
Subf8=Field link and sequence number

[256Ind1]
0=_ 
Value_=Undefined

[256Ind2]
0=_ 
Value_=Undefined

[257]
0=a 0A
1=6 0A
1=8 1A
Subfa=Country of producing entity for archival films
Subf6=Linkage
Subf8=Field link and sequence number

[257Ind1]
0=_ 
Value_=Undefined

[257Ind2]
0=_ 
Value_=Undefined

[260]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 0A
5=f 0A
6=g 0A
7=6 0A
8=8 1A
Subfa=Place of publication, distribution, etc.
Subfb=Name of publisher, distributor, etc.
Subfc=Date of publication, distribution, etc.
Subfd=Plates of publisher's number for music (Pre-AACR 2) (LOCAL)
Subfe=Place of manufacture
Subff=Manufacturer
Subfg=Date of manufacture
Subf6=Linkage
Subf8=Field link and sequence number

[260Ind1]
0=_ 
1=0
2=1
Value_=Undefined
Value0=Publisher, distributor, etc. is present
Value1=Publisher, distributor, etc. not present

[260Ind2]
0=_ 
1=0
2=1
Value_=Undefined
Value0=Publisher, distributor, etc. not same as issuing body in added entry
Value1=Publisher, distributor, etc. same as issuing body in added entry

[261]
0=a 1A
1=b 1A
2=d 1A
3=e 1A
4=f 1A
5=6 0A
6=8 1A
Subfa=Producing company
Subfb=Releasing company
Subfd=Date of production, release, etc.
Subfe=Contractual producer
Subff=Place of production, release, etc.
Subf6=Linkage 
Subf8=Field link and sequence number

[261Ind1]
0=_ 
Value_=Undefined

[261Ind2]
0=_ 
Value_=Undefined

[262]
0=a 0A
1=b 0A
2=c 0A
3=k 0A
4=l 0A
5=6 0A
6=8 1A
Subfa=Place of production, release, etc.
Subfb=Publisher or trade name
Subfc=Date of production, release, etc.
Subfk=Serial identification
Subfl=Matrix and/or take number
Subf6=Linkage 
Subf8=Field link and sequence number

[262Ind1]
0=_ 
Value_=Undefined

[262Ind2]
0=_ 
Value_=Undefined

[263]
0=a 0A
1=6 0A
2=8 1A
Subfa=Projected publication date
Subf6=Linkage
Subf8=Field link and sequence number

[263Ind1]
0=_ 
Value_=Undefined

[263Ind2]
0=_ 
Value_=Undefined

[265] 
1=a 1M
2=6 0A
Subfa=Source for acquisition/subscription address
Subf6=Linkage

[256Ind1]
0=_ 
Value_=Undefined

[265Ind2]
0=_ 
Value_=Undefined

[270]
0=a 1M
1=b 0M
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=p 1A
15=q 1A
16=r 1A
17=z 1A
18=4 1A
19=6 0A
20=8 1A
Subfa=Address
Subfb=City
Subfc=State or province
Subfd=Country
Subfe=Postal code
Subff=Title preceding attention name
Subfg=Attention name
Subfh=Title following attention name
Subfi=Type of address
Subfj=Specialized telephone number
Subfk=Telephone number
Subfl=Fax number
Subfm=Electronic mail address
Subfn=TDD or TTY number
Subfp=Contact person
Subfq=Title of contact person
Subfr=Hours
Subfz=Public note
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number

[270Ind1]
0=_ 
1=1
2=2
Value_=No level specified
Value1=Primary
Value2=Secondary

[270Ind2]
0=_ 
1=0
2=7
Value_=No type specified
Value0=Mailing
Value7=Type specified in subfield $i
