# Built from http://www.loc.gov/marc/authority/ecadhome.html 6/10/2003 dfs
# Up-to-date through MARC21 Concise through update no.3 (October 2002)
# These tables include some obsolete elements marked with the qualifier (OBSOLETE)
# These tables include some locally defined elements marked witht the qualifier (LOCAL)


[500]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 1A
10=k 1A
11=l 0A
12=m 1A
13=n 1A
14=o 0A
15=p 1A
16=q 0A
17=r 0A
18=s 0A
19=t 0A
20=v 1A
21=w 0A
22=x 1A
23=y 1A
24=z 1A
25=0 1A
26=5 1A
27=6 0A
28=8 1A
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfi=Reference instruction phrase
Subfj=Attribution qualifier
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[500Ind1]
0=0
1=1
2=3
Value0=Forename
Value1=Surname
Value3=Family name

[500Ind2]
0=_
Value_=Undefined


[510]
0=a 0M
1=b 1A
2=c 0A
3=d 1A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=r 0A
16=s 0A
17=t 0A
18=v 1A
19=w 0A
20=x 1A
21=y 1A
22=z 1A
23=0 1A
24=5 1A
25=6 0A
26=8 1A
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfi=Reference instruction phrase
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section/meeting
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[510Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[510Ind2]
0=_
Value_=Undefined


[511]
0=a 0M
1=c 0A
2=d 0A
3=e 1A
4=f 0A
5=g 0A
6=h 0A
7=i 0A
8=k 1A
9=l 0A
10=n 1A
11=p 1A
12=q 0A
13=s 0A
14=t 0A
15=v 1A
16=w 0A
17=x 1A
18=y 1A
19=z 1A
20=0 1A
21=5 1A
22=6 0A
23=8 1A
Subfa=Meeting name or jurisdiction name as entry element
Subfc=Location of meeting
Subfd=Date of meeting
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfi=Reference instruction phrase
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[511Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[511Ind2]
0=_
Value_=Undefined


[530]
0=a 0M
1=d 1A
2=f 0A
3=g 0A
4=h 0A
5=i 0A
6=k 1A
7=l 0A
8=m 1A
9=n 1A
10=o 0A
11=p 1A
12=r 0A
13=s 0A
14=t 0A
15=v 1A
16=w 0A
17=x 1A
18=y 1A
19=z 1A
20=0 1A
21=5 1A
22=6 0A
23=8 1A
Subfa=Uniform title
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfi=Reference instruction phrase
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[530Ind1]
0=_
Value_=Undefined

[530Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=Number of nonfiling characters present
Value1=Number of nonfiling characters present
Value2=Number of nonfiling characters present
Value3=Number of nonfiling characters present
Value4=Number of nonfiling characters present
Value5=Number of nonfiling characters present
Value6=Number of nonfiling characters present
Value7=Number of nonfiling characters present
Value8=Number of nonfiling characters present
Value9=Number of nonfiling characters present
Value10=Number of nonfiling characters present


[548]
0=a 0A
1=i 1A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=0 1A
8=5 1A
9=6 0A
10=8 1A
Subfa=Chronological term
Subfi=Reference instruction phrase
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[548Ind1]
0=_
Value_=Undefined


[548Ind2]
0=_
Value_=Undefined

[550]
0=a 0M
1=b 0A
2=i 0A
3=v 1A
4=w 0A
5=x 1A
6=y 1A
7=z 1A
8=0 1A
9=5 1A
10=6 0A
11=8 1A
Subfa=Topical term or geographic name entry element
Subfb=Topical term following geographic name entry element
Subfi=Reference instruction phrase
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[550Ind1]
0=_
Value_=Undefined

[550Ind2]
0=_
Value_=Undefined


[551]
0=a 0M
1=i 0A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=0 1A
8=5 1A
9=6 0A
10=8 1A
Subfa=Geographic name
Subfi=Reference instruction phrase
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[551Ind1]
0=_
Value_=Undefined

[551Ind2]
0=_
Value_=Undefined


[555]
0=a 0M
1=i 0A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=0 1A
8=5 1A
9=6 0A
10=8 1A
Subfa=Genre/form term
Subfi=Reference instruction phrase
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[555Ind1]
0=_
Value_=Undefined

[555Ind2]
0=_
Value_=Undefined


[580]
0=i 0A
1=v 1A
2=w 0A
3=x 1M
4=y 1A
5=z 1A
6=0 1A
7=5 1A
8=6 0A
9=8 1A
Subfi=Reference instruction phrase
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[580Ind1]
0=_
Value_=Undefined

[580Ind2]
0=_
Value_=Undefined


[581]
0=i 0A
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1M
6=0 1A
7=5 1A
8=6 0A
9=8 1A
Subfi=Reference instruction phrase
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[581Ind1]
0=_
Value_=Undefined

[581Ind2]
0=_
Value_=Undefined


[582]
0=i 0A
1=v 1A
2=w 0A
3=x 1A
4=y 1M
5=z 1A
6=0 1A
7=5 1A
8=6 0A
9=8 1A
Subfi=Reference instruction phrase
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[582Ind1]
0=_
Value_=Undefined

[582Ind2]
0=_
Value_=Undefined


[585]
0=i 0A
1=v 1M
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=0 1A
7=5 1A
8=6 0A
9=8 1A
Subfi=Reference instruction phrase
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[585Ind1]
0=_
Value_=Undefined

[585Ind2]
0=_
Value_=Undefined
