# Built from http://www.loc.gov/marc/authority/ecadhome.html 6/10/2003 dfs
# Up-to-date through MARC21 Concise through update no.3 (October 2002)
# These tables include some obsolete elements marked with the qualifier (OBSOLETE)
# These tables include some locally defined elements marked witht the qualifier (LOCAL)


[856]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=f 1A
5=h 0A
6=i 1A
7=j 0A
8=k 0A
9=l 0A
10=m 1A
11=n 0A
12=o 0A
13=p 0A
14=q 0A
15=r 0A
16=s 1A
17=t 1A
18=u 1A
19=v 1A
20=w 1A
21=x 1A
22=y 1A
23=z 1A
24=2 0A
25=3 0A
26=6 0A
27=8 1A
Subfa=Host name
Subfb=Access number
Subfc=Compression information
Subfd=Path
Subff=Electronic name
Subfh=Processor of request
Subfi=Instruction
Subfj=Bits per second
Subfk=Password
Subfl=Logon
Subfm=Contact for access assistance
Subfn=Name of location of host
Subfo=Operating system
Subfp=Port
Subfq=Electronic format type
Subfr=Settings
Subfs=File size
Subft=Terminal emulation
Subfu=Uniform Resource Identifier
Subfv=Hours access method available
Subfw=Record control number
Subfx=Nonpublic note
Subfy=Link text
Subfz=Public note
Subf2=Access method
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[856Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=7
Value_=No information provided
Value0=Email
Value1=FTP
Value2=Remote login (Telnet)
Value3=Dial-up
Value4=HTTP
Value7=Method specified in subfield $2

[856Ind2]
0=_
1=0
2=1
3=2
4=8
Value_=No information provided
Value0=Resource
Value1=Version of resource
Value2=Related resource
Value8=No display constant generated


[880]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
26=0 1A
27=1 1A
28=2 1A
29=3 1A
30=4 1A
31=5 1A
32=6 0A
33=7 1A
34=8 1A
35=9 1A
Subfa=Same as associated field
Subfb=Same as associated field
Subfc=Same as associated field
Subfd=Same as associated field
Subfe=Same as associated field
Subff=Same as associated field
Subfg=Same as associated field
Subfh=Same as associated field
Subfi=Same as associated field
Subfj=Same as associated field
Subfk=Same as associated field
Subfl=Same as associated field
Subfm=Same as associated field
Subfn=Same as associated field
Subfo=Same as associated field
Subfp=Same as associated field
Subfq=Same as associated field
Subfr=Same as associated field
Subfs=Same as associated field
Subft=Same as associated field
Subfu=Same as associated field
Subfv=Same as associated field
Subfw=Same as associated field
Subfx=Same as associated field
Subfy=Same as associated field
Subfz=Same as associated field
Subf0=Same as associated field
Subf1=Same as associated field
Subf2=Same as associated field
Subf3=Same as associated field
Subf4=Same as associated field
Subf5=Same as associated field
Subf6=Linkage
Subf7=Same as associated field
Subf8=Same as associated field
Subf9=Same as associated field

[880Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
10=9
Value_=Same as associated field
Value0=Same as associated field
Value1=Same as associated field
Value2=Same as associated field
Value3=Same as associated field
Value4=Same as associated field
Value5=Same as associated field
Value6=Same as associated field
Value7=Same as associated field
Value8=Same as associated field
Value9=Same as associated field

[880Ind2]
0=_
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
10=9
Value_=Same as associated field
Value0=Same as associated field
Value1=Same as associated field
Value2=Same as associated field
Value3=Same as associated field
Value4=Same as associated field
Value5=Same as associated field
Value6=Same as associated field
Value7=Same as associated field
Value8=Same as associated field
Value9=Same as associated field
