# Built from http://www.loc.gov/marc/bibliographic/ecbdhome.html 6/10/2003 dfs
# Up-to-date through MARC21 Concise through update no.3 (October 2002)
# These tables include some obsolete elements marked with the qualifier (OBSOLETE)
# These tables include some locally defined elements marked witht the qualifier (LOCAL)


[600]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=k 1A
9=j 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=q 0A
16=r 0A
17=s 0A
18=t 0A
19=u 0A
20=v 1A
21=x 1A
22=y 1A
23=z 1A
24=2 0A
25=3 0A
26=4 1A
27=6 0A
28=8 1A
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfj=Attribution qualifier
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of heading or term
Subf3=Materials specified
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number

[600Ind1]
0=0
1=1
2=3
Value0=Forename
Value1=Surname
Value3=Family name

[600Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Répertoire de vedettes-matière
Value7=Source specified in subfield $2


[610]
0=a 0M
1=b 1A
2=c 0A
3=d 1A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=k 1A
9=l 0A
10=m 1A
11=n 1A
12=o 0A
13=p 1A
14=r 0A
15=s 0A
16=t 0A
17=u 0A
18=v 1A
19=x 1A
20=y 1A
21=z 1A
22=2 0A
23=3 0A
24=4 1A
25=6 0A
26=8 1A
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section/meeting
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of heading or term
Subf3=Materials specified
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number

[610Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[610Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Répertoire de vedettes-matière
Value7=Source specified in subfield $2


[611]
0=a 0A
1=c 0A
2=d 0A
3=e 1A
4=f 0A
5=g 0A
6=h 0A
7=k 1A
8=l 0A
9=n 1A
10=p 1A
11=q 0A
12=s 0A
13=t 0A
14=u 0A
15=v 1A
16=x 1A
17=y 1A
18=z 1A
19=2 0A
20=3 0A
21=4 1A
22=6 0A
23=8 1A
Subfa=Meeting name or jurisdiction name as entry element
Subfc=Location of meeting
Subfd=Date of meeting
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of heading or term
Subf3=Materials specified
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number

[611Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[611Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Répertoire de vedettes-matière
Value7=Source specified in subfield $2


[630]
0=a 0M
1=d 1A
2=e 1A
3=f 0A
4=g 0A
5=h 0A
6=k 1A
7=l 0A
8=m 1A
9=n 1A
10=o 0A
11=p 1A
12=r 0A
13=s 0A
14=t 0A
15=v 1A
16=x 1A
17=y 1A
18=z 1A
19=2 0A
20=3 0A
21=4 1A
22=6 0A
23=8 1A
Subfa=Uniform title
Subfe=Relator term
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of heading or term
Subf3=Materials specified
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number

[630Ind1]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=Number of nonfiling characters present
Value1=Number of nonfiling characters present
Value2=Number of nonfiling characters present
Value3=Number of nonfiling characters present
Value4=Number of nonfiling characters present
Value5=Number of nonfiling characters present
Value6=Number of nonfiling characters present
Value7=Number of nonfiling characters present
Value8=Number of nonfiling characters present
Value9=Number of nonfiling characters present
Value10=Number of nonfiling characters present


[630Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Répertoire de vedettes-matière
Value7=Source specified in subfield $2


[648]
0=a 0A
1=v 1A
2=x 1A
3=y 1A
4=z 1A
5=2 0A
6=3 0A
7=6 0A
8=8 1A
Subfa=Chronological term
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of heading or term
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[648Ind1]
0=_
Value_=Undefined


[648Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings
Value1=LC Subject Headings for Children's Literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Répertoire de vedettes-matière
Value7=Source specified in subfield $2

[650]
0=a 0M
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=v 1A
6=x 1A
7=y 1A
8=z 1A
9=2 0A
10=3 0A
11=4 1A
12=6 0A
13=8 1A
Subfa=Topical term or geographic name
Subfb=Topical term following geographic name
Subfc=Location of event
Subfd=Active dates
Subfe=Relator term
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of heading or term
Subf3=Materials specified
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number

[650Ind1]
0=_
1=0
2=1
3=2
Value_=No information provided
Value0=No level specified
Value1=Primary
Value2=Secondary

[650Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Répertoire de vedettes-matière
Value7=Source specified in subfield $2


[651]
0=a 0M
1=e 1A
2=v 1A
3=x 1A
4=y 1A
5=z 1A
6=2 0A
7=3 0A
8=4 1A
9=6 0A
10=8 1A
Subfa=Geographic name
Subfe=Relator term
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of heading or term
Subf3=Materials specified
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number

[651Ind1]
0=_
Value_=Undefined

[651Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Répertoire de vedettes-matière
Value7=Source specified in subfield $2


[653]
0=a 1M
1=6 0A
2=8 1A
Subfa=Uncontrolled term
Subf6=Linkage
Subf8=Field link and sequence number

[653Ind1]
0=_
1=0
2=1
3=2
Value_=No information provided
Value0=No level specified
Value1=Primary
Value2=Secondary

[653Ind2]
0=_
Value_=Undefined


[654]
0=a 0A
1=b 1A
2=c 1A
3=e 1A
4=v 1A
5=y 1A
6=z 1A
7=2 0A
8=3 0A
9=4 1A
10=6 0A
11=8 1A
Subfa=Focus term
Subfb=Non-focus term
Subfc=Facet/hierarchy designation
Subfe=Relator term
Subfv=Form subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of heading or term
Subf3=Materials specified
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number

[654Ind1]
0=_
1=0
2=1
3=2
Value_=No information provided
Value0=No level specified
Value1=Primary
Value2=Secondary

[654Ind2]
0=_
Value_=Undefined


[655]
0=a 0A
1=b 1A
2=c 1A
3=v 1A
4=x 1A
5=y 1A
6=z 1A
7=2 0A
8=3 0A
9=5 0A
10=6 0A
11=8 1A
Subfa=Genre/form data or focus term
Subfb=Non-focus term
Subfc=Facet/hierarchy designation
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of term
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[655Ind1]
0=_
1=0
Value_=Basic
Value0=Faceted

[655Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Répertoire de vedettes-matière
Value7=Source specified in subfield $2



[656]
0=a 0A
1=k 0A
2=v 1A
3=x 1A
4=y 1A
5=z 1A
6=2 0A
7=3 0A
8=6 0A
9=8 1A
Subfa=Occupation
Subfk=Form
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of term
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[656Ind1]
0=_
Value_=Undefined

[656Ind2]
0=7
Value7=Source specified in subfield $2


[657]
0=a 0A
1=v 1A
2=x 1A
3=y 1A
4=z 1A
5=2 0A
6=3 0A
7=6 0A
8=8 1A
Subfa=Function
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of term
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[657Ind1]
0=_
Value_=Undefined

[657Ind2]
0=7
Value7=Source specified in subfield $2


[658]
0=a 0A
1=b 1A
2=c 0A
3=d 0A
4=2 0A
5=6 0A
6=8 1A
Subfa=Main curriculum objective
Subfb=Subordinate curriculum objective
Subfc=Curriculum code
Subfd=Correlation factor
Subf2=Source of term or code
Subf6=Linkage
Subf8=Field link and sequence number

[658Ind1]
0=_
Value_=Undefined

[658Ind2]
0=_
Value_=Undefined

[662]
0=a 1A
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=2 0A
9=4 1A
10=6 0A
11=8 1A
Subfa=Country or larger entity
Subfb=First-order political jurisdiction
Subfc=Intermediate political jurisdiction
Subfd=City
Subfe=Relator term
Subff=City subsection
Subfg=Other nonjurisdictional geographic region and feature
Subfh=Extraterrestrial area
Subf2=Source of heading or term
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number

[662Ind1]
0=_
Value_=Undefined

[662Ind2]
0=_
Value_=Undefined

[690]
0=a 0M
1=b 0A
2=c 0O
3=d 0O
4=e 0O
5=v 1A
6=x 1A
7=y 1A
8=z 1A
9=3 0O
Subfa=Topical term or geographic name

Subfb=Topical term following geographic name
Subfc=Location of event
Subfd
=Active dates
Subfe=Relator term
Subfv=Form subdivision
Subfx
=General subdivision
Subfy=Chronological subdivision
Subfz
=Geographic subdivision
Subf3=Materials specified


[690Ind1]       
0=_         
Value_=Undefined
                
[690Ind2]       
0=_             
Value_=Undefined


