# comment your work! EJW
# comment starting date 7/22/97 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# Changes for Voyager 2001.2
# per OCLC TB 244
# (no changes)

[360]
0=a 1M
1=i 1M
2=6 0A
Subfa=Heading referred to
Subfi=Explanatory text
Subf6=Linkage

[360Ind1]
0=_ 
Value_=Undefined

[360Ind2]
0=_ 
Value_=Undefined
