# comment your work! EJW
# comment starting date 7/22/97 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# Corrections and update 11/22/98 KLD
# Updates for Voyager 2001.2
# Updated to reflect Rlin Memory aid 4th ed, 10/2001

[901]
0=a 1A
1=b 1A
2=c 1A
3=d 1a
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
26=0 1A
27=1 1A
28=2 1A
29=3 1A
30=4 1a
31=5 1A
32=6 1A
33=7 1A
34=8 1A
35=9 1A
36=% 1A
37=* 1A
Subfa=a
Subfb=b
Subfc=c
Subfd=d
Subfe=e
Subff=f
Subfg=g
Subfh=h
Subfi=i
Subfj=j
Subfk=k
Subfl=l
Subfm=m
Subfn=n
Subfo=o
Subfp=p
Subfq=q
Subfr=r
Subfs=s
Subft=t
Subfu=u
Subfv=v
Subfw=w
Subfx=x
Subfy=y
Subfz=z
Subf0=0
Subf1=1
Subf2=2
Subf3=3
Subf4=4
Subf5=5
Subf6=6
Subf7=7
Subf8=8
Subf9=9
Subf%=%
Subf*=*

[901Ind1]
0=_
Value_=Undefined

[901Ind2]
0=_
Value_=Undefined

[902]
0=a 1A
1=b 1A
2=c 1A
3=d 1a
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
26=0 1A
27=1 1A
28=2 1A
29=3 1A
30=4 1a
31=5 1A
32=6 1A
33=7 1A
34=8 1A
35=9 1A
36=% 1A
37=* 1A
Subfa=a
Subfb=b
Subfc=c
Subfd=d
Subfe=e
Subff=f
Subfg=g
Subfh=h
Subfi=i
Subfj=j
Subfk=k
Subfl=l
Subfm=m
Subfn=n
Subfo=o
Subfp=p
Subfq=q
Subfr=r
Subfs=s
Subft=t
Subfu=u
Subfv=v
Subfw=w
Subfx=x
Subfy=y
Subfz=z
Subf0=0
Subf1=1
Subf2=2
Subf3=3
Subf4=4
Subf5=5
Subf6=6
Subf7=7
Subf8=8
Subf9=9
Subf%=%
Subf*=*

[902Ind1]
0=_
Value_=Undefined

[902Ind2]
0=_
Value_=Undefined

[903]
0=a 1A
1=b 1A
2=c 1A
3=d 1a
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
26=0 1A
27=1 1A
28=2 1A
29=3 1A
30=4 1a
31=5 1A
32=6 1A
33=7 1A
34=8 1A
35=9 1A
36=% 1A
37=* 1A
Subfa=a
Subfb=b
Subfc=c
Subfd=d
Subfe=e
Subff=f
Subfg=g
Subfh=h
Subfi=i
Subfj=j
Subfk=k
Subfl=l
Subfm=m
Subfn=n
Subfo=o
Subfp=p
Subfq=q
Subfr=r
Subfs=s
Subft=t
Subfu=u
Subfv=v
Subfw=w
Subfx=x
Subfy=y
Subfz=z
Subf0=0
Subf1=1
Subf2=2
Subf3=3
Subf4=4
Subf5=5
Subf6=6
Subf7=7
Subf8=8
Subf9=9
Subf%=%
Subf*=*

[903Ind1]
0=_
Value_=Undefined

[903Ind2]
0=_
Value_=Undefined

[904]
0=a 1A
1=b 1A
2=c 1A
3=d 1a
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
26=0 1A
27=1 1A
28=2 1A
29=3 1A
30=4 1a
31=5 1A
32=6 1A
33=7 1A
34=8 1A
35=9 1A
36=% 1A
37=* 1A
Subfa=a
Subfb=b
Subfc=c
Subfd=d
Subfe=e
Subff=f
Subfg=g
Subfh=h
Subfi=i
Subfj=j
Subfk=k
Subfl=l
Subfm=m
Subfn=n
Subfo=o
Subfp=p
Subfq=q
Subfr=r
Subfs=s
Subft=t
Subfu=u
Subfv=v
Subfw=w
Subfx=x
Subfy=y
Subfz=z
Subf0=0
Subf1=1
Subf2=2
Subf3=3
Subf4=4
Subf5=5
Subf6=6
Subf7=7
Subf8=8
Subf9=9
Subf%=%
Subf*=*

[904Ind1]
0=_
Value_=Undefined

[904Ind2]
0=_
Value_=Undefined

[905]
0=a 1A
1=b 1A
2=c 1A
3=d 1a
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
26=0 1A
27=1 1A
28=2 1A
29=3 1A
30=4 1a
31=5 1A
32=6 1A
33=7 1A
34=8 1A
35=9 1A
36=% 1A
37=* 1A
Subfa=a
Subfb=b
Subfc=c
Subfd=d
Subfe=e
Subff=f
Subfg=g
Subfh=h
Subfi=i
Subfj=j
Subfk=k
Subfl=l
Subfm=m
Subfn=n
Subfo=o
Subfp=p
Subfq=q
Subfr=r
Subfs=s
Subft=t
Subfu=u
Subfv=v
Subfw=w
Subfx=x
Subfy=y
Subfz=z
Subf0=0
Subf1=1
Subf2=2
Subf3=3
Subf4=4
Subf5=5
Subf6=6
Subf7=7
Subf8=8
Subf9=9
Subf%=%
Subf*=*

[905Ind1]
0=_
Value_=Undefined

[905Ind2]
0=_
Value_=Undefined

[906]
0=a 1A
1=b 1A
2=c 1A
3=d 1a
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
26=0 1A
27=1 1A
28=2 1A
29=3 1A
30=4 1a
31=5 1A
32=6 1A
33=7 1A
34=8 1A
35=9 1A
36=% 1A
37=* 1A
Subfa=a
Subfb=b
Subfc=c
Subfd=d
Subfe=e
Subff=f
Subfg=g
Subfh=h
Subfi=i
Subfj=j
Subfk=k
Subfl=l
Subfm=m
Subfn=n
Subfo=o
Subfp=p
Subfq=q
Subfr=r
Subfs=s
Subft=t
Subfu=u
Subfv=v
Subfw=w
Subfx=x
Subfy=y
Subfz=z
Subf0=0
Subf1=1
Subf2=2
Subf3=3
Subf4=4
Subf5=5
Subf6=6
Subf7=7
Subf8=8
Subf9=9
Subf%=%
Subf*=*

[906Ind1]
0=_
Value_=Undefined

[906Ind2]
0=_
Value_=Undefined

[907]
0=a 1A
1=b 1A
2=c 1A
3=d 1a
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
26=0 1A
27=1 1A
28=2 1A
29=3 1A
30=4 1a
31=5 1A
32=6 1A
33=7 1A
34=8 1A
35=9 1A
36=% 1A
37=* 1A
Subfa=a
Subfb=b
Subfc=c
Subfd=d
Subfe=e
Subff=f
Subfg=g
Subfh=h
Subfi=i
Subfj=j
Subfk=k
Subfl=l
Subfm=m
Subfn=n
Subfo=o
Subfp=p
Subfq=q
Subfr=r
Subfs=s
Subft=t
Subfu=u
Subfv=v
Subfw=w
Subfx=x
Subfy=y
Subfz=z
Subf0=0
Subf1=1
Subf2=2
Subf3=3
Subf4=4
Subf5=5
Subf6=6
Subf7=7
Subf8=8
Subf9=9
Subf%=%
Subf*=*

[907Ind1]
0=_
Value_=Undefined

[907Ind2]
0=_
Value_=Undefined

[910]
0=a 0A
Subfa=a

[910Ind1]
0=_
Value_=Undefined

[910Ind2]
0=_
Value_=Undefined

[930]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
Subfa=a
Subfb=b
Subfc=c
Subfd=d
Subfe=e
Subff=f
Subfg=g
Subfh=h
Subfi=i
Subfj=j
Subfk=k

[930Ind1]
0=_
Value_=Undefined

[930Ind2]
0=_
Value_=Undefined

[936]
0=a 1A
Subfa=a

[936Ind1]
0=_ 
Value_=Undefined

[936Ind2]
0=_ 
Value_=Undefined

[948]
0=a 1A
Subfa=No description provided

[948Ind1]
0=_
Value_=Undefined

[948Ind2]
0=_
Value_=Undefined

[950]
0=a 0A
1=b 0A
2=d 1A
2=e 1A
3=f 0A
4=h 1A
5=i 0A
6=l 0A
7=n 1A
8=p 0A
9=t 1A
10=u 1A
11=v 0A
12=w 0A
13=y 0A
14=z 0A
Subfa=a
Subfb=b
Subfd=d
Subfe=e
Subff=f
Subfh=h
Subfi=i
Subfl=l
Subfn=n
Subfp=p
Subft=t
Subfu=u
Subfv=v
Subfw=w
Subfy=y
Subfz=z

[950Ind1]
0=_
Value_=Undefined

[950Ind2]
0=_
Value_=Undefined

[952]
0=a 0A
1=b 0A
Subfa=a
Subfb=b

[952Ind1]
0=_
Value_=Undefined

[952Ind2]
0=_
Value_=Undefined

[955]
0=a 0A
1=b 0A
2=c 0A
3=h 0A
4=i 0A
5=l 0A
6=q 1A
7=r 0A
8=s 1A
9=u 1A

[955Ind1]
0=_
Value_=Undefined

[955Ind2]
0=_
Value_=Undefined
