# comment your work! EJW
# comment starting date 7/22/97 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# added subf8 to 260 as per MARC21 Format for Authority Data
#   11/3/2000 SJO
#
# Changes for Voyager 2001.2
# (No Changes)

[260]
0=a 1M
1=i 1M
2=6 0A
3=8 1A
Subfa=Heading referred to
Subfi=Explanatory text
Subf6=Linkage
Subf8=Field link and sequence number

[260Ind1]
0=_ 
Value_=Undefined

[260Ind2]
0=_ 
Value_=Undefined
