# comment your work! EJW
# comment starting date 7/22/97 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# update #3 8/18/98 KLD
# added 541, 561, 562 fields 5/9/2000 SJO
#  2/6/2002 Voyager 2001.2 changes, using MARC21 
#  added 583u


[541]
0=a 0
1=b 0
2=c 0
3=d 0
4=e 0
5=f 0
6=h 0
7=n 1
8=o 1
9=3 0
10=5 0
11=6 0
Subfa=Source of acquisition
Subfb=Address
Subfc=Method of acquisition
Subfd=Date of acquisition
Subfe=Accession number
Subff=Owner
Subfh=Purchase price
Subfn=Extent
Subfo=Type of unit
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage

[541Ind1]
0=_
Value_=Undefined

[541Ind2]
0=_
Value_=Undefined

[561]
0=a 0
1=3 0
2=5 0
3=6 0
Subfa=History
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage

[561Ind1]
0=_
Value_=Undefined

[561Ind2]
0=_
Value_=Undefined

[562]
0=a 1
1=b 1
2=c 1
3=d 1
4=e 1
5=3 0
6=5 0
7=6 0
Subfa=Identifying markings
Subfb=Copy identification
Subfc=Version identification
Subfd=Presentation format
Subfe=Number of copies
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage

[562Ind1]
0=_
Value_=Undefined

[562Ind2]
0=_
Value_=Undefined

[583]
0=a 0A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=h 1A
7=i 1A
8=j 1A
9=k 1A
10=l 1A
11=n 1A
12=o 1A
13=u 1A
14=x 1A
15=z 1A
16=3 0A
17=5 0A
18=8 0A
Subfa=Action
Subfb=Action identification
Subfc=Time of action
Subfd=Action of interval
Subfe=Contingency for action
Subff=Authorization
Subfh=Jurisdiction
Subfi=Method of action
Subfj=Site of action
Subfk=Action agent
Subfl=Status
Subfn=Extent
Subfo=Type of unit
Subfu=Uniform Resource Identifier
Subfx=Nonpublic note
Subfz=Public note
Subf3=Materials specified
Subf5=Institution to which field applies
Subf8=Link and sequence number

[583Ind1]
0=_ 
Value_=Undefined

[583Ind2]
0=_ 
Value_=Undefined
