# comment your work! EJW
# comment starting date 7/22/97 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# changed subfield 2 of 052 from repeatable (1) to not repeatable (0), and added subf6 and subf8 as per MARC21 Format for Authority Data  11/3/2000 SJO
# Changes for Voyager 2001.2
# per OCLC TB 244
# (no changes)

[010]
0=a 0A
1=z 10
Subfa=LC control number
Subfz=Cancelled /invalid LC control number

[010Ind1]
0=_ 
Value_=Undefined

[010Ind2]
0=_ 
Value_=Undefined

[014]
0=a 0M
1=6 0A
Subfa=Control number of related bibliographic record
Subf6=Linkage

[014Ind1]
0=_ 
Value_=Undefined

[014Ind2]
0=_ 
Value_=Undefined

[020]
0=a 0A
1=c 0O
2=z 1A
3=6 0A
Subfa=Internationa Standard Book Number
Subfc=Terms of availability
Subfz=Cancelled/invalid ISBN
Subf6=Linkage

[020Ind1]
0=_
Value_=Undefined

[020Ind2]
0=_ 
Value_=Undefined

[022]
0=a 0A
1=y 1A
2=z 1A
3=6 0A
Subfa=International Standard Serial Number
Subfy=Incorrect ISSN
Subfz=Cancelled ISSN
Subf6=Linkage

[022Ind1]
0=_ 
Value_=Undefined

[022Ind2]
0=_ 
Value_=Undefined

[035]
0=a 0A
1=z 1A
2=6 0A
3=9 0A
Subfa=System Control Number
Subfz=Cancelled/invalid system control number
Subf6=Linkage
Subf9=Previous system control number

[035Ind1]
0=_ 
Value_=Undefined

[035Ind2]
0=_ 
Value_=Undefined

[040]
0=a 0M
1=b 0O
2=c 0M
3=d 1A
4=f 0A
Subfa=Original Cataloging Agency
Subfb=Language of Cataloging
Subfc=Transcribing agency
Subfd=Mofifying agency
Subff=Subject heading/thesaurus conventions

[040Ind1]
0=_ 
Value_=Undefined

[040Ind2]
0=_ 
Value_=Undefined

[042]
0=a 1M
Subfa=Authentication code

[042Ind1]
0=_ 
Value_=Undefined

[042Ind2]
0=_ 
Value_=Undefined

[043]
0=a 1M
1=b 1A
2=2 1A
Subfa=Geographic area code
Subfb=Local GAC code
Subf2=Source of local code

[043Ind1]
0=_ 
Value_=Undefined

[043Ind2]
0=_ 
Value_=Undefined

[045]
0=a 1A
1=b 1A
2=c 1A
Subfa=Time period code
Subfb=Formatted 9999 B.C through A.D. time period
Subfc=Formatted pre-9999B.C. time period

[045Ind1]
0=_ 
1=0 
2=1 
3=2 
Value_=Subfield b or c not present
Value0=Single date/time
Value1=Multiple single dates/times
Value2=Range of dates/times

[045Ind2]
0=_ 
Value_=Undefined

[050]
0=a 0M
1=b 0A
2=d 0O
3=5 1A
4=6 0A
Subfa=Classification number
Subfb=Item number
Subfd=Volumes/dates to which call number applies
Subf5=Institution to which field applies
Subf6=Linkage

[050Ind1]
0=_ 
Value_=Indefined

[050Ind2]
0=0 
1=4 
Value0=Call Number assigned by LC
Value4=Call Number assigned by agency other than LC

[052]
0=a 0M
1=b 1A
2=d 1A
3=2 0A
4=6 0A
5=8 1A
Subfa=Geographic classification area code
Subfb=Geographic classification subarea code
Subfd=Populated place name
Subf2=Source of code
Subf6=Linkage
Subf8=Field link and sequence number

[052Ind1]
0=_
1=0
2=7
Value_=Library of Congress classification
Value0=U.S. Dept. of Defense classification
Value7=Source specified in subfield $2

[052Ind2]
0=_ 
Value_=Undefined

[053]
0=a 0M
1=b 0A
2=c 0A
4=5 0A
Subfa=Classification number-single number or beginning number of a range
Subfb=Classification number-end number of a range
Subfc=Explanatory term
Subf5=Institution to which field applies

[053Ind1]
0=_ 
Value_=Undefined

[053Ind2]
0=_ 
Value_=Undefined

[060]
0=a 0M
1=b 0A
2=d 0A
3=5 1A
4=6 0A
Subfa=Classification number
Subfb=Item number
Subfd=Volumes/dates to which call number applies
Subf5=Institution to which field applies
Subf6=Linkage

[060Ind1]
0=_ 
Value_=Undefined

[060Ind2]
0=0 
1=4 
Value0=Call number assigned by NLM
Value4=Call Number assigned by agency other than NLM

[066]
0=a 0A
1=b 0A
2=c 1A
Subfa=Non-ASCIIG0 default character set designation
Subfb=Non-ANSEL G1 default character set designation
Subfc=Alternate graphic character set identification

[066Ind1]
0=_ 
Value_=Undefined

[066Ind2]
0=_ 
Value_=Undefined

[070]
0=a 0M
1=b 0A
2=d 0A
3=6 0A
Subfa=Classification number
Subfb=Item number
Subfd=Volume/dates to which call number applies
Subf6=Linkage

[070Ind1]
0=_ 
Value_=Undefined

[070Ind2]
0=_ 
Value_=Undefined

[072]
0=a 0M
1=x 1A
2=2 0A
3=6 0A
Subfa=Subject category code
Subfx=Subject category code subdivision
Subf2=Code source
Subf6=Linkage

[072Ind1]
0=_ 
Value_=Undefined

[072Ind2]
0=_ 
1=0 
2=7 
Value_=No information provided
Value0=National Agricultural Library subject category code list
Value7=Code source specified in subfield 2

[073]
0=a 1M
1=z 0M
2=6 0A
Subfa=Subdivision usage
Subfz=Source
Subf6=Linkage

[073Ind1]
0=_ 
Value_=Undefined

[073Ind2]
0=_ 
Value_=Undefined

[082]
0=a 0M
1=b 0A
2=d 0A
3=2 0M
4=5 1A
5=6 0A
Subfa=Classification number
Subfb=Item number
Subfd=Volumes/dates to which call number applies
Subf2=Edition number
Subf5=Institution to which field applies
Subf6=Linkage

[082Ind1]
0=0 
1=1 
Value0=Full edition
Value1=Abridged edition

[082Ind2]
0=0 
1=4 
Value0=Assigned by LC
Value4=Assigned by agency other than LC

[083]
0=a 0M
1=b 0A
2=c 0A
3=2 0M
4=6 0A
Subfa=Classification number-single number or beginning number of a range
Subfb=Classification number-end number of a range
Subfc=Explanatory term
Subf2=Edition number
Subf6=Linkage

[083Ind1]
0=0 
1=1 
Value0=Full edition
Value1=Abridged edition

[083Ind2]
0=_ 
Value_=Undefined

[087]
0=a 0A
1=b 0A
2=c 0A
3=2 0A
Subfa=Classification number element-Single number or beginning number of span
Subfb=Classification number element-Ending number of span
Subfc=Explanatory information
Subf2=Number source

[087Ind1]
0=_
1=0
2=1
Value_=Source specified in subfield $2
Value0=Superintendent of Documents Classification System 
Value1=Government of Canada Publications: Outline of Classification

[087Ind2]
0=_
Value_=Undefined
