# comment your work! EJW
# comment starting date 7/22/97 EJW
# added 261, 262 9/10/97 EJW
# corrected typo in 260 subf b 11/26/97 ES
# corrected type in 245 subf n and p 3/11/98 KRS
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# reviewed and revised 8/06/99 (see '..\Specs\99.1\OCLC Tag Table Updates.doc') for 99.1 release TJU
# made several changes as per MARC21 Bibliographic, Appendix G  1/14/00  SJO
# made several changes as per OCLC Technical Bulletin 236 "OCLC-MARC Bibliographic Update 2000" 4/18/2000 SJO
# added defined values for 1st and 2nd indicators, as well as subfield 4, for 270 2/5/2001 SJO
# Changes for Voyager 2001.2
# Per OCLC TB 244 -- no changes


[210]
0=a 0A
1=b 0A
2=2 1A
Subfa=Abbreviated title
Subfb=Qualifying information
Subf2=Source

[210Ind1]
0=0 
1=1 
Value0=No title added entry
Value1=Title added entry

[210Ind2]
0=_ 
1=0
Value_=Abbreviated key title
Value0=Other abbreviated title

[222]
0=a 0M
1=b 0A
Subfa=Key title
Subfb=Qualifying information

[222Ind1]
0=_ 
Value_=Undefined

[222Ind2]
0=0 
1=1 
2=2 
3=3
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters 
Value3=nonfiling characters 
Value4=nonfiling characters 
Value5=nonfiling characters 
Value6=nonfiling characters
Value7=nonfiling characters 
Value8=nonfiling characters
Value9=nonfiling characters

[240]
0=a 0M
1=d 1A
2=f 0A
3=g 0A
4=h 0O
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 0A
Subfa=Uniform title
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version

[240Ind1]
0=1 
Value1=Printed on cards (NLC use only)

[240Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters 
Value3=nonfiling characters 
Value4=nonfiling characters 
Value5=nonfiling characters 
Value6=nonfiling characters 
Value7=nonfiling characters 
Value8=nonfiling characters 
Value9=nonfiling characters

[242]
0=a 0M
1=b 0O
2=c 0O
3=h 0A
4=n 1A
5=p 1A
6=y 0M
Subfa=Title
Subfb=Remainder of title
Subfc=Statement of responsibility/remainder of title page transcription
Subfh=Medium (Do not use)
Subfn=Number of part/section of a work
Subfp=Name of part/section of a work
Subfy=Language code of translated title

[242Ind1]
0=0 
1=1 
Value0=No title added entry
Value1=Title added entry

[242Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters 
Value3=nonfiling characters 
Value4=nonfiling characters 
Value5=nonfiling characters
Value6=nonfiling characters 
Value7=nonfiling characters 
Value8=nonfiling characters 
Value9=nonfiling characters 

[243]
0=a 0M
1=d 1A
2=f 0A
3=g 0O
4=h 0O
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 0A
Subfa=Uniform title
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium (Do not use)
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version


[243Ind1]
0=1 
1=7 
2=8 
3=9 
Value1=Printed on cards 
Value7=Works. United Kingdom library use only
Value8=Selections. United Kingdom library use only
Value9=Other collective titles. United Kingdom library use only

[243Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters 
Value3=nonfiling characters 
Value4=nonfiling characters 
Value5=nonfiling characters 
Value6=nonfiling characters 
Value7=nonfiling characters 
Value8=nonfiling characters 
Value9=nonfiling characters 

[245]
0=a 0A
1=b 0A
2=c 0A
3=f 0A
4=g 0A
5=h 0O
6=k 1A
7=n 1A
8=p 1A
9=s 0A
Subfa=Title
Subfb=Remainder of title
Subfc=Remainder of title page transcription/statement of responsibility
Subff=Inclusive dates
Subfg=Bulk dates
Subfh=Medium
Subfk=Form
Subfn=Number of part/section of a work
Subfp=Name of part/section of a work
Subfs=Version


[245Ind1]
0=0 
1=1 
Value0=No title added entry
Value1=Title added entry

[245Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters 
Value3=nonfiling characters 
Value4=nonfiling characters 
Value5=nonfiling characters 
Value6=nonfiling characters 
Value7=nonfiling characters 
Value8=nonfiling characters 
Value9=nonfiling characters 

[246]
0=a 0A
1=b 0A
2=f 0A
3=g 0A
4=h 0A
5=i 0A
6=n 1A
7=p 1A
8=5 0O
Subfa=Title proper/short title
Subfb=Remainder of title
Subff=Designation of volume and issue number and/or date of a work
Subfg=Miscellaneous information
Subfh=Medium (Do not use)
Subfi=Display text
Subfn=Number of part/section of a work
Subfp=Name of part/section of a work
Subf5=Institution to which field applies

[246Ind1]
0=0 
1=1
2=2
3=3 
Value0=Note, No title added entry
Value1=Note, Title added entry
Value2=No note, not title added entry
Value3=No note, title added entry

# |=No info RW 7/21/97

[246Ind2]
0=_
1=0 
2=1
3=2 
4=3 
5=4
6=5 
7=6 
8=7 
9=8
Value_=No information provided
Value0=Portion of title
Value1=Parallel title
Value2=Distinctive title
Value3=Other title
Value4=Cover title
Value5=Added title page title
Value6=Caption title
Value7=Running title
Value8=Spine title

[247]
0=a 0A
1=b 0A
2=f 0A
3=g 0A
4=h 0A
5=n 1A
6=p 1A
7=x 0A
Subfa=Title proper/short title
Subfb=Remainder of title
Subff=Designation of volume and issue number and/or date of a work
Subfg=Miscellaneous information
Subfh=Medium (Do not use)
Subfn=Number of part/section of a work
Subfp=Name of part/section of a work
Subfx=International Standard Serial Number

[247Ind1]
0=0 
1=1 
Value0=No title added entry
Value1=Title added entry

[247Ind2]
0=0 
1=1 
Value0=Note
Value1=No note

[250]
0=a 0M
1=b 0A
Subfa=Edition statement
Subfb=Remainder of edition statement

[250Ind1]
0=_
Value_=Undefined

[250Ind2]
0=_ 
Value_=Undefined

[254]
0=a 0A
Subfa=Musical presentation statement

[254Ind1]
0=_ 
Value_=Undefined

[254Ind2]
0=_ 
Value_=Undefined

[255]
0=a 0M
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
Subfa=Statement of scale
Subfb=Statement of projection
Subfc=Statement of coordinates
Subfd=Statement of zone
Subfe=Statement of equinox
Subff=Outer G-ring coordinate pairs
Subfg=Exclusion G-ring coordinate pairs

[255Ind1]
0=_ 
Value_=Undefined

[255Ind2]
0=_ 
Value_=Undefined

[256]
0=a 0M
Subfa=Computer file characteristics

[256Ind1]
0=_ 
Value_=Undefined

[256Ind2]
0=_ 
Value_=Undefined

[257]
0=a 0M
Subfa=Country of producing entity for archival films

[257Ind1]
0=_ 
Value_=Undefined

[257Ind2]
0=_ 
Value_=Undefined

[260]
0=a 1A
1=b 1A
2=c 1A
3=d 1O
4=e 0A
5=f 0A
6=g 0O
Subfa=Place of publication, distribution, etc.
Subfb=Name of publisher, distributor, etc.
Subfc=Date of publication, distribution, etc.
Subfd=Plate or publisher's number for music (LOCAL)
Subfe=Place of manufacture
Subff=Manufacturer
Subfg=Date of manufacture

[260Ind1]
0=_ 
Value_=Undefined

[260Ind2]
0=_ 
Value_=Undefined

[261]
0=a 1A
1=b 1A
2=d 1A
3=e 1A
4=f 1A
Subfa=Producing company
Subfb=Releasing company (primary distributor)
Subfd=Date of production,release,etc.
Subfe=Contractual producer
Subff=Place of production,release,etc.

[261Ind1]
0=_ 
Value_=Undefined

[261Ind2]
0=_ 
Value_=Undefined

[262]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
Subfa=Place of production,release,etc.
Subfb=Publisher or trade name
Subfc=Serial identification
Subfd=Date of release
Subfe=Matrix and/or take number

[262Ind1]
0=_ 
Value_=Undefined

[262Ind2]
0=_ 
Value_=Undefined

[263]
0=a 0A
Subfa=Projected publication date

[263Ind1]
0=_ 
Value_=Undefined

[263Ind2]
0=_ 
Value_=Undefined

[265]
0=a 1A
Subfa=Source for Acquisition/Subscription Address (OBSOLETE)

[265Ind1]
0=_ 
Value_=Undefined (OBSOLETE)

[265Ind2]
0=_ 
Value_=Undefined (OBSOLETE)

[270]
0=a 1M
1=b 0M
2=c 0O
3=d 0O
4=e 0O
5=f 0O
6=g 0O
7=h 0O
8=i 0O
9=j 1O
10=k 1O
11=l 1O
12=m 1O
13=n 1O
14=p 1O
15=q 1O
16=r 1O
17=z 1O
18=4 1O
Subfa=Address
Subfb=City
Subfc=State or province
Subfd=Country
Subfe=Postal code
Subff=Title preceding attention name
Subfg=Attention name
Subfh=Title following attention name
Subfi=Type of address
Subfj=Specialized telephone number
Subfk=Telephone number
Subfl=Fax number
Subfm=Electronic mail address
Subfn=TDD or TTY number
Subfp=Contact person
Subfq=Title of contact person
Subfr=Hours
Subfz=Public note
Subf4=Relator code

[270Ind1]
0=_
1=1
2=2
Value_=No level specified
Value1=Primary
Value2=Secondary

[270Ind2]
0=_
1=0
2=7
Value_=No level specified
Value0=Mailing
Value7=Type specified in subfield i
