# comment your work! EJW
# comment starting date 7/22/97 EJW
# added 016, 029 9/10/97 EJW
# added 039, 069, 098 9/10/97 EJW
# changed [037] subfield a from M(andatory) to A(pplicable)
# added the indicator 2 values for the 051  5/13/98 ES
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# changed [041] subfield e from "library" to "librettos"  7/15/98 KRS
# changed [041] subfield h from "translation" to "translations" 7/15/98 KRS
# corrected typo in [080] "Univeral" to "Universal" 11/24/98 KLD
# corrected typo in [080] "Classfication" to "Classification" 12/10/98 KRS 
# corrected typo in [069] 1/20/99 KLD
# made subfield a in [010] not required 1/20/99 KLD
# reviewed and revised 8/06/99 (see '..\Specs\99.1\OCLC Tag Table Updates.doc')
#   for 99.1 release TJU
# made several changes as per MARC21 Bibliographic, Appendix G  1/14/00 SJO
# made several changes as per OCLC Technical Bulletin 236 "OCLC-MARC
#   Bibliographic Update 2000" 4/18/2000 SJO
#
# Changes for Voyager 2001.2
# Per OCLC TB 244 -- no changes

[010]
0=a 0A
1=b 1A
2=z 1A
Subfa=LC control number
Subfb=NUCMC control number
Subfz=Cancelled/invalid LC control number

[010Ind1]
0=_ 
Value_=Undefined

[010Ind2]
0=_ 
Value_=Undefined

[013]
0=a 0A
1=b 0A
2=c 0A
3=d 1A
4=e 1A
5=f 1A
Subfa=Number
Subfb=Country
Subfc=Type of number
Subfd=Date
Subfe=Status information
Subff=Party to document

[013Ind1]
0=_ 
Value_=Undefined

[013Ind2]
0=_ 
Value_=Undefined

[015]
0=a 1M
1=6 0A
2=8 1A
Subfa=National bibliographic number

[015Ind1]
0=_ 
Value_=Undefined

[015Ind2]
0=_ 
Value_=Undefined

[016]
0=a 0A
1=z 1A
2=2 0A
Subfa=Record control number
Subfz=Cancelled or invalid record control number
Subf2=Source

[016Ind1]
0=_
1=7
Value_=National Library of Canada
Value7=Source specified in subfield $2

[016Ind2]
0=_
Value_=Undefined 

[017]
0=a 1M
1=b 0M
Subfa=Copyright registration number
Subfb=Source (agency assigning number)

[017Ind1]
0=_ 
Value_=Undefined

[017Ind2]
0=_ 
Value_=Undefined

[018]
0=a 0A
Subfa=Copyright article-fee code

[018Ind1]
0=_ 
Value_=Undefined

[018Ind2]
0=_ 
Value_=Undefined

[019]
0=a 1A
Subfa=OCLC control number of deleted or merged record

[019Ind1]
0=_ 
Value_=Undefined

[019Ind2]
0=_ 
Value_=Undefined

[020]
0=a 0A
1=c 0A
2=z 1A
Subfa=International Standard Book Number
Subfc=Terms of availability
Subfz=Cancelled/invalid ISBN

[020Ind1]
0=_ 
Value_=Undefined

[020Ind2]
0=_
Value_=Undefined

[022]
0=a 0A
1=y 1A
2=z 1A
Subfa=International Standard Serial Number
Subfy=Incorrect ISSN
Subfz=Cancelled ISSN

[022Ind1]
0=_ 
1=0 
2=1 
Value_=Level of international interest not designated
Value0=Serial of international interest; full record registered with the ISSN Network
Value1=Serial not of international interest; abbreviated record registered with the ISSN Network

[022Ind2]
0=_ 
Value_=Undefined

[024]
0=a 0A
1=c 0A
2=d 0A
3=z 1A
4=2 0A
Subfa=Standard number or code
Subfc=Terms of availability
Subfd=Additional codes following the standard code
Subfz=Cancelled/invalid standard number
Subf2=Source of code or number

[024Ind1]
0=0 
1=1
2=2
3=3
4=4
5=7
6=8
Value0=International Standard Recording Code
Value1=U.S. universal product code for sound recording
Value2=International Standard Music Number
Value3=International Article Number
Value4=Serial Item and Contribution Identifier
Value7=Source specified in subfield $2
Value8=Unspecified type of standard number or code

[024Ind2]
0=_
1=0
2=1
Value_=No information provided
Value0=No difference
Value1=Difference

[025]
0=a 1M
Subfa=Overseas acquisition number

[025Ind1]
0=_ 
Value_=Undefined

[025Ind2]
0=_ 
Value_=Undefined

[027]
0=a 0M
1=z 1A
Subfa=Standard Technical Report Number
Subfz=Cancelled/invalid STRN

[027Ind1]
0=_ 
Value_=Undefined

[027Ind2]
0=_
Value_=Undefined

[028]
0=a 0A
1=b 0A
Subfa=Publisher number
Subfb=Source

[028Ind1]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5
Value0=Issue number
Value1=Matrix number
Value2=Plate number
Value3=Other music number
Value4=Videorecording number
Value5=Other publisher number

[028Ind2]
0=0 
1=1 
2=2 
3=3 
Value0=No note, no added entry
Value1=Note, added entry required
Value2=Note, no added entry
Value3=No note, added entry required

[029]
0=a 0M
1=b 0M
Subfa=OCLC library identifier
Subfb=System control number

[029Ind1]
0=0
1=1 
Value0=Primary control number
Value1=Secondary control number

[029Ind2]
0=_ 
Value_=Undefined

[030]
0=a 0A
1=z 1A
Subfa=CODEN
Subfz=Cancelled/Invalid CODEN

[030Ind1]
0=_ 
Value_=Undefined

[030Ind2]
0=_ 
Value_=Undefined

[032]
0=a 0A
1=b 0A
Subfa=Postal registration number
Subfb=Source (agency assigning number)

[032Ind1]
0=_ 
Value_=Undefined

[032Ind2]
0=_ 
Value_=Undefined

[033]
0=a 1A
1=b 1A
2=c 1A
3=3 0O
Subfa=Formatted date/time
Subfb=Geographic classification area code
Subfc=Geographic classification subarea code
Subf3=Materials specified

[033Ind1]
0=_ 
1=0 
2=1 
3=2 
Value_=No date information
Value0=Single date
Value1=Multiple single dates
Value2=Range of dates

[033Ind2]
0=_ 
1=0 
2=1 
3=2 
Value_=No information provided
Value0=Capture
Value1=Broadcast
Value2=Finding

[034]
0=a 0M
1=b 1A
2=c 1A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 1A
8=j 0A
9=k 0A
10=m 0A
11=n 0A
12=p 0A
13=s 1A
14=t 1A
Subfa=Category of scale
Subfb=Constant ratio linear horizontal scale
Subfc=Constant ratio linear vertical scale
Subfd=Coordinates - westernmost longitude
Subfe=Coordinates - easternmost longitude
Subff=Coordinates - northernmost latitude
Subfg=Coordinates - southernmost latitude
Subfh=Angular scale
Subfj=Declination - northern limit
Subfk=Declination - southern limit
Subfm=Right ascension - eastern limit
Subfn=Right ascension - western limit
Subfp=Equinox
Subfs=G-ring latitude
Subft=G-ring longitude

[034Ind1]
0=0 
1=1 
2=3 
Value0=Single indeterminable/No scale recorded
Value1=Single scale
Value3=Range of scales

[034Ind2]
0=_ 
1=0
2=1
Value_=Not applicable
Value1=Outer ring
Value2=Exclusion ring

[035]
0=a 0A
1=b 1A
2=z 1A
Subfa=System control number
Subfb=Institution symbol
Subfz=Cancelled/invalid system control number

[035Ind1]
0=_ 
Value_=Undefined

[035Ind2]
0=_ 
Value_=Undefined

[036]
0=a 0A
1=b 0A
Subfa=Original study number
Subfb=Source (agency assigning number)

[036Ind1]
0=_ 
Value_=Undefined

[036Ind2]
0=_ 
Value_=Undefined

[037]
0=a 0A
1=b 0M
2=c 1O
3=f 1O
4=g 1A
5=n 1A
Subfa=Stock number
Subfb=Source of stock number/acquisition
Subfc=Terms of availability
Subff=Form of issue
Subfg=Additional format characteristics
Subfn=Note (source of acquisitions)

[037Ind1]
0=_ 
Value_=Undefined

[037Ind2]
0=_ 
Value_=Undefined

[039]
0=a 0M
subfa=Core record designator

[039Ind1]
0=_ 
Value_=Undefined

[039Ind2]
0=_ 
Value_=Undefined

[040]
0=a 0A
1=b 0A
2=c 0A
3=d 1A
4=e 0A
Subfa=Original cataloging agency
Subfb=Language of cataloging
Subfc=Transcribing agency
Subfd=Modifying agency
Subfe=Description conventions

[040Ind1]
0=_ 
Value_=Undefined

[040Ind2]
0=_ 
Value_=Undefined

[041]
0=a 0A
1=b 0A
2=d 0A
3=e 0A
4=f 0O
5=g 0A
6=h 1A
Subfa=Language code of text/sound track or separate title
Subfb=Language code of summary or abstract/overprinted title or subtitle
Subfd=Language code of sung or spoken text
Subfe=Language code of librettos
Subff=Language code of table of contents
Subfg=Language code of accompanying material other than librettos
Subfh=Language code of original and/or intermediate translations of text

[041Ind1]
0=0 
1=1 
value0=Item not a translation/does not include a translation
Value1=Item is or includes a translation


[041Ind2]
0=_ 
Value_=Undefined

[042]
0=a 1M
Subfa=Authentication code

[042Ind1]
0=_ 
Value_=Undefined

[042Ind2]
0=_ 
Value_=Undefined

[043]
0=a 1M
1=b 1A
2=2 1A
Subfa=Geographic area code
Subfb=Local GAC code
Subf2=Source of local code

[043Ind1]
0=_ 
Value_=Undefined

[043Ind2]
0=_ 
Value_=Undefined

[044]
0=a 1A
1=b 1A
2=c 1A
3=2 1A
Subfa=Country of publishing/producing entity code
Subfb=Local subentity code
Subfc=ISO subentity code
Subf2=Source of local subentity code

[044Ind1]
0=_ 
Value_=Undefined

[044Ind2]
0=_ 
Value_=Undefined

[045]
0=a 1A
1=b 1A
2=c 1A        
Subfa=Time period code
Subfb=Formatted 9999 B.C. through A.D. time period
Subfc=Formatted pre-9999 B.C. time period

[045Ind1]
0=_ 
1=0 
2=1 
3=2 
Value_=No specific dates/times recorded (Subfield b or c not present)
Value0=Single date/time
Value1=Multiple single dates/times
Value2=Range of dates/times

[045Ind2]
0=_ 
Value_=Undefined

[046]
0=a 0M
1=b 0A
2=c 0A
3=d 0A
4=e 0A
Subfa=Type of date code
Subfb=Date 1 (B.C. date)
Subfc=Date 1 (A.D. date)
Subfd=Date 2 (B.C. date)
Subfe=Date 2 (A.D. date)

[046Ind1]
0=_ 
Value_=Undefined

[046Ind2]
0=_ 
Value_=Undefined

[047]
0=a 1A
Subfa=Form of composition code

[047Ind1]
0=_ 
Value_=Undefined

[047Ind2]
0=_ 
Value_=Undefined

[048]
0=a 1A
1=b 1A
Subfa=Performer or ensemble
Subfb=Soloist

[048Ind1]
0=_ 
Value_=Undefined

[048Ind2]
0=_ 
Value_=Undefined

[049]
0=a 1A
1=c 1O
2=d 1O
3=l 1O
4=m 1O
5=n 0O
6=o 1O
7=p 1O
8=q 1O
9=r 1O
10=s 1O
11=t 1O
12=u 1O
13=v 1O
14=y 0O
Subfa=Holding library code
Subfc=Copy statement
Subfd=Definition of bib. subdivisions
Subfl=Local processing data
Subfm=Missing elements
Subfn=Notes about holdings
Subfo=Local processing data
Subfp=Secondary bibliographic subdivision
Subfq=Third bibliographic subdivision
Subfr=Fourth bibliographic subdivision
Subfs=Fifth bibliographic subdivision
Subft=Sixth bibliographic subdivision
Subfu=Seventh bibliographic subdivision
Subfv=Primary bibliographic subdivision
Subfy=Inclusive dates of publication or coverage

[049Ind1]
0=_ 
1=0
2=1
3=2
Value_=Undefined
Value0=Print data from subfield $a only
Value1=Locally defined
Value2=Locally defined

[049Ind2]
0=_ 
1=0
2=1
Value_=Undefined
Value0=Holdings information complete
Value1=Locally defined

[050]
0=a 1M
1=b 0A
2=d 1A
3=u 1A
4=3 0O
Subfa=Classification number
Subfb=Item number
Subfd=Supplementary class number
Subfu=Custodial location (LC Use only)
Subf3=Materials specified

[050Ind1]
0=_ 
1=0 
2=1 
Value_=No information provided
Value0=Item is in LC (From LC copy only)
Value1=Item is not in LC

[050Ind2]
0=_
1=0 
2=4 
Value_=No information provided
Value0=Assigned by LC (From LC copy only)
Value4=Assigned by agency other than LC

[051]
0=a 0M
1=b 0A
2=c 0M
3=u 1A
Subfa=Classification number
Subfb=Item number
Subfc=Copy information
Subfu=Custodial location (LC use only)

[051Ind1]
0=_ 
Value_=Undefined

[051Ind2]
0=_
Value_=Undefined

[052]
0=a 0M
1=b 1A
2=d 1A
3=2 1A
Subfa=Geographic classification area code
Subfb=Geographic classification subarea code
Subfd=Populated place name
Subf2=Source of code

[052Ind1]
0=_
1=0
2=7
Value_=Library of Congress classification
Value0=U.S. Dept. of Defense classification
Value7=Source specified in subfield $2

[052Ind2]
0=_ 
Value_=Undefined

[055]
0=a 0M
1=b 0A
Subfa=Classification number
Subfb=Item number

[055Ind1]
0=_ 
1=0 
2=1 
Value_=Information not provided
Value0=Work held by NLC
Value1=Work not held by NLC

[055Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=LC-based call number assigned by NLC
Value1=Complete LC class number assigned by NLC
Value2=Incomplete LC class number assigned by NLC
Value3=LC-based call number assigned by the contributing library
Value4=Complete LC class number assigned by the contributing library
Value5=Incomplete LC class number assigned by the contributing library
Value6=Other call number assigned by NLC
Value7=Other class number assigned by NLC
Value8=Other call number assigned by the contributing library
Value9=Other class number assigned by the contributing library

[060]
0=a 1M
1=b 0A
Subfa=Classification number
Subfb=Item number

[060Ind1]
0=_ 
1=0 
2=1 
Value_=No information provided
Value0=Item is in NLM (From NLM copy only)
Value1=Item is not in NLM

[060Ind2]
0=_
1=0 
2=4 
Value_=No information provided
Value0=Assigned by NLM (From NLM copy only)
Value4=Assigned by agency other than NLM

[061]
0=a 1A
1=b 0A
2=c 0A
Subfa=Classification number
Subfb=Item number
Subfc=Copy information

[061Ind1]
0=_ 
Value_=Undefined

[061Ind2]
0=_ 
Value_=Undefined

[066]
0=c 0M
Subfc=Alternate graphic character set identification

[066Ind1]
0=_ 
Value_=Undefined

[066Ind2]
0=_ 
Value_=Undefined

[069]
0=a 0M
Subfa=Other system control number

[069Ind1]
0=0
1=1
Value0=National Library of Medicine CATLINE citation number
Value1=National Library of Medicine serial control number

[069Ind2]
0=_ 
Value_=Undefined

[070]
0=a 1M
1=b 0A
Subfa=Classification number
Subfb=Item number

[070Ind1]
0=0 
1=1 
Value0=Item is in NAL
Value1=Item is not in NAL

[070Ind2]
0=_ 
Value_=Undefined

[071]
0=a 1M
1=b 0O
2=c 0O
Subfa=Classification number
Subfb=Item number
Subfc=Copy information

[071Ind1]
0=_ 
Value_=Undefined

[071Ind2]
0=_ 
Value_=Undefined

[072]
0=a 0M
1=x 1A
2=2 0A
Subfa=Subject category code
Subfx=Subject category code subdivision
Subf2=Code source

[072Ind1]
0=_ 
Value_=Undefined

[072Ind2]
0=0 
1=7 
Value0=National Agricultural Library subject category code list
Value7=Code source specified in subfield 2

[074]
0=a 0M
1=z 1A
Subfa=GPO item number
Subfz=Cancelled/invalid GPO item number

[074Ind1]
0=_ 
Value_=Undefined

[074Ind2]
0=_ 
Value_=Undefined

[080]
0=a 0M
1=b 0A
2=x 1A
3=2 0A
Subfa=Universal Decimal Classification Number
Subfb=Item number
Subfx=Common auxiliary subdivision
Subf2=Edition identifier

[080Ind1]
0=_ 
Value_=Undefined

[080Ind2]
0=_ 
Value_=Undefined

[082]
0=a 1M
1=b 0O
2=2 0A
Subfa=Classification number
Subfb=Item number
Subf2=Edition number

[082Ind1]
0=0 
1=1 
Value0=Full edition
Value1=Abridged edition

[082Ind2]
0=_
1=0 
2=4 
# changed 8/1/97rw:
Value_=No information provided
Value0=Assigned by LC
Value4=Assigned by agency other than LC

[084]
0=a 1A
1=b 0A
2=2 0A
Subfa=Classification number
Subfb=Item Number
Subf2=Source of number

[084Ind1]
0=_ 
Value_=Undefined

[084Ind2]
0=_ 
Value_=Undefined

[086] 
0=a 0M
1=z 1A
2=2 0A
Subfa=Classification number
Subfz=Cancelled/invalid classification number
Subf2=Number source

[086Ind1]
0=_ 
1=0 
2=1 
Value_=Source specified in subfield 2
Value0=Superintendent of Documents Classification System
Value1=Government of Canada Publications: Outline of Classification

[086Ind2]
0=_ 
Value_=Undefined

[088]
0=a 0M
1=z 1A
Subfa=Report number
Subfz=Cancelled/invalid report number

[088Ind1]
0=_ 
Value_=Undefined

[088Ind2]
0=_ 
Value_=Undefined

[090]
0=a 1M
1=b 0O
2=e 0O
3=f 0O
Subfa=Classification number (Local call number)
Subfb=Local Cutter Number
Subfe=Feature heading
Subff=Filing suffix

[090Ind1]
0=_ 
Value_=Undefined

[090Ind2]
0=_ 
Value_=Undefined

[092]
0=a 0M 
1=b 0O
2=e 0O
3=f 0O
4=2 0A
Subfa=Classification number 
Subfb=Item number
Subfe=Feature heading
Subff=Filing suffix
Subf2=Edition number

[092Ind1]
0=_
1=0
2=1
Value_=No edition information recorded
Value0=Full edition
Value1=Abridged edition

[092Ind2]
0=_
Value_=Undefined

[096]
0=a 0M 
1=b 0O
2=e 0O
3=f 0O
Subfa=Classification number
Subfb=Item number
Subfe=Feature heading
Subff=Filing suffix

[096Ind1]
0=_
Value_=Undefined

[096Ind2]
0=_
Value_=Undefined

[098]
0=a 1M
1=e 0O
2=f 0O
subfa=Call number based on other classification scheme
subfe=Feature heading
subff=Filing suffix

[098Ind1]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=0 
Value1=1 
Value2=2 
Value3=3 
Value4=4 
Value5=5 
Value6=6 
Value7=7 
Value8=8 
Value9=9

[098Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=0 
Value1=1 
Value2=2 
Value3=3 
Value4=4 
Value5=5 
Value6=6 
Value7=7 
Value8=8 
Value9=9 

[099]
0=a 1M
1=e 0O
2=f 0O
Subfa=Classification number
Subfe=Feature heading
Subff=Filing suffix

[099Ind1]
0=_
Value_=Undefined

[099Ind2]
0=_
1=0
2=1
3=9
Value_=No value assigned
Value0=LC
Value1=DDC
Value9=Local class scheme
