# comment your work! EJW
# comment starting date 7/22/97 EJW
# OCLC fields added 9/10/97 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# reviewed and revised 9/1/99 (see '..\Specs\99.1\OCLC Tag Table Updates.doc')
#   for 99.1 release TJU
# made several changes as per OCLC Bibliographic Formats & Standards, 2d ed.
#   5/3/2000 SJO
# added 994 field as per OCLC Technical Bulletin 232 1/30/2001 SJO
# Changes for Voyager 2001.2
# (No Changes)


[901]
0=c 0M
Subfc=Custody (OBSOLETE)

[901Ind1]
0=_
Value_=Blank (OBSOLETE)

[901Ind2]
0=_
Value_=Blank (OBSOLETE)

[910]
0=a 0M
Subfa=User-option data

[910Ind1]
0=_
Value_=Undefined

[910Ind2]
0=_
Value_=Undefined

[911]
0=c 0M
Subfc=Custody (OBSOLETE)

[911Ind1]
0=_
Value_=Blank (OBSOLETE)

[911Ind2]
0=_
Value_=Blank (OBSOLETE)

[936]
0=a 0M
Subfa=Dates or volume designations of last issue consulted

[936Ind1]
0=_
Value_=Undefined

[936Ind2]
0=_
Value_=Undefined

[938]
0=a 0A
1=b 0A
2=c 0A
3=n 0A
4=s 0A
5=z 0A
Subfa=Full name of vendor
Subfb=OCLC-defined symbol for vendor
Subfc=Terms of availability
Subfn=Vendor control number
Subfs=Vendor status
Subfz=Note

[938Ind1]
0=_
Value_=Undefined

[938Ind2]
0=_
Value_=Undefined

[945]
0=a 1A
1=b 1A
2=c 1A
3=d 1a
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
Subfa=a Locally defined
Subfb=b Locally defined
Subfc=c Locally defined
Subfd=d Locally defined
Subfe=e Locally defined
Subff=f Locally defined
Subfg=g Locally defined
Subfh=h Locally defined
Subfi=i Locally defined
Subfj=j Locally defined
Subfk=k Locally defined
Subfl=l Locally defined
Subfm=m Locally defined
Subfn=n Locally defined
Subfo=o Locally defined
Subfp=p Locally defined
Subfq=q Locally defined
Subfr=r Locally defined
Subfs=s Locally defined
Subft=t Locally defined
Subfu=u Locally defined
Subfv=v Locally defined
Subfw=w Locally defined
Subfx=x Locally defined
Subfy=y Locally defined
Subfz=z Locally defined

[945Ind1]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=0 Locally defined
Value1=1 Locally defined
Value2=2 Locally defined
Value3=3 Locally defined
Value4=4 Locally defined
Value5=5 Locally defined
Value6=6 Locally defined
Value7=7 Locally defined
Value8=8 Locally defined
Value9=9 Locally defined
Value_=_ Locally defined

[945Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=0 Locally defined
Value1=1 Locally defined
Value2=2 Locally defined
Value3=3 Locally defined
Value4=4 Locally defined
Value5=5 Locally defined
Value6=6 Locally defined
Value7=7 Locally defined
Value8=8 Locally defined
Value9=9 Locally defined
Value_=_ Locally defined

[946]
0=a 1A
1=b 1A
2=c 1A
3=d 1a
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
Subfa=a Local
Subfb=b Local
Subfc=c Local
Subfd=d Local
Subfe=e Local
Subff=f Local
Subfg=g Local
Subfh=h Local
Subfi=i Local
Subfj=j Local
Subfk=k Local
Subfl=l Local
Subfm=m Local
Subfn=n Local
Subfo=o Local
Subfp=p Local
Subfq=q Local
Subfr=r Local
Subfs=s Local
Subft=t Local
Subfu=u Local
Subfv=v Local
Subfw=w Local
Subfx=x Local
Subfy=y Local
Subfz=z Local

[946Ind1]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=0 Local
Value1=1 Local
Value2=2 Local
Value3=3 Local
Value4=4 Local
Value5=5 Local
Value6=6 Local
Value7=7 Local
Value8=8 Local
Value9=9 Local
Value_=_ Local

[946Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=0 Local
Value1=1 Local
Value2=2 Local
Value3=3 Local
Value4=4 Local
Value5=5 Local
Value6=6 Local
Value7=7 Local
Value8=8 Local
Value9=9 Local
Value_=_ Local


[947]
0=a 1A
1=b 1A
2=c 1A
3=d 1a
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
Subfa=a Local
Subfb=b Local
Subfc=c Local
Subfd=d Local
Subfe=e Local
Subff=f Local
Subfg=g Local
Subfh=h Local
Subfi=i Local
Subfj=j Local
Subfk=k Local
Subfl=l Local
Subfm=m Local
Subfn=n Local
Subfo=o Local
Subfp=p Local
Subfq=q Local
Subfr=r Local
Subfs=s Local
Subft=t Local
Subfu=u Local
Subfv=v Local
Subfw=w Local
Subfx=x Local
Subfy=y Local
Subfz=z Local

[947Ind1]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=0 Local
Value1=1 Local
Value2=2 Local
Value3=3 Local
Value4=4 Local
Value5=5 Local
Value6=6 Local
Value7=7 Local
Value8=8 Local
Value9=9 Local
Value_=_ Local

[947Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=0 Local
Value1=1 Local
Value2=2 Local
Value3=3 Local
Value4=4 Local
Value5=5 Local
Value6=6 Local
Value7=7 Local
Value8=8 Local
Value9=9 Local
Value_=_ Local


[948]
0=a 1A
1=b 1A
2=c 1A
3=d 1a
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
Subfa=a Local
Subfb=b Local
Subfc=c Local
Subfd=d Local
Subfe=e Local
Subff=f Local
Subfg=g Local
Subfh=h Local
Subfi=i Local
Subfj=j Local
Subfk=k Local
Subfl=l Local
Subfm=m Local
Subfn=n Local
Subfo=o Local
Subfp=p Local
Subfq=q Local
Subfr=r Local
Subfs=s Local
Subft=t Local
Subfu=u Local
Subfv=v Local
Subfw=w Local
Subfx=x Local
Subfy=y Local
Subfz=z Local

[948Ind1]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=0 Local
Value1=1 Local
Value2=2 Local
Value3=3 Local
Value4=4 Local
Value5=5 Local
Value6=6 Local
Value7=7 Local
Value8=8 Local
Value9=9 Local
Value_=_ Local

[948Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=0 Local
Value1=1 Local
Value2=2 Local
Value3=3 Local
Value4=4 Local
Value5=5 Local
Value6=6 Local
Value7=7 Local
Value8=8 Local
Value9=9 Local
Value_=_ Local


[949]
0=a 1A
1=b 1A
2=c 1A
3=d 1a
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
Subfa=a Local
Subfb=b Local
Subfc=c Local
Subfd=d Local
Subfe=e Local
Subff=f Local
Subfg=g Local
Subfh=h Local
Subfi=i Local
Subfj=j Local
Subfk=k Local
Subfl=l Local
Subfm=m Local
Subfn=n Local
Subfo=o Local
Subfp=p Local
Subfq=q Local
Subfr=r Local
Subfs=s Local
Subft=t Local
Subfu=u Local
Subfv=v Local
Subfw=w Local
Subfx=x Local
Subfy=y Local
Subfz=z Local

[949Ind1]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=0 Local
Value1=1 Local
Value2=2 Local
Value3=3 Local
Value4=4 Local
Value5=5 Local
Value6=6 Local
Value7=7 Local
Value8=8 Local
Value9=9 Local
Value_=_ Local

[949Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=0 Local
Value1=1 Local
Value2=2 Local
Value3=3 Local
Value4=4 Local
Value5=5 Local
Value6=6 Local
Value7=7 Local
Value8=8 Local
Value9=9 Local
Value_=_ Local

[984]
0=a 0M
1=b 1A
2=c 0M
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
Subfa=Holding library identification number
Subfb=Physical description codes (VIS format only)
Subfc=Call number
Subfd=Volume or other number (SER format only)
Subfe=Dates (SER format only)
Subff=Completeness note (SER format only)
Subfg=Referral note (SER format only)
Subfh=Retention note (SER format only)

[984Ind1]
0=_
Value_=No information provided

[984Ind2]
0=_
Value_=No information provided

[994]
0=a 0M
1=b 0M
Subfa=Transaction code
Subfb=Institution symbol

[994Ind1]
0=_
Value_=No information provided

[994Ind2]
0=_
Value_=No information provided