# comment your work! EJW
# comment starting date 7/22/97 EJW
# changed [650] subfield v from 0 (not repeatable) to 1 (repeatable)
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# update #3 11/20/98 KLD
# Updates for Voyager 2001.2
# Updated to reflect Rlin Memory aid 4th ed, 10/2001


[600]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=j 1A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=q 0A
16=r 0A
17=s 0A
18=t 0A
19=u 0A
20=v 1A
21=x 1A
22=y 1A
23=z 1A
24=2 0A
25=3 0A
26=4 1A
27=6 0A
28=9 0A
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfj=Attribution qualifier
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Form
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of heading or term
Subf3=Materials specified
Subf4=Relator code
Subf6=Linkage
Subf9=9

[600Ind1]
0=0 
1=1 
2=2
3=3 
Value0=Forename
Value1=Surname
Value2=Multiple surname
Value3=Family name

[600Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
Value0=Library of Congress Subj. Headings/LC auth. files
Value1=LC Subject headings for children's literature
Value2=Medical Subject Headings/NLM auth. files
Value3=National Agricultural Library subj. auth. file
Value4=Source not specified
Value5=Canadian Subject Headings/NLC auth. file
Value6=Repertoire des vedettes-matiere/NLC auth. file
Value7=Source specified in subfield 2

[610]
0=a 0M
1=b 1A
2=c 0A
3=d 1A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=k 1A
9=l 0A
10=m 1A
11=n 1A
12=o 0A
13=p 1A
14=r 0A
15=s 0A
16=t 0A
17=u 0A
18=v 1A
19=x 1A
20=y 1A
21=z 1A
22=2 0A
23=3 0A
24=4 1A
25=6 0A
26=9 0A
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Form
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of heading or term
Subf3=Materials specified
Subf4=Relator code
Subf6=Linkage
Subf9=9

[610Ind1]
0=0 
1=1
2=2 
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[610Ind2]
0=0 
1=1 
2=2
3=3 
4=4 
5=5 
6=6 
7=7 
Value0=Library of Congress Subj. Headings/LC auth. files
Value1=LC Subject headings for children's literature
Value2=Medical Subject Headings/NLM auth. files
Value3=National Agricultural Library subj. auth. file
Value4=Source not specified
Value5=Canadian Subject Headings/NLC auth. file
Value6=Repertoire des vedettes-matiere/NLC auth. file
Value7=Source specified in subfield 2

[611]
0=a 0M
1=b 0A
2=c 0A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=k 1A
9=l 0A
10=n 1A
11=p 1A
12=q 0A
13=s 0A
14=t 0A
15=u 0A
16=v 1A
17=x 1A
18=y 1A
19=z 1A
20=2 0A
21=3 0A
22=4 1A
23=6 0A
24=9 0A
Subfa=Meeting name or jurisdiction name as entry element
Subfb=Number (of conference or meeting)
Subfc=Location of meeting
Subfd=Date of meeting 
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Form
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivisiion
Subf2=Source of heading or term
Subf3=Materials specified
Subf4=Relator code
Subf6=Linkage
Subf9=9

[611Ind1]
0=0 
1=1 
2=2 
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[611Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
Value0=Library of Congress Subj. Headings/LC auth. files
Value1=LC Subject headings for children's literature
Value2=Medical Subject Headings/NLM auth. files
Value3=National Agricultural Library subj. auth. file
Value4=Source not specified
Value5=Canadian Subject Headings/NLC auth. file
Value6=Repertoire des vedettes-matiere/NLC auth. file
Value7=Source specified in subfield 2

[630]
0=a 0M
1=d 1A
2=f 0A
3=g 0A
4=h 0A
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 0A
13=t 0A
14=v 1A
15=x 1A
16=y 1A
17=z 1A
18=2 0A
19=3 0A
20=6 0A
21=9 0A
Subfa=Uniform title
Subfd=Date of treaty signing 
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivisiion
Subf2=Source of heading or term
Subf3=Materials specified
Subf6=Linkage
Subf9=9

[630Ind1]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters 
Value3=nonfiling characters 
Value4=nonfiling characters 
Value5=nonfiling characters 
Value6=nonfiling characters 
Value7=nonfiling characters 
Value8=nonfiling characters 
Value9=nonfiling characters 

[630Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
Value0=Library of Congress Subj. Headings/LC auth. files
Value1=LC Subject headings for children's literature
Value2=Medical Subject Headings/NLM auth. files
Value3=National Agricultural Library subj. auth. file
Value4=Source not specified
Value5=Canadian Subject Headings/NLC auth. file
Value6=Repertoire des vedettes-matiere/NLC auth. file
Value7=Source specified in subfield 2

[650]
0=a 0M
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=v 1A
6=x 1A
7=y 1A
8=z 1A
9=2 0A
10=3 0A
11=6 0A
12=9 0A
Subfa=Topical term or geographic name as entry element
Subfb=Topical term following geographic name as entry
Subfc=Location of event
Subfd=Active dates
Subfe=Relator term
Subfv=Form
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivisiion
Subf2=Source of heading or term
Subf3=Materials specified
Subf6=Linkage
Subf9=9

[650Ind1]
0=_ 
1=0 
2=1 
3=2 
Value_=No information provided
Value0=No level specified
Value1=Primary 
Value2=Secondary 

[650Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
Value0=Library of Congress Subj. Headings
Value1=LC Subject headings for children's literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subj. auth. file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield 2

[651]
0=a 0M
1=b 0A
2=v 1A
3=x 1A
4=y 1A
5=z 1A
6=2 0A
7=3 0A
8=6 0A
9=9 0A
Subfa=Geographic name
Subfb=Geographic name following entry element
Subfv=Form
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivisiion
Subf2=Source of heading or term
Subf3=Materials specified
Subf6=Linkage
Subf9=9

[651Ind1]
0=_ 
Value_=Undefined

[651Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
Value0=Library of Congress Subj. Headings/LC auth. files
Value1=LC Subject headings for children's literature
Value2=Medical Subject Headings/NLM auth. files
Value3=National Agricultural Library subj. auth. file
Value4=Source not specified
Value5=Canadian Subject Headings/NLC auth. file
Value6=Repertoire des vedettes-matiere/NLC auth. file
Value7=Source specified in subfield 2
  
[653]
0=a 1M
1=6 0A
Subfa=Uncontrolled term
Subf6=Linkage

[653Ind1]
0=_ 
1=0 
2=1 
3=2 
Value_=No information provided
Value0=No level specified
Value1=Primary
Value2=Secondary
  
[653Ind2]
0=_ 
Value_=Undefined

[654]
0=a 0A
1=b 1A
2=c 1A
3=v 1A
4=y 1A
5=z 1A
6=2 0A
7=3 0A
8=6 0A
9=8 1A
Subfa=Focus term
Subfb=Non-focus term
Subfc=Facet/hierarchy designation
Subfv=Form
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of heading or term
Subf3=Material specified
Subf6=Linkage
Subf8=Field link and sequence number

[654Ind1]
0=_ 
1=0 
2=1 
3=2 
Value_=No information provided
Value0=No level specified
Value1=Primary
Value2=Secondary

[654Ind2]
0=_ 
Value_=Undefined

[655]
0=a 0A
1=b 1A
2=c 1A
3=v 1A
4=x 1A
5=y 1A
6=z 1A
7=2 0A
8=3 0A
9=5 0A
10=6 0A
11=8 1A
Subfa=Genre/form
Subfb=Non-focus term
Subfc=Facet/hierarchy designation
Subfv=Form
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of term
Subf3=Materials specified
Subf5=Institution to which field applies 
Subf6=Linkage
Subf8=Field link and sequence number

[655Ind1]
0=_ 
1=0 
Value_=Basic
Value0=Faceted

[655Ind2]
0=7 
Value7=Source specified in subfield $2

[656]
0=a 0A
1=k 0A
2=v 1A
3=x 1A
4=y 1A
5=z 1A
6=2 0A
7=3 0A
8=6 0A
Subfa=Occupation
Subfk=Form
Subfv=Form
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of term
Subf3=Materials specified
Subf6=Linkage

[656Ind1]
0=_ 
Value_=Undefined

[656Ind2]
0=7 
Value7=Source specified in subfield $2

[657]
0=a 0A
1=v 1A
2=x 1A
3=y 1A
4=z 1A
5=2 0A
6=3 0A
7=6 0A
Subfa=Function
Subfv=Form
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of term
Subf3=Materials specified
Subf6=Linkage

[657Ind1]
0=_ 
Value_=Undefined

[657Ind2]
0=7 
Value7=Source specified in subfield $2

[658]
0=a 0A
1=b 1A
2=c 0A
3=d 0A
4=2 0A
5=6 0A
Subfa=Main curriculum objective
Subfb=Subordinate curriculum objective
Subfc=Curriculum code
Subfd=Correlation factor
Subf2=Source of term
Subf6=Linkage

[658Ind1]
0=_ 
Value_=Undefined

[658Ind2]
0=_ 
Value_=Undefined

[690]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=v 1A
6=x 1A
7=y 1A
8=z 1A
9=2 0A
10=3 0A
11=6 0A
12=9 0A
Subfa=Topical term or geographic name as entry element
Subfb=Topical term following geographic name as entry
Subfc=Location of event
Subfd=Active dates
Subfe=Relator term
Subfv=Form
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivisiion
Subf2=Source of heading or term
Subf3=Materials specified
Subf6=Linkage
Subf9=9

[690Ind1]
0=_
Value_=Undefined 

[690Ind2]
0=_ 
Value_=Undefined

[691]
0=% 0A
1=a 0A
2=b 0A
3=v 1A
4=x 1A
5=y 1A
6=z 1A
7=2 0A
8=3 0A
9=6 0A
10=9 0A
Subf%=%
Subfa=Geographic name
Subfb=Geographic name following place entry element
Subfv=Form
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivisiion
Subf2=Source of heading or term
Subf3=Materials specified
Subf6=Linkage
Subf9=9

[691Ind1]
0=_
Value_=Undefined 

[691Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=LC subj. headings
Value1=LC subj. headings for children's literature
Value2=Medical subject headings
Value3=National Agricultural Library subj. auth. file
Value4=Source not specified
Value5=Canadian subj. headings
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield 2

[696]
0=% 0A
1=a 0A
2=b 0A
3=c 1A
4=d 0A
5=e 1A
6=f 0A
7=g 0A
8=h 0A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=q 0A
16=r 0A
17=s 0A
18=t 0A
19=u 0A
20=v 1A
21=x 1A
22=y 1A
23=z 1A
24=2 0A
25=3 0A
26=4 1A
27=6 0A
28=9 0A
Subf%=%
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Form
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of heading or term
Subf3=Materials specified
Subf4=Relator code
Subf6=Linkage
Subf9=9

[696Ind1]
0=0 
1=1 
2=3 
Value0=Forename
Value1=Surname
Value3=Family name

[696Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=LC subj. headings/LC auth. files
Value1=LC subj. headings for children's literature
Value2=Medical subject headings
Value3=National Agricultural Library subj. auth. file
Value4=Source not specified
Value5=Canadian subj. headings/NLC auth. file English Headings
Value6=Repertoire des vedettes-matiere/NLC auth. file French headings
Value7=Source specified in subfield 2

[697]
0=% 0A
1=a 0A
2=b 0A
3=c 1A
4=d 0A
5=e 1A
6=f 0A
7=g 0A
8=h 0A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=r 0A
16=s 0A
17=t 0A
18=u 0A
19=v 1A
20=x 1A
21=y 1A
22=z 1A
23=2 0A
24=3 0A
25=4 1A
26=6 0A
27=9 0A
Subf%=%
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Form
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of heading or term
Subf3=Materials specified
Subf4=Relator code
Subf6=Linkage
Subf9=9

[697Ind1]
0=0 
1=1
2=2 
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[697Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=LC subj. headings/LC auth. files
Value1=LC subj. headings for children's literature
Value2=Medical subject headings
Value3=National Agricultural Library subj. auth. file
Value4=Source not specified
Value5=Canadian subj. headings/NLC auth. file English Headings
Value6=Repertoire des vedettes-matiere/NLC auth. file French headings
Value7=Source specified in subfield 2

[698]
0=% 0A
1=a 0A
2=b 0A
3=c 1A
4=d 0A
5=e 1A
6=f 0A
7=g 0A
8=h 0A
9=k 1A
10=l 0A
11=q 0A
12=s 0A
13=t 0A
14=u 0A
15=v 1A
16=x 1A
17=y 1A
18=z 1A
19=2 0A
20=3 0A
21=4 1A
22=6 0A
23=9 0A
Subf%=%
Subfa=Meeting name or jurisdiction name as entry element
Subfb=Number (of conference or meeting)
Subfc=Location of meeting
Subfd=Date of meeting 
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Form
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivisiion
Subf2=Source of heading or term
Subf3=Materials specified
Subf4=Relator code
Subf6=Linkage
Subf9=9

[698Ind1]
0=0 
1=1
2=2 
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[698Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=LC subj. headings/LC auth. files
Value1=LC subj. headings for children's literature
Value2=Medical subject headings
Value3=National Agricultural Library subj. auth. file
Value4=Source not specified
Value5=Canadian subj. headings/NLC auth. file English Headings
Value6=Repertoire des vedettes-matiere/NLC auth. file French headings
Value7=Source specified in subfield 2

[699]
0=% 0A
1=a 0A
2=d 0A
3=f 0A
4=g 0A
5=h 0A
6=k 1A
7=l 0A
8=m 1A
9=n 1A
10=o 0A
11=p 1A
12=r 0A
13=s 0A
14=t 0A
15=u 0A
16=v 1A
17=x 1A
18=y 1A
19=z 1A
20=2 0A
21=3 0A
22=4 1A
23=6 0A
24=9 0A
Subf%=%
Subfa=Uniform title
Subfd=Date of treaty signing 
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivisiion
Subf2=Source of heading or term
Subf3=Materials specified
Subf4=Relator code
Subf6=Linkage
Subf9=9

[699Ind1]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters 
Value3=nonfiling characters 
Value4=nonfiling characters 
Value5=nonfiling characters 
Value6=nonfiling characters 
Value7=nonfiling characters 
Value8=nonfiling characters 
Value9=nonfiling characters

[699Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=LC subj. headings/LC auth. files
Value1=LC subj. headings for children's literature
Value2=Medical subject headings
Value3=National Agricultural Library subj. auth. file
Value4=Source not specified
Value5=Canadian subj. headings/NLC auth. file English Headings
Value6=Repertoire des vedettes-matiere/NLC auth. file French headings
Value7=Source specified in subfield 2
