# Built from http://www.loc.gov/marc/authority/ecadhome.html 6/10/2003 dfs
# Up-to-date through MARC21 Concise through update no.3 (October 2002)
# These tables include some obsolete elements marked with the qualifier (OBSOLETE)
# These tables include some locally defined elements marked witht the qualifier (LOCAL)


[640]
0=a 0M
1=z 0A
2=6 0A
3=8 1A
Subfa=Dates of publication and/or sequential designation
Subfz=Source of information
Subf6=Linkage
Subf8=Field link and sequence number

[640Ind1]
0=0
1=1
Value0=Formatted style
Value1=Unformatted style

[640Ind2]
0=_
Value_=Undefined


[641]
0=a 0M
1=z 0A
2=6 0A
3=8 1A
Subfa=Numbering peculiarities note
Subfz=Source of information
Subf6=Linkage
Subf8=Field link and sequence number

[641Ind1]
0=_
Value_=Undefined

[641Ind2]
0=_
Value_=Undefined


[642]
0=a 0M
1=d 0A
2=5 1M
3=6 0A
4=8 1A
Subfa=Series numbering example
Subfd=Volumes/dates to which series numbering example applies
Subf5=Institution/copy to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[642Ind1]
0=_
Value_=Undefined

[642Ind2]
0=_
Value_=Undefined


[643]
0=a 1A
1=b 1A
2=d 0A
3=6 0A
4=8 1A
Subfa=Place
Subfb=Publisher/issuing body
Subfd=Volumes/dates to which place and publisher/issuing body apply
Subf6=Linkage
Subf8=Field link and sequence number

[643Ind1]
0=_
Value_=Undefined

[643Ind2]
0=_
Value_=Undefined


[644]
0=a 0M
1=b 0A
2=d 0A
3=5 1M
4=6 0A
5=8 1A
Subfa=Series analysis practice
Subfb=Exceptions to analysis practice
Subfd=Volumes/dates to which analysis practice applies
Subf5=Institution/copy to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[644Ind1]
0=_
Value_=Undefined

[644Ind2]
0=_
Value_=Undefined


[645]
0=a 0M
1=d 0A
2=5 1M
3=6 0A
4=8 1A
Subfa=Series tracing practice
Subfd=Volumes/dates to which tracing practice applies
Subf5=Institution/copy to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[645Ind1]
0=_
Value_=Undefined

[645Ind2]
0=_
Value_=Undefined


[646]
0=a 0M
1=d 0A
2=5 1M
3=6 0A
4=8 1A
Subfa=Series classification practice
Subfd=Volumes/dates to which classification practice applies
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[646Ind1]
0=_
Value_=Undefined

[646Ind2]
0=_
Value_=Undefined


[663]
0=a 1M
1=b 1M
2=t 1A
3=6 0A
4=8 1A
Subfa=Explanatory text
Subfb=Heading referred to
Subft=Title referred to
Subf6=Linkage
Subf8=Field link and sequence number

[663Ind1]
0=_
Value_=Undefined

[663Ind2]
0=_
Value_=Undefined


[664]
0=a 1M
1=b 1M
2=t 1A
3=6 0A
4=8 1A
Subfa=Explanatory text
Subfb=Heading referred to
Subft=Title referred to
Subf6=Linkage
Subf8=Field link and sequence number

[664Ind1]
0=_
Value_=Undefined

[664Ind2]
0=_
Value_=Undefined


[665]
0=a 1M
1=6 0A
2=8 1A
Subfa=History reference
Subf6=Linkage
Subf8=Field link and sequence number

[665Ind1]
0=_
Value_=Undefined

[665Ind2]
0=_
Value_=Undefined


[666]
0=a 1M
1=6 0A
2=8 1A
Subfa=General explanatory reference
Subf6=Linkage
Subf8=Field link and sequence number

[666Ind1]
0=_
Value_=Undefined

[666Ind2]
0=_
Value_=Undefined


[667]
0=a 0M
1=5 1A
2=6 0A
3=8 1A
Subfa=Nonpublic general note
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[667Ind1]
0=_
Value_=Undefined

[667Ind2]
0=_
Value_=Undefined


[670]
0=a 0M
1=b 0A
2=u 1A
3=6 0A
4=8 1A
Subfa=Source citation
Subfb=Information found
Subfu=Uniform Resource Identifier
Subf6=Linkage
Subf8=Field link and sequence number

[670Ind1]
0=_
Value_=Undefined

[670Ind2]
0=_
Value_=Undefined


[675]
0=a 1M
1=6 0A
2=8 1A
Subfa=Source citation
Subf6=Linkage
Subf8=Field link and sequence number

[675Ind1]
0=_
Value_=Undefined

[675Ind2]
0=_
Value_=Undefined


[678]
0=a 1M
1=b 0A
2=u 1A
3=6 0A
4=8 1A
Subfa=Biographical or historical data
Subfb=Expansion
Subfu=Uniform Resource Identifier
Subf6=Linkage
Subf8=Field link and sequence number

[678Ind1]
0=_
1=0
2=1
Value_=No information provided
Value0=Biographical sketch
Value1=Administrative history

[678Ind2]
0=_
Value_=Undefined


[680]
0=a 1A
1=i 1A
2=5 1A
3=6 0A
4=8 1A
Subfa=Heading or subdivision term
Subfi=Explanatory text
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[680Ind1]
0=_
Value_=Undefined

[680Ind2]
0=_
Value_=Undefined


[681]
0=a 1M
1=i 1A
2=6 0A
3=8 1A
Subfa=Subject heading or subdivision term
Subfi=Explanatory text
Subf6=Linkage
Subf8=Field link and sequence number

[681Ind1]
0=_
Value_=Undefined

[681Ind2]
0=_
Value_=Undefined


[682]
0=a 1A
1=i 1A
2=6 0A
3=8 1A
Subfa=Replacement heading
Subfi=Explanatory text
Subf6=Linkage
Subf8=Field link and sequence number

[682Ind1]
0=_
Value_=Undefined

[682Ind2]
0=_
Value_=Undefined


[688]
0=a 0M
1=5 1A
2=6 0A
3=8 1A
Subfa=Application history note
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[688Ind1]
0=_
Value_=Undefined

[688Ind2]
0=_
Value_=Undefined
