# comment your work! EJW
# comment starting date 7/22/97 EJW
# added 880, 8/11/97 ES
# modified 811; see below ES
# cleaned up garbage at end of file (no impact on software) 8/18/97 ES
# update 856 field with new indicators 3/26/98 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# update #3 8/18/98 KLD
# changed subfield u to not repeatable as per MARC21 Bibliographic  1/14/00  SJO
# 2/6/2002 Voyager 2001.2 changes, using MARC21 \
# Added 887 field


[800]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=k 1A
9=l 0A
10=m 1A
11=n 1A
12=o 0A
13=p 1A
14=q 0A
15=r 0A
16=s 0A
17=t 0M
18=u 0A
19=v 0A
20=4 1A
21=6 0A
22=8 1A
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Volume number/sequential designation
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number

[800Ind1]
0=0 
1=1 
2=3 
Value0=Forename
Value1=Surname
Value3=Family name

[800Ind2]
0=_ 
Value_=Undefined

[810]
0=a 0M
1=b 1A
2=c 0A
3=d 1A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=k 1A
9=l 0A
10=m 1A
11=n 1A
12=o 0A
13=p 1A
14=r 0A
15=s 0A
16=t 0M
17=u 0A
18=v 0A
19=4 1A
20=6 0A
21=8 1A
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Volume number/sequential designation
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number

[810Ind1]
0=0 
1=1 
2=2 
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[810Ind2]
0=_ 
Value_=Undefined

[811]
0=a 0M
1=c 0A
2=d 0A
3=e 1A
4=f 0A
5=g 0A
6=h 0A
7=k 1A
8=l 0A
9=n 1A
10=p 1A
11=q 0A
12=s 0A
13=t 0M
14=u 0A
15=v 0A
16=4 1A
17=6 0A
18=8 1A
Subfa=Meeting name or jurisdiction name as entry element
Subfc=Location of meeting
Subfd=Date of meeting 
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
# Subfv was listed as Subfx 8/11/97 ES
Subfv=Volume number/sequential designation
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number

[811Ind1]
0=0 
1=1 
2=2 
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[811Ind2]
0=_ 
Value_=Undefined

[830]
0=a 0A
1=d 1A
2=f 0A
3=g 0A
4=h 0A
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 0A
13=t 0A
14=v 0A
15=6 0A
16=8 1A
Subfa=Uniform title
Subfd=Date of treaty signing 
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Volume number/sequential designation
Subf6=Linkage
Subf8=Field link and sequence number

[830Ind1]
0=_ 
Value_=Undefined

[830Ind2]
0=0 
1=1
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters
Value3=nonfiling characters 
Value4=nonfiling characters
Value5=nonfiling characters 
Value6=nonfiling characters 
Value7=nonfiling characters 
Value8=nonfiling characters 
Value9=nonfiling characters

[850]
0=a 1A
Subfa=Holding institution

[850Ind1]
0=_ 
Value_=Undefined

[850Ind2]
0=_ 
Value_=Undefined

[852]
0=a 0A
1=b 1A
2=c 1A
3=e 1A
4=f 1A
5=g 1A
6=h 0A
7=i 1A
8=j 0A
9=k 0A
10=l 0A
11=m 0A
12=n 0A
13=p 0A
14=q 0A
15=s 1A
16=t 0A
17=x 1A
18=z 1A
19=2 0A
20=3 0A
21=6 0A
22=8 1A
Subfa=Location
Subfb=Sublocation or collection
Subfc=Shelving location
Subfe=Address
Subff=Coded location qualifier
Subfg=Non-coded location qualifier
Subfh=Classification part
Subfi=Item part
Subfj=Shelving control number
Subfk=Call number prefix
Subfl=Shelving form of title
Subfm=Call number suffix
Subfn=Country code
Subfp=Piece designation
Subfq=Piece physical condition
Subfs=Copyright article fee code
Subft=Copy number
Subfx=Nonpublic note
Subfz=Public note
Subf2=Source of classification or shelving scheme
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[852Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
Value_=No information provided
Value0=Library of Congress classification
Value1=Dewey Decimal classification
Value2=National Library of Medicine classification
Value3=Superintendent of Documents classification
Value4=Shelving control number
Value5=Title
Value6=Shelved separately
Value7=Source specified in subfield $2
Value8=Other scheme

[852Ind2]
0=_
1=0
2=1
3=2
Value_=Undefined
Value0=Not shelved by enumeration
Value1=Shelved by primary enumeration
Value2=Shelved by alternative enumeration

[856]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=f 1A
5=g 1A
6=h 0A
7=i 1A
8=j 0A
9=k 0A
10=l 0A
11=m 1A
12=n 0A
13=o 0A
14=p 0A
15=q 0A
16=r 0A
17=s 1A
18=t 1A
19=u 0A
20=v 1A
21=w 1A
22=x 1A
23=y 1A
24=z 1A
25=2 0A
26=3 0A
27=6 0A
28=8 1A
Subfa=Host name
Subfb=Access number
Subfc=Compression information
Subfd=Path
Subff=Electronic name
Subfg=Uniform Resource Name (URN)
Subfh=Processor of request
Subfi=Instruction
Subfj=Bits per second
Subfk=Password
Subfl=Logon
Subfm=Contact for access assistance
Subfn=Name of location of host in subfield $a
Subfo=Operating system
Subfp=Port
Subfq=Electronic format type
Subfr= Settings
Subfs=File size
Subft=Terminal emulation
Subfu=Uniform Resource Locator (URL)
Subfv=Hours access method available
Subfw=Record control number
Subfx=Nonpublic note
Subfy=Link text
Subfz=Public note
Subf2=Source of access
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[856Ind1]
0=_ 
1=0 
2=1 
3=2 
4=3
5=4
6=7 
Value_=No information provided
Value0=Email
Value1=FTP
Value2=Remote login (Telnet)
Value3=Dial-up
Value4=HTTP
Value7=Method specified in subfield $2

[856Ind2]
0=_ 
1=0
2=1
3=2
4=8
Value0=Resource
Value1=Version of Resource
Value2=Related resource
Value8=No display constant generated
Value_=No information provided

[859]
0=a 0A
Subfa=MARC Link reclassification shelfmark

[859Ind1]
0=_ 
Value_=Undefined

[859Ind2]
0=_ 
Value_=Undefined

[866]
0=a 0A
Subfa=Holdings summary

[866Ind1]
0=_
Value_=Undefined

[866Ind2]
0=0
Value0=Library has:

[880]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
26=0 1A
27=1 1A
28=2 1A
29=3 1A
30=4 1A
31=5 1A
32=6 0A
33=7 1A
34=8 1A
35=9 1A
Subfa=Same as associated field
Subfb=Same as associated field
Subfc=Same as associated field
Subfd=Same as associated field
Subfe=Same as associated field
Subff=Same as associated field
Subfg=Same as associated field
Subfh=Same as associated field
Subfi=Same as associated field
Subfj=Same as associated field
Subfk=Same as associated field
Subfl=Same as associated field
Subfm=Same as associated field
Subfn=Same as associated field
Subfo=Same as associated field
Subfp=Same as associated field
Subfq=Same as associated field
Subfr=Same as associated field
Subfs=Same as associated field
Subft=Same as associated field
Subfu=Same as associated field
Subfv=Same as associated field
Subfw=Same as associated field
Subfx=Same as associated field
Subfy=Same as associated field
Subfz=Same as associated field
Subf0=Same as associated field
Subf1=Same as associated field
Subf2=Same as associated field
Subf3=Same as associated field
Subf4=Same as associated field
Subf5=Same as associated field
Subf6=Linkage
Subf7=Same as associated field
Subf8=Same as associated field
Subf9=Same as associated field

[880Ind1]
0=_ 
1=0 
2=1 
3=2 
4=3
5=4 
6=5
7=6
8=7
9=8
10=9
Value_=Same as associated field
Value0=Same as associated field
Value1=Same as associated field
Value2=Same as associated field
Value3=Same as associated field
Value4=Same as associated field
Value5=Same as associated field
Value6=Same as associated field
Value7=Same as associated field
Value8=Same as associated field
Value9=Same as associated field

[880Ind2]
0=_ 
1=0 
2=1 
3=2 
4=3
5=4 
6=5
7=6
8=7
9=8
10=9
Value_=Same as associated field
Value0=Same as associated field
Value1=Same as associated field
Value2=Same as associated field
Value3=Same as associated field
Value4=Same as associated field
Value5=Same as associated field
Value6=Same as associated field
Value7=Same as associated field
Value8=Same as associated field
Value9=Same as associated field

[886]
0=a 1A
1=b 1A
2=2 1A
3=c 1A
4=d 1A
5=e 1A
6=f 1A
7=g 1A
8=h 1A
9=i 1A
10=j 1A
11=k 1A
12=l 1A
13=m 1A
14=n 1A
15=o 1A
16=p 1A
17=q 1A
18=r 1A
19=s 1A
20=t 1A
21=u 1A
22=v 1A
23=w 1A
24=x 1A
25=y 1A
26=z 1A
27=0 1A
28=1 1A
29=3 1A
30=4 1A
31=5 1A
32=6 1A
33=7 1A
34=8 1A
35=9 1A
Subfa=Tag of the foreign MARC field
Subfb=Content of the foreign MARC field
Subfc=Foreign MARC subfield
Subfd=Foreign MARC subfield
Subfe=Foreign MARC subfield
Subff=Foreign MARC subfield
Subfg=Foreign MARC subfield
Subfh=Foreign MARC subfield
Subfi=Foreign MARC subfield
Subfj=Foreign MARC subfield
Subfk=Foreign MARC subfield
Subfl=Foreign MARC subfield
Subfm=Foreign MARC subfield
Subfn=Foreign MARC subfield
Subfo=Foreign MARC subfield
Subfp=Foreign MARC subfield
Subfq=Foreign MARC subfield
Subfr=Foreign MARC subfield
Subfs=Foreign MARC subfield
Subft=Foreign MARC subfield
Subfu=Foreign MARC subfield
Subfv=Foreign MARC subfield
Subfw=Foreign MARC subfield
Subfx=Foreign MARC subfield
Subfy=Foreign MARC subfield
Subfz=Foreign MARC subfield
Subf0=Foreign MARC subfield
Subf1=Foreign MARC subfield
Subf2=Source of data
Subf3=Foreign MARC subfield
Subf4=Foreign MARC subfield
Subf5=Foreign MARC subfield
Subf6=Foreign MARC subfield
Subf7=Foreign MARC subfield
Subf8=Foreign MARC subfield
Subf9=Foreign MARC subfield

[886Ind1]
0=0 
1=1 
2=2 
Value0=Leader
Value1=Variable control fields (002-009)
Value2=Variable data fields (010-999)

[886Ind2]
0=_ 
Value_=Undefined

[887]
0=a 0A
1=2 0A
Subfa=Content of non-MARC field 
Subf2=Source of data

[887Ind1]
0=_ 
Value_=Undefined

[887Ind2]
0=_ 
Value_=Undefined