&#x20;,		&#x2113;,		Script Small L
!,		&#x0141;,		Uppercase Polish L / Latin Capital Letter L With Stroke
",		 Ø,		Uppercase Scandinavian O / Latin Capital Letter O With Stroke
#,		&#x0110;,		Uppercase D With Crossbar / Latin Capital Letter D With Stroke
$,		 Þ,		Uppercase Icelandic Thorn / Latin Capital Letter Thorn (Icelandic)
%,		 Æ,		Uppercase Digraph Ae / Latin Capital Ligature Ae
&,		&#x0152;,		Uppercase Digraph Oe / Latin Capital Ligature Oe
',		&#x02B9;,	Soft Sign&#x2C; Prime / Modifier Letter Prime
(,		 ·,		Middle Dot
),		&#x266D;,	Music Flat Sign
*,		 ®,		Patent Mark / Registered Sign
+,		 ±,		Plus Or Minus / Plus-Minus Sign
&#x2C;,		&#x01A0;,	Uppercase O-Hook / Latin Capital Letter O With Horn
-,		&#x01AF;,	Uppercase U-Hook / Latin Capital Letter U With Horn
.,		&#x02BE;,	Alif / Modifier Letter Right Half Ring
/,		&#x03b1;,		Alpha (Or 0251)
0,		&#x02BB;,	Ayn / Modifier Letter Turned Comma
1,		&#x0142;,		Lowercase Polish L / Latin Small Letter L With Stroke
2,		 ø,		Lowercase Scandinavian O / Latin Small Letter O With Stroke
3,		&#x0111;,		Lowercase D With Crossbar / Latin Small Letter D With Stroke
4,		 þ,		Lowercase Icelandic Thorn / Latin Small Letter Thorn (Icelandic)
5,		 æ,		Lowercase Digraph Ae / Latin Small Ligature Ae
6,		&#x0153;,		Lowercase Digraph Oe / Latin Small Ligature Oe
7,		&#x02BA;,	Hard Sign&#x2C; Double Prime / Modifier Letter Double Prime
8,		&#x0131;,		Lowercase Turkish I / Latin Small Letter Dotless I
9,		 £,		British Pound / Pound Sign
:,		 ð,		Lowercase Eth / Latin Small Letter Eth (Icelandic)
;,		&#x2020;,	Dagger
<,		&#x01A1;,		Lowercase O-Hook / Latin Small Letter O With Horn
=,		&#x01B0;,	Lowercase U-Hook / Latin Small Letter U With Horn
>,		&#x03b2;,		Beta
?,		&#x03b3;,		Gamma
@,		&#x2070;,	Superscript 0
A,		 ¹,		Superscript 1
B,		 ²,		Superscript 2
C,		 ³,		Superscript 3
D,		&#x2074;,	Superscript 4
E,		&#x2075;,		Superscript 5
F,		&#x2076;,		Superscript 6
G,		&#x2077;,		Superscript 7
H,		&#x2078;,		Superscript 8
I,		&#x2079;,		Superscript 9
J,		&#x207a;,		Superscript +
K,		&#x207b;,		Superscript -
L,		&#x207d;,		Superscript (
M,		&#x207e;,		Superscript )
N,		 °,		Degree Sign
O,		&#x2117;,		Sound Recording Copyright
P,		&#x2080;,	Subscript 0
Q,		&#x2081;,		Subscript 1
R,		&#x2082;,		Subscript 2
S,		&#x2083;,		Subscript 3
T,		&#x2084;,	Subscript 4
U,		&#x2085;,		Subscript 5
V,		&#x2086;,		Subscript 6
W,		&#x2087;,		Subscript 7
X,		&#x2088;,		Subscript 8
Y,		&#x2089;,		Subscript 9
Z,		&#x208a;,		Subscript +
[,		&#x208b;,		Subscript -
\,		&#x208d;,		Subscript (
],		&#x208e;,		Subscript )
^,		 ©,		Copyright Sign
_,		&#x266F;,		Music Sharp Sign
`,		&#x0309;,	Pseudo Question Mark / Combining Hook Above
a,		&#x0300;,	Grave / Combining Grave Accent (Varia)
b,		&#x0301;,		Acute / Combining Acute Accent (Oxia)
c,		&#x0302;,	Circumflex / Combining Circumflex Accent
d,		&#x0303;,	Tilde / Combining Tilde
e,		&#x0304;,	Macron / Combining Macron
f,		&#x0306;,	Breve / Combining Breve (Vrachy)
g,		&#x0307;,	Superior Dot / Combining Dot Above
h,		&#x0308;,	Umlaut&#x2C; Diaeresis / Combining Diaeresis (Dialytika)
i,		&#x030C;,	Hacek / Combining Caron
j,		&#x030A;,	Circle Above&#x2C; Angstrom / Combining Ring Above
k,		&#xFE20;,	Ligature First Half / Combining Ligature Left Half
l,		&#xFE21;,	Ligature Second Half / Combining Ligature Right Half
m,		&#x0315;,		High Comma&#x2C; Off Center / Combining Comma Above Right
n,		&#x030B;,	Double Acute / Combining Double Acute Accent
o,		&#x0310;,		Candrabindu / Combining Candrabindu
p,		&#x0327;,		Cedilla / Combining Cedilla
q,		&#x0328;,		Right Hook Ogonek / Combining Ogonek
r,		&#x0323;,		Dot Below / Combining Dot Below
s,		&#x0324;,	Double Dot Below / Combining Diaeresis Below
t,		&#x0325;,		Circle Below / Combining Ring Below
u,		&#x0333;,		Double Underscore / Combining Double Low Line
v,		&#x0332;,		Underscore / Combining Low Line
w,		&#x0326;,		Left Hook (Comma Below) / Combining Comma Below
x,		&#x031C;,	Right Cedilla / Combining Left Half Ring Below
y,		&#x032E;,	Upadhmaniya / Combining Breve Below
z,		&#xFE22;,	Double Tilde&#x2C; First Half / Combining Double Tilde Left Half
{,		&#xFE23;,	Double Tilde&#x2C; Second Half / Combining Double Tilde Right Half
|,		 ¿,		Inverted Question Mark
},		 ¡,		Inverted Exclamation Mark
~,		&#x0313;,		High Comma&#x2C; Centered / Combining Comma Above (Psili)
