# comment your work! EJW
# comment starting date 7/22/97 EJW
# sorted sections numerically 2/19/98 KRS
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# reviewed and revised 8/23/99 (see '..\Specs\99.1\OCLC Tag Table Updates.doc') for 99.1 release TJU
# deleted 551 obsolete, added 552 as per MARC21 Bibliographic, Appendix G   1/14/00 SJO
# added 526 as per MARC21 Bibliographic, Appendix G  1/14/00 SJO 
# made several changes as per OCLC Technical Bulletin 236 "OCLC-MARC
#   Bibliographic Update 2000" 4/18/2000 SJO
# deleted 591-598 fields as per OCLC Bibliographic Formats & Standards,
#   2nd ed. 5/10/2000 SJO
# Changes for Voyager 2001.2
# Per OCLC TB 244 -- 
# added 505u, 520u, 530u, 545u, 514u, 514z, 583u, 5832

[500]
0=a 0M
1=3 0A
2=5 0A
Subfa=General note
Subf3=Materials specified
Subf5=Institution to which field applies

[500Ind1]
0=_ 
Value_=Undefined

[500Ind2]
0=_ 
Value_=Undefined

[501]
0=a 0M
1=5 0A
Subfa="With" note
Subf5=Institution to which field applies

[501Ind1]
0=_ 
Value_=Undefined

[501Ind2]
0=_ 
Value_=Undefined

[502]
0=a 0M
Subfa=Dissertation note

[502Ind1]
0=_ 
Value_=Undefined

[502Ind2]
0=_ 
Value_=Undefined

[504]
0=a 0M
1=b 0O
Subfa=Bibliography, etc. note
Subfb=Number of references

[504Ind1]
0=_ 
Value_=Undefined

[504Ind2]
0=_ 
Value_=Undefined


[505]
0=a 0A
1=g 1A
2=r 1A
3=t 1A
4=u 1A
Subfa=Formatted contents note
Subfg=Miscellaneous information
Subfr=Statement of responsibility
Subft=Title
Subfu=Uniform resource identifier


[505Ind1]
0=0
1=1
2=2
3=8
Value0=Contents
Value1=Incomplete contents 
Value2=Partial contents 
Value8=No display constant provided

[505Ind2]
0=_ 
1=0
Value_=Basic
Value0=Enhanced

[506]
0=a 0A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=3 0A
6=5 0A
Subfa=Terms governing access
Subfb=Jurisdiction
Subfc=Physical access provisions
Subfd=Authorized users
Subfe=Authorization
Subf3=Materials specified
Subf5=Institution to which field applies

[506Ind1]
0=_ 
Value_=Undefined

[506Ind2]
0=_ 
Value_=Undefined

[507]
0=a 0A
1=b 0A
Subfa=Representative fraction of scale note
Subfb=Remainder of scale note

[507Ind1]
0=_ 
Value_=Undefined

[507Ind2]
0=_ 
Value_=Undefined

[508]
0=a 0A
Subfa=Creation/production credits note

[508Ind1]
0=_ 
Value_=Undefined

[508Ind2]
0=_ 
Value_=Undefined

[510]
0=a 0M
1=b 0A
2=c 0A
3=x 0A
4=3 0O
Subfa=Name of source
Subfb=Dates of coverage of source
Subfc=Location within source
Subfx=International Standard Serial Number
Subf3=Materials specified

[510Ind1]
0=0 
1=1 
2=2 
3=3 
4=4 
Value0=Coverage unknown
Value1=Coverage complete
Value2=Coverage is selective
Value3=Location in source not given
Value4=Location in source given

[510Ind2]
0=_ 
Value_=Undefined

[511]
0=a 0A
Subfa=Participate or performer note

[511Ind1]
0=0 
1=1 
2=2 
3=3 
Value0=No print constant provided
Value1=Cast
Value2=Presenter
Value3=Narrator

[511Ind2]
0=_ 
Value_=Undefined

[513]
0=a 0A
1=b 0O
Subfa=Type of report
Subfb=Period covered

[513Ind1]
0=_ 
Value_=Undefined

[513Ind2]
0=_ 
Value_=Undefined

[514]
0=a 0A
1=b 1A
2=c 1A
3=d 0A
4=e 0A
5=f 0A
6=g 1A
7=h 1A
8=i 0A
9=j 1A
10=k 1A
11=m 0A
12=u 1A
13=z 1A
Subfa=Attribute accuracy report
Subfb=Atrribute accuracy value
Subfc=Attribute accuracy explanation
Subfd=Logical consistency report
Subfe=Completeness report
Subff=Horizontal position accuracy report
Subfg=Horizontal position accuracy value
Subfh=Horizontal position accuracy explanation
Subfi=Vertical position accuracy report
Subfj=Vertical position accuracy value
Subfk=Vertical position accuracy explanation
Subfm=Cloud over
Subfu=Uniform resource identifier
Subfz=Display note
[514Ind1]
0=_ 
Value_=Undefined

[514Ind2]
0=_ 
Value_=Undefined

[515]
0=a 0A
Subfa=Numbering peculiaritaies note

[515Ind1]
0=_ 
Value_=Undefined

[515Ind2]
0=_ 
Value_=Undefined

[516]
0=a 0A
Subfa=Type of computer file or data note

[516Ind1]
0=_
1=8 
Value_=No information provided
Value8=No print constant provided

[516Ind2]
0=_ 
Value_=Undefined

[518]
0=a 0A
1=3 0O
Subfa=Date/time and place of an event note
Subf3=Materials specified

[518Ind1]
0=_ 
Value_=Undefined

[518Ind2]
0=_ 
Value_=Undefined

[520]
0=a 0M
1=b 0A
2=u 1A
3=3 0A
Subfa=Summary, abstract, annotation, scope, etc. note
Subfb=Expansion of summary note
Subfu=Uniform resource identifier
Subf3=Materials specified

[520Ind1]
0=_ 
1=0 
2=1
3=8 
Value_=No information provided
Value0=Subject
Value1=Review
Value8=No print constant provided

[520Ind2]
0=_ 
Value_=Undefined

[521]
0=a 1A
1=b 0A
2=3 0A
Subfa=Target audience note
Subfb=Source
Subf3=Materials specified

[521Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=8
Value_=No information provided 
Value0=Reading grade level 
Value1=Interest age level 
Value2=Interest grade level 
Value3=Special audience characteristics 
Value4=Motivation interest level 
Value8=No print constant provided

[521Ind2]
0=_ 
Value_=Undefined

[522]
0=a 0A
Subfa=Geographic coverage note

[522Ind1]
0=_
1=8
Value_=No information provided 
Value8=No print constant provided

[522Ind2]
0=_ 
Value_=Undefined

[524]
0=a 0A
Subfa=Preferred citation of described materials note

[524Ind1]
0=_
1=8 
Value_=No information provided
Value8=No print constant provided

[524Ind2]
0=_ 
Value_=Undefined

[525]
0=a 0A
Subfa=Supplement note

[525Ind1]
0=_ 
Value_=Undefined

[525Ind2]
0=_ 
Value_=Undefined

[526]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=i 0A
5=x 0A
6=z 0A
7=5 0A
Subfa=Program name
Subfb=Interest level
Subfc=Reading level
Subfd=Title point value
Subfi=Display text
Subfx=Nonpublic note
Subfz=Public note
Subf5=Institution to which field applies

[526Ind1]
0=0
1=8
Value0=Reading program
Value8=No display content generated

[526Ind2]
0=_ 
Value_=Undefined

[530]
0=a 0A
1=b 0O
2=c 0O
3=d 0O
4=u 1O
5=3 0O
Subfa=Additional physical form available note
Subfb=Availability source
Subfc=Availability conditions
Subfd=Order number
Subfu=Uniform resource identifier
Subf3=Materials specified

[530Ind1]
0=_ 
Value_=Undefined

[530Ind2]
0=_ 
Value_=Undefined

[533]
0=a 0A
1=b 1A
2=c 1A
3=d 0A
4=e 0A
5=f 1A
6=m 1A
7=n 1A
8=3 0A
Subfa=Type of reproduction
Subfb=Place of reproduction
Subfc=Agency responsible for reproduction
Subfd=Date of reproduction
Subfe=Physical description of reproduction
Subff=Series statement of reproduction
Subfm=Dates of publication and/or sequential designation of issues reproduced
Subfn=Note about reproduction
Subf3=Materials specified

[533Ind1]
0=_ 
Value_=Undefined

[533Ind2]
0=_ 
Value_=Undefined

[534]
0=a 0A
1=b 0A
2=c 0A
3=e 0A
4=f 1A
5=k 1A
6=l 0A
7=m 0A
8=n 1A
9=p 0A
10=t 0A
11=x 1A
12=z 1A
Subfa=Main entry of original
Subfb=Edition statement of original
Subfc=Publication, distribution, etc. of original
Subfe=Physical description, etc. of original
Subff=Series statement of original
Subfk=Key title of original
Subfl=Location of original
Subfm=Material specific details
Subfn=Note about original
Subfp=Introductory phrase
Subft=Title statement of original
Subfx=ISSN
Subfz=ISBN

[534Ind1]
0=_ 
Value_=Undefined

[534Ind2]
0=_ 
Value_=Undefined

[535]
0=a 0A
1=b 1O
2=c 1O
3=d 1O
4=g 0O
5=3 0O
Subfa=Custodian
Subfb=Postal address
Subfc=Country
Subfd=Telecommunications address
Subfg=Repository location code
Subf3=Materials specified

[535Ind1]
0=1
1=2  
Value1=Holder of originals
Value2=Holder of duplicates

[535Ind2]
0=_ 
Value_=Undefined

[536]
0=a 0A
1=b 1O
2=c 1O
3=d 1O
Subfa=Text of note
Subfb=Contract number
Subfc=Grant number
Subfd=Project, task, work unit number

[536Ind1]
0=_ 
Value_=Undefined

[536Ind2]
0=_ 
Value_=Undefined

[538]
0=a 0A
Subfa=System details note

[538Ind1]
0=_ 
Value_=Undefined

[538Ind2]
0=_
Value_=Undefined

[539]
0=a 0M
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0O
Subfa=Type of date/Publication Status
Subfb=Date 1/Beginning date of publication
Subfc=Date 2/Ending date of publication
Subfd=Place of publication, production, or execution
Subfe=Frequency
Subff=Regularity
Subfg=Form of item

[539Ind1]
0=_ 
Value_=Undefined

[539Ind2]
0=_
Value_=Undefined

[540]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=3 0A
5=5 0A
Subfa=Terms governing use and reproduction
Subfb=Jurisdiction
Subfc=Authorization
Subfd=Authorized users
Subf3=Materials specified
Subf5=Institution to which field applies

[540Ind1]
0=_ 
Value_=Undefined

[540Ind2]
0=_ 
Value_=Undefined

[541]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=h 0A
7=n 1A
8=o 1A
9=3 0A
10=5 0A
Subfa=Source of acquisition
Subfb=Address
Subfc=Method of acquisition
Subfd=Date of acquisition
Subfe=Accession number
Subff=Owner
Subfh=Purchase price
Subfn=Extent
Subfo=Type of unit
Subf3=Materials specified
Subf5=Institution to which field applies

[541Ind1]
0=_ 
Value_=Undefined

[541Ind2]
0=_ 
Value_=Undefined

[544]
0=a 1A
1=b 1O
2=c 1O
3=d 1O
4=e 1O
5=3 0O
Subfa=Custodian
Subfb=Address
Subfc=Country
Subfd=Title of associated materials
Subfe=Provenance of associated materials
Subf3=Materials specified

[544Ind1]
0=_ 
Value_=Undefined

[544Ind2]
0=_ 
Value_=Undefined

[545]
0=a 0A
1=b 0O
2=u 1O
Subfa=Biographical or historical note
Subfb=Expansion of biographical or historical note
Subfu=Uniform resource identifier

[545Ind1]
0=_ 
Value_=Undefined

[545Ind2]
0=_ 
Value_=Undefined

[546]
0=a 0A
1=b 1O
2=3 0O
Subfa=Language note
Subfb=Information code or alphabet
Subf3=Materials specified

[546Ind1]
0=_ 
Value_=Undefined

[546Ind2]
0=_ 
Value_=Undefined

[547]
0=a 0A
Subfa=Former title complexity note

[547Ind1]
0=_ 
Value_=Undefined

[547Ind2]
0=_ 
Value_=Undefined

[550]
0=a 0A
Subfa=Issuing body note

[550Ind1]
0=_ 
Value_=Undefined

[550Ind2]
0=_ 
Value_=Undefined

[552]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 1A
5=f 1A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=l 0A
12=m 0A
13=n 0A
14=o 1A
15=p 1A
16=6 0A
Subfa=Entity type label
Subfb=Entity type definition and source
Subfc=Attribute label
Subfd=Attribute definition and source
Subfe=Enumerated domain value
Subff=Enumerated domain value and source
Subfg=Range domain minimum and maximum
Subfh=Codeset name and source
Subfi=Unrepresentable domain
Subfj=Attribute units of measurement and resolution
Subfk=Beginning date and ending date of attribute values
Subfl=Attribute value accuracy
Subfm=Attribute value accuracy explanation
Subfn=Attribute measurement frequency
Subfo=Entity and attribute overview
Subfp=Entity and attribute detail citation
Subf6=Linkage

[552Ind1]
0=_ 
Value_=Undefined

[552Ind2]
0=_ 
Value_=Undefined

[555]
0=a 0A
1=b 1A
2=c 0A
3=d 0A
4=u 1A
5=3 0A
Subfa=Cumulative index/finding aids note
Subfb=Availability source
Subfc=Degree of control
Subfd=Bibliographic reference
Subfu=Uniform resource identifier
Subf3=Materials specified

[555Ind1]
0=_ 
1=0 
2=8 
Value_=No information provided
Value0=Finding aids
Value8=No print constant provided

[555Ind2]
0=_ 
Value_=Undefined

[556]
0=a 0A
1=z 1A
Subfa=Information about documentation note
Subfz=ISBN

[556Ind1]
0=_
1=8 
Value_=No information provided
Value8=No print constant provided

[556Ind2]
0=_ 
Value_=Undefined

[561]
0=a 0A
1=3 0O
2=5 0A
3=6 0A
Subfa=History
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage

[561Ind1]
0=_ 
Value_=Undefined

[561Ind2]
0=_ 
Value_=Undefined

[562]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=3 0O
6=5 0A
Subfa=Identifying markings
Subfb=Copy identification
Subfc=Version identification
Subfd=Presentation format
Subfe=Number of copies
Subf3=Materials specified
Subf5=Institution to which field applies

[562Ind1]
0=_ 
Value_=Undefined

[562Ind2]
0=_ 
Value_=Undefined

[565]
0=a 0A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=3 0O
Subfa=Number of cases/variables
Subfb=Names of variables
Subfc=Units of analysis
Subfd=Universe of data
Subfe=Filing scheme or code
Subf3=Materials specified

[565Ind1]
0=_ 
1=0 
2=8 
Value_=No information provided
Value0=Case file characteristics
Value8=No print constant provided

[565Ind2]
0=_ 
Value_=Undefined

[567]
0=a 0A
Subfa=Methodology note

[567Ind1]
0=_ 
1=8 1A
Value_=No information provided
Value8=No print constant provided

[567Ind2]
0=_ 
Value_=Undefined

[580]
0=a 0A
Subfa=Linking entry complexity note

[580Ind1]
0=_ 
Value_=Undefined

[580Ind2]
0=_ 
Value_=Undefined

[581]
0=a 0A
1=z 1A
2=3 0O
Subfa=Publications about described materials note
Subfz=ISBN
Subf3=Materials specified

[581Ind1]
0=_ 
1=8 
Value_=No information provided
Value8=No print constant provided

[581Ind2]
0=_ 
Value_=Undefined

[583]
0=a 0A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=h 1A
7=i 1A
8=j 1A
9=k 1A
10=l 1A
11=n 1A
12=o 1A
13=u 1A
14=x 1A
15=z 1A
16=2 0A
17=3 1O
18=5 0A
Subfa=Action
Subfb=Action identification
Subfc=Time of action
Subfd=Action interval
Subfe=Contingency for action
Subff=Authorization
Subfh=Jurisdiction
Subfi=Method of action
Subfj=Site of action
Subfk=Action agent
Subfl=Status
Subfn=Extent
Subfo=Type of unit
Subfu=Uniform resource identifier
Subfx=Nonpublic note
Subfz=Public note
Subf2=Source of term
Subf3=Materials specified
Subf5=Institution to which field applies

[583Ind1]
0=_ 
Value_=Undefined

[583Ind2]
0=_ 
Value_=Undefined

[584]
0=a 1A
1=b 1A
2=3 0A
3=5 0O
Subfa=Accumulation
Subfb=Frequency of use
Subf3=Materials specified
Subf5=Institution to which field applies

[584Ind1]
0=_ 
Value_=Undefined

[584Ind2]
0=_ 
Value_=Undefined

[585]
0=a 0A
1=3 0A
2=5 0A
Subfa=Exhibitions note
Subf3=Materials specified
Subf5=Institution to which field applies

[585Ind1]
0=_ 
Value_=Undefined

[585Ind2]
0=_ 
Value_=Undefined

[586]
0=a 0A
1=3 0O
Subfa=Awards note
Subf3=Materials specified

[586Ind1]
0=_ 
1=8 
Value_=No information provided
Value8=No print constant provided

[586Ind2]
0=_ 
Value_=Undefined

[590]
0=a 0A
Subfa=Local note

[590Ind1]
0=_ 
Value_=Undefined

[590Ind2]
0=_ 
Value_=Undefined

[599]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=x 1A
23=y 1A
24=z 1A
Subfa=Local note
Subfb=Local note
Subfc=Local note
Subfd=Local note
Subfe=Local note
Subff=Local note
Subfg=Local note
Subfh=Local note
Subfi=Local note
Subfj=Local note
Subfk=Local note
Subfl=Local note
Subfm=Local note
Subfn=Local note
Subfo=Local note
Subfp=Local note
Subfq=Local note
Subfr=Local note
Subfs=Local note
Subft=Local note
Subfu=Local note
Subfv=Local note
Subfx=Local note
Subfy=Local note
Subfz=Differentiable local note

[599Ind1]
0=_ 
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
10=9
Value_=Undefined
Value0=Locally defined
Value1=Locally defined
Value2=Locally defined
Value3=Locally defined
Value4=Locally defined
Value5=Locally defined
Value6=Locally defined
Value7=Locally defined
Value8=Locally defined
Value9=Locally defined

[599Ind2]
0=_ 
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
10=9
Value_=Undefined
Value0=Locally defined
Value1=Locally defined
Value2=Locally defined
Value3=Locally defined
Value4=Locally defined
Value5=Locally defined
Value6=Locally defined
Value7=Locally defined
Value8=Locally defined
Value9=Locally defined
