# comment your work! EJW
# comment starting date 7/22/97 EJW
# update 856 3/26/98 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# reviewed and revised 9/1/99 (see '..\Specs\99.1\OCLC Tag Table Updates.doc') for 99.1 release TJU
# made several changes as per OCLC Technical Bulletin 236 "OCLC-MARC Bibliographic Update 2000" 4/18/2000 SJO
# Changes for Voyager 2001.2
# per OCLC TB 244
# Added 800j, 856y, 
#
#

[800]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=j 1A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=q 0A
16=r 0A
17=s 0A
18=t 0M
19=u 0A
20=v 0A
21=4 1A
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfj=Attribution qualifier
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Volume number/sequential designation
Subf4=Relator code

[800Ind1]
0=0 
1=1 
2=2 
3=3 
Value0=Forename
Value1=Single surname
Value2=Multiple surname
Value3=Family name

[800Ind2]
0=_ 
Value_=Undefined

[810]
0=a 0M
1=b 1A
2=c 0A
3=d 1A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=k 1A
9=l 0A
10=m 1A
11=n 1A
12=o 0A
13=p 1A
14=r 0A
15=s 0A
16=t 0M
17=u 0A
18=v 0A
19=4 1A
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section/meeting
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Volume number/sequential designation
Subf4=Relator code

[810Ind1]
0=0 
1=1 
2=2 
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[810Ind2]
0=_ 
Value_=Undefined

[811]
0=a 0M
1=c 0A
2=d 0A
3=e 1A
4=f 0A
5=g 0A
6=h 0A
7=k 1A
8=l 0A
9=n 1A
10=p 1A
11=q 0A
12=s 0A
13=t 0M
14=u 0A
15=v 0A
16=4 1A
Subfa=Meeting name or jurisdiction name as entry element
Subfc=Location of meeting
Subfd=Date of meeting 
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfx=Volume number/sequential designation
Subf4=Relator code

[811Ind1]
0=0 
1=1 
2=2 
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[811Ind2]
0=_ 
Value_=Undefined

[830]
0=a 0A
1=d 1A
2=f 0A
3=g 0A
4=h 0A
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 0A
13=t 0A
14=v 0A
Subfa=Uniform title
Subfd=Date of treaty signing 
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Volume number/sequential designation

[830Ind1]
0=_ 
Value_=Undefined

[830Ind2]
0=0 
1=1
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters
Value3=nonfiling characters 
Value4=nonfiling characters
Value5=nonfiling characters 
Value6=nonfiling characters 
Value7=nonfiling characters 
Value8=nonfiling characters 
Value9=nonfiling characters 

[850]
0=a 1A
Subfa=Holding institution

[850Ind1]
0=_ 
Value_=Undefined

[850Ind2]
0=_ 
Value_=Undefined

[852]
0=a 0M
1=b 1O
2=c 1O
3=e 1O
4=f 1O
5=g 1O
6=h 1O
7=i 1O
8=j 0O
9=k 0O
10=l 0O
11=m 0O
12=n 0O
13=p 0O
14=q 0O
15=s 1O
16=t 0O
17=x 1O
18=z 1O
19=2 1A
20=3 0O
Subfa=Institution/Location
Subfb=Sublocation/Collection
Subfc=Shelving location
Subfe=Address of collector
Subff=Coded location qualifier
Subfg=Noncoded location qualifier
Subfh=Classification part
Subfi=Item part
Subfj=Shelving control number
Subfk=Call number prefix/suffix
Subfl=Shelving form of title
Subfm=Call number suffix
Subfn=Country code
Subfp=Physical item/piece identification
Subfq=Physical condition, piece level
Subfs=Copyright article-fee code
Subft=Copy numbers
Subfx=Nonpublic note
Subfz=Public note
Subf2=Source of classification or shelving scheme
Subf3=Materials specified

[852Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
Value_=No information provided
Value0=Library of Congress classification
Value1=Dewey Decimal classification
Value2=National Library of Medicine classification
Value3=Superintendent of Documents classification
Value4=Shelved by shelving control number
Value5=Shelved by title
Value6=Shelved separately
Value7=Source specified in subfield 2
Value8=Other scheme

[852Ind2]
0=_
1=0
2=1
3=2
Value_=No information provided
Value0=Not shelved by enumeration
Value1=Shelved by primary enumeration
Value2=Shelved by alternative enumeration

[856]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=f 1A
5=g 1A
6=h 0A
7=i 1A
8=j 0A
9=k 0A
10=l 0A
11=m 1A
12=n 0A
13=o 0A
14=p 0A
15=q 0A
16=r 0A
17=s 1A
18=t 1A
19=u 0A
20=v 1A
21=w 1A
22=x 1A
23=y 0A
24=z 1A
25=2 0A
26=3 0A
27=6 0A
28=8 1A
Subfb=Access number
Subfa=Host name
Subfc=Compression information
Subfd=Path
Subff=Electronic name
Subfg=Uniform Resource Name (OBSOLETE)
Subfh=Processor of request
Subfi=Instruction
Subfj=Bits per second
Subfk=Password
Subfl=Logon
Subfm=Contact for access assistance
Subfn=Name of location of host in subfield $a
Subfo=Operating system
Subfp=Port
Subfq=Electronic format type
Subfr=Settings
Subfs=File size
Subft=Terminal emulation
Subfu=Uniform Resource Identifier
Subfv=Hours access method available
Subfw=Record control number
Subfx=Nonpublic note
Subfy=Link text
Subfz=Public note
Subf2=Access method
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[856Ind1]
0=_
1=0 
2=1 
3=2 
4=3
5=4
6=7
Value_=No information provided
Value0=Email
Value1=FTP
Value2=Remote login (Telnet)
Value3=Dial-up
Value4=HTTP
Value7=Method specified in subfield $2

[856Ind2]
0=_
1=0
2=1
3=2
4=8
Value_=No information provided
Value0=Resource
Value1=Version of resource
Value2=Related resource
Value8=No display constant

[886]
0=a 1A
1=b 1A
2=2 1A
3=c 1A
4=d 1A
5=e 1A
6=f 1A
7=g 1A
8=h 1A
9=i 1A
10=j 1A
11=k 1A
12=l 1A
13=m 1A
14=n 1A
15=o 1A
16=p 1A
17=q 1A
18=r 1A
19=s 1A
20=t 1A
21=u 1A
22=v 1A
23=w 1A
24=x 1A
25=y 1A
26=z 1A
Subfa=Tag of the foreign MARC field
Subfb=Content of the foreign MARC field
Subf2=Source of data
Subfc=Foreign MARC subfield
Subfd=Foreign MARC subfield
Subfe=Foreign MARC subfield
Subff=Foreign MARC subfield
Subfg=Foreign MARC subfield
Subfh=Foreign MARC subfield
Subfi=Foreign MARC subfield
Subfj=Foreign MARC subfield
Subfk=Foreign MARC subfield
Subfl=Foreign MARC subfield
Subfm=Foreign MARC subfield
Subfn=Foreign MARC subfield
Subfo=Foreign MARC subfield
Subfp=Foreign MARC subfield
Subfq=Foreign MARC subfield
Subfr=Foreign MARC subfield
Subfs=Foreign MARC subfield
Subft=Foreign MARC subfield
Subfu=Foreign MARC subfield
Subfv=Foreign MARC subfield
Subfw=Foreign MARC subfield
Subfx=Foreign MARC subfield
Subfy=Foreign MARC subfield
Subfz=Foreign MARC subfield

[886Ind1]
0=0
1=1
2=2 
Value0=Leader
Value1=Variable control fields (002-009)
Value2=Variable data fields (010-999)

[886Ind2]
0=_ 
Value_=Undefined

[891]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=l 0A
12=m 0A
13=n 0A
14=o 0A
15=o 0A
16=u 0A
17=v 1A
18=w 0A
19=w 0A
20=x 0A
21=y 0A
22=z 0A
23=3 0A
24=8 0A
25=9 0M
Subfa=First level of enumeration
Subfb=Second level of enumeration
Subfc=Third level of enumeration
Subfd=Fourth level of enumeration
Subfe=Fifth level of enumeration
Subff=Sixth level of enumeration
Subfg=Alternative numbering scheme, first level of enumeration
Subfh=Alternative numbering scheme, second level of enumeration
Subfi=First level of chronology
Subfj=Second level of chronology
Subfk=Third level of chronology
Subfl=Fourth level of chronology
Subfm=Alternative numbering scheme, chronology
Subfn=Converted Gregorian year [fields 863-865]
Subfo=Title of supplementary material [fields 854 and 864]
Subfo=Title of index [fields 855 and 865]
Subfu=Bibliographic units per next higher level [853-855]
Subfv=Numbering continuity [853-855]
Subfw=Frequency [fields 853-855]
Subfw=Break indicator [fields 863-865]
Subfx=Calendar change [fields 853-855]
Subfy=Regularity pattern [fields 853-855]
Subfz=Public note [fields 863-865]
Subf3=Materials specified [fields 853-855]
Subf8=Link and sequence number
Subf9=Tag of the MARC holdings field

[891Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=5
Value_=No information provided
Value0=
Value1=
Value2=
Value3=
Value4=
Value5=

[891Ind2]
0=_
1=0
2=1
3=2
4=3
5=4
Value_=No information provided
Value0=
Value1=
Value2=
Value3=
Value4=
