# Built from http://www.loc.gov/marc/authority/ecadhome.html 6/10/2003 dfs
# Up-to-date through MARC21 Concise through update no.3 (October 2002)
# These tables include some obsolete elements marked with the qualifier (OBSOLETE)
# These tables include some locally defined elements marked witht the qualifier (LOCAL)

[010]
0=a 0A
1=z 1O
2=8 1A
Subfa=LC control number
Subfz=Canceled/invalid LC control number
Subf8=Field link and sequence number

[010Ind1]
0=_
Value_=Undefined

[010Ind2]
0=_
Value_=Undefined


[014]
0=a 0M
1=6 0A
2=8 1A
Subfa=Control number of related bibliographic record
Subf6=Linkage
Subf8=Field link and sequence number

[014Ind1]
0=_
Value_=Undefined

[014Ind2]
0=_
Value_=Undefined


[016]
0=a 0A
1=z 1A
2=2 0A
3=8 1A
Subfa=Record control number
Subfz=Canceled/invalid record control number
Subf2=Source
Subf8=Field link and sequence number

[016Ind1]
0=_
1=7
Value_=National Library of Canada
Value7=Agency identified in subfield $2

[016Ind2]
0=_
Value_=Undefined


[020]
0=a 0A
1=c 0O
2=z 1A
3=6 0A
4=8 1A
Subfa=International Standard Book Number
Subfc=Terms of availability
Subfz=Canceled/invalid ISBN
Subf6=Linkage
Subf8=Field link and sequence number

[020Ind1]
0=_
Value_=Undefined

[020Ind2]
0=_
Value_=Undefined


[022]
0=a 0A
1=y 1A
2=z 1A
3=6 0A
4=8 1A
Subfa=International Standard Serial Number
Subfy=Incorrect ISSN
Subfz=Canceled ISSN
Subf6=Linkage
Subf8=Field link and sequence number

[022Ind1]
0=_
Value_=Undefined

[022Ind2]
0=_
Value_=Undefined


[035]
0=a 0A
1=z 1A
2=6 0A
3=8 1A
Subfa=System control number
Subfz=Canceled/invalid system control number
Subf6=Linkage
Subf8=Field link and sequence number

[035Ind1]
0=_
Value_=Undefined

[035Ind2]
0=_
Value_=Undefined


[040]
0=a 0M
1=b 0A
2=c 0M
3=d 1A
4=e 0A
5=f 0A
6=6 0A
7=8 1A
Subfa=Original cataloging agency
Subfb=Language of cataloging
Subfc=Transcribing agency
Subfd=Modifying agency
Subfe=Description conventions
Subff=Subject heading or thesaurus conventions
Subf6=Linkage
Subf8=Field link and sequence number

[040Ind1]
0=_
Value_=Undefined

[040Ind2]
0=_
Value_=Undefined


[042]
0=a 1M
Subfa=Authentication code

[042Ind1]
0=_
Value_=Undefined

[042Ind2]
0=_
Value_=Undefined


[043]
0=a 1M
1=b 1A
2=c 1A
3=2 1A
4=6 0A
5=8 1A
Subfa=Geographic area code
Subfb=Local GAC code
Subfc=ISO code
Subf2=Source of local code
Subf6=Linkage
Subf8=Field link and sequence number

[043Ind1]
0=_
Value_=Undefined

[043Ind2]
0=_
Value_=Undefined


[045]
0=a 1A
1=b 1A
2=c 1A
3=6 0A
4=8 1A
Subfa=Time period code
Subfb=Formatted 9999 B.C. through C.E. time period
Subfc=Formatted pre-9999 B.C. time period
Subf6=Linkage
Subf8=Field link and sequence number

[045Ind1]
0=_
1=0
2=1
3=2
Value_=Subfield $b or $c not present
Value0=Single date/time
Value1=Multiple single dates/times
Value2=Range of dates/times

[045Ind2]
0=_
Value_=Undefined


[050]
0=a 0M
1=b 0A
2=d 0O
3=5 1A
4=6 0A
5=8 1A
Subfa=Classification number
Subfb=Item number
Subfd=Volumes/dates to which call number applies
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[050Ind1]
0=_
Value_=Undefined

[050Ind2]
0=0
1=4
Value0=Assigned by LC
Value4=Assigned by agency other than LC


[052]
0=a 0A
1=b 1A
2=d 1A
3=2 0A
4=6 0A
5=8 1A
Subfa=Geographic classification area code
Subfb=Geographic classification subarea code
Subfd=Populated place name
Subf2=Code source
Subf6=Linkage
Subf8=Field link and sequence number

[052Ind1]
0=_
1=0
2=7
Value_=Library of Congress Classification
Value0=U.S. Dept. of Defense
Classification
Value7=Source specified in subfield $2

[052Ind2]
0=_
Value_=Undefined


[053]
0=a 0M
1=b 0A
2=c 0A
3=5 1A
4=6 0A
5=8 1A
Subfa=Classification number element--single number or beginning number of span
Subfb=Classification number element--ending number of span
Subfc=Explanatory term
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[053Ind1]
0=_
Value_=Undefined

[053Ind2]
0=0
1=4
Value0=Assigned by LC
Value4=Assigned by agency other than LC


[055]
0=a 0A
1=b 0A
2=d 0A
3=5 1A
4=6 0A
5=8 1A
Subfa=Classification number
Subfb=Item number
Subfd=Volumes/dates to which call number applies
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[055Ind1]
0=_
Value_=Undefined

[055Ind2]
0=0
1=4
Value0=Assigned by NLC
Value4=Assigned by agency other than NLC


[060]
0=a 0M
1=b 0A
2=d 0A
3=5 1A
4=6 0A
5=8 1A
Subfa=Classification number
Subfb=Item number
Subfd=Volumes/dates to which call number applies
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[060Ind1]
0=_
Value_=Undefined

[060Ind2]
0=0
1=4
Value0=Assigned by NLM
Value4=Assigned by agency other than NLM


[065]
0=a 0A
1=b 0A
2=c 0A
3=2 0A
4=5 1A
5=6 0A
6=8 1A
Subfa=Classification number element–single number or beginning of span
Subfb=Classification number element–ending number of span
Subfc=Explanatory term
Subf2=Number source
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number


[065Ind1]
0=_
Value_=Undefined

[065Ind2]
0=_
Value_=Undefined



[066]
0=a 0A
1=b 0A
2=c 1A
Subfa=Primary G0 character set
Subfb=Primary G1 character set
Subfc=Alternate G0 or G1 character set

[066Ind1]
0=_
Value_=Undefined

[066Ind2]
0=_
Value_=Undefined


[070]
0=a 0M
1=b 0A
2=d 0A
3=6 0A
4=8 1A
Subfa=Classification number
Subfb=Item number
Subfd=Volume/dates to which call number applies
Subf6=Linkage
Subf8=Field link and sequence number

[070Ind1]
0=_
Value_=Undefined

[070Ind2]
0=_
Value_=Undefined


[072]
0=a 0M
1=x 1A
2=2 0A
3=6 0A
4=8 1A
Subfa=Subject category code
Subfx=Subject category code subdivision
Subf2=Code source
Subf6=Linkage
Subf8=Field link and sequence number

[072Ind1]
0=_
Value_=Undefined

[072Ind2]
0=_
1=0
2=7
Value_=No information provided
Value0=NAL subject category code list
Value7=Source specified in subfield $2


[073]
0=a 1M
1=z 0M
2=6 0A
3=8 1A
Subfa=Subdivision usage
Subfz=Code source
Subf6=Linkage
Subf8=Field link and sequence number

[073Ind1]
0=_
Value_=Undefined

[073Ind2]
0=_
Value_=Undefined


[082]
0=a 0M
1=b 0A
2=d 0A
3=2 0M
4=5 1A
5=6 0A
6=8 1A
Subfa=Classification number
Subfb=Item number
Subfd=Volumes/dates to which call number applies
Subf2=Edition number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[082Ind1]
0=0
1=1
Value0=Full
Value1=Abridged

[082Ind2]
0=_
1=0
2=4
Value_=No information provided
Value0=Assigned by LC
Value4=Assigned by agency other than LC


[083]
0=a 0M
1=b 0A
2=c 0A
3=z 0A
4=2 0M
5=5 1A
6=6 0A
7=8 1A
Subfa=Classification number element--single number or beginning number of span
Subfb=Classification number element--ending number of span
Subfc=Explanatory term
Subfz=Table identification--table number
Subf2=Edition number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[083Ind1]
0=0
1=1
Value0=Full
Value1=Abridged

[083Ind2]
0=0
1=4
Value0=Assigned by LC
Value4=Assigned by agency other than LC


[086]
0=a 0A
1=d 0A
2=z 0A
3=2 0A
4=5 1A
5=6 0A
6=8 1A
Subfa=Call number
Subfd=Volumes/dates to which call number applies
Subfz=Canceled/invalid call number
Subf2=Number source
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[086Ind1]
0=_
1=0
2=1
Value_=Source specified in subfield $2
Value0=Superintendent of Documents Classification System
Value1=Government of Canada Publications: Outline of
Classification

[086Ind2]
0=_
Value_=Undefined


[087]
0=a 0A
1=b 0A
2=c 0A
3=2 0A
4=6 0A
5=8 1A
Subfa=Classification number element--Single number or beginning number of span
Subfb=Classification number element--Ending number of span
Subfc=Explanatory information
Subf2=Number source
Subf6=Linkage
Subf8=Field link and sequence number

[087Ind1]
0=_
1=0
2=1
Value_=Source specified in subfield $2
Value0=Superintendent of Documents Classification System
Value1=Government of Canada Publications: Outline of
Classification

[087Ind2]
0=_
Value_=Undefined

