# Built from http://www.loc.gov/marc/bibliographic/ecbdhome.html 6/10/2003 dfs
# Up-to-date through MARC21 Concise through update no.3 (October 2002)
# These tables include some obsolete elements marked with the qualifier (OBSOLETE)
# These tables include some locally defined elements marked with the qualifier (LOCAL)


[010]
0=a 0A
1=b 1A
2=z 1A
3=8 1A
Subfa=LC control number
Subfb=NUCMC control number
Subfz=Canceled/invalid LC control number
Subf8=Field link and sequence number

[010Ind1]
0=_
Value_=Undefined

[010Ind2]
0=_
Value_=Undefined


[013]
0=a 0A
1=b 0A
2=c 0A
3=d 1A
4=e 1A
5=f 1A
6=6 0A
7=8 1A
Subfa=Number
Subfb=Country
Subfc=Type of number
Subfd=Date
Subfe=Status
Subff=Party to document
Subf6=Linkage
Subf8=Field link and sequence number

[013Ind1]
0=_
Value_=Undefined

[013Ind2]
0=_
Value_=Undefined


[015]
0=a 1M
1=2 0A
2=6 0A
3=8 1A
Subfa=National bibliography number
Subf2=Source
Subf6=Linkage
Subf8=Field link and sequence number

[015Ind1]
0=_
Value_=Undefined

[015Ind2]
0=_
Value_=Undefined


[016]
0=a 0A
1=z 1A
2=2 0A
3=8 1A
Subfa=Record control number
Subfz=Canceled or invalid record control number
Subf2=Source
Subf8=Field link and sequence number

[016Ind1]
0=_
1=7
Value_=National Library of Canada
Value7=Agency identified in subfield $2

[016Ind2]
0=_
Value_=Undefined


[017]
0=a 1M
1=b 0M
2=2 0A
3=6 0A
4=8 1A
Subfa=Copyright registration number
Subfb=Assigning agency
Subf2=Source
Subf6=Linkage
Subf8=Field link and sequence number

[017Ind1]
0=_
Value_=Undefined

[017Ind2]
0=_
Value_=Undefined


[018]
0=a 0O
1=6 0A
2=8 1A
Subfa=Copyright article-fee code
Subf6=Linkage
Subf8=Field link and sequence number

[018Ind1]
0=_
Value_=Undefined

[018Ind2]
0=_
Value_=Undefined


[020]
0=a 0A
1=c 0A
2=z 1A
3=6 0A
4=8 1A
Subfa=International Standard Book Number
Subfc=Terms of availability
Subfz=Canceled/invalid ISBN
Subf6=Linkage
Subf8=Field link and sequence number

[020Ind1]
0=_
Value_=Undefined

[020Ind2]
0=_
Value_=Undefined


[022]
0=a 0A
1=y 1A
2=z 1A
3=6 0A
4=8 1A
Subfa=International Standard Serial Number
Subfy=Incorrect ISSN
Subfz=Canceled ISSN
Subf6=Linkage
Subf8=Field link and sequence number

[022Ind1]
0=_
1=0
2=1
Value_=No level specified
Value0=Serial of international interest
Value1=Serial not of international interest

[022Ind2]
0=_
Value_=Undefined


[024]
0=a 0A
1=c 0A
2=d 0A
3=z 1A
4=2 0A
5=6 0A
6=8 1A
Subfa=Standard number or code
Subfc=Terms of availability
Subfd=Additional codes following the standard number or code
Subfz=Canceled/invalid standard number or code
Subf2=Source of number or code
Subf6=Linkage
Subf8=Field link and sequence number

[024Ind1]
0=0
1=1
2=2
3=3
4=4
5=7
6=8
Value0=International Standard Recording Code (ISRC)
Value1=Universal Product Code (UPC)
Value2=International Standard Music Number (ISMN)
Value3=International Article Number (EAN)
Value4=Serial Item and Contribution Identifier (SICI)
Value7=Source specified in subfield $2
Value8=Unspecified type of standard number or code

[024Ind2]
0=_
1=0
2=1
Value_=No information provided
Value0=No difference
Value1=Difference


[025]
0=a 1M
1=8 1A
Subfa=Overseas acquisition number
Subf8=Field link and sequence number

[025Ind1]
0=_
Value_=Undefined

[025Ind2]
0=_
Value_=Undefined


[026]
0=a 1M
1=b 1A
2=c 0A
3=d 1A
4=e 0A
5=2 0A
6=5 1A
7=6 0A
8=8 1A
Subfa=First and second groups of characters
Subfb=Third and fourth groups of characters
Subfc=Date
Subfd=Number of volume or part
Subfe=Unparsed fingerprint
Subf2=Source
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[026Ind1]
0=_
Value_=Undefined

[027]
0=a 0M
1=z 1A
2=6 0A
3=8 1A
Subfa=Standard technical report number
Subfz=Canceled/invalid number
Subf6=Linkage
Subf8=Field link and sequence number

[027Ind1]
0=_
Value_=Undefined

[027Ind2]
0=_
Value_=Undefined


[028]
0=a 0A
1=b 0A
2=6 0A
3=8 1A
Subfa=Publisher number
Subfb=Source
Subf6=Linkage
Subf8=Field link and sequence number

[028Ind1]
0=0
1=1
2=2
3=3
4=4
5=5
Value0=Issue number
Value1=Matrix number
Value2=Plate number
Value3=Other music number
Value4=Videorecording number
Value5=Other publisher number

[028Ind2]
0=0
1=1
2=2
3=3
Value0=No note, no added entry
Value1=Note, added entry
Value2=Note, no added entry
Value3=No note, added entry


[030]
0=a 0A
1=z 1A
2=6 0A
3=8 1A
Subfa=CODEN
Subfz=Canceled/invalid CODEN
Subf6=Linkage
Subf8=Field link and sequence number

[030Ind1]
0=_
Value_=Undefined

[030Ind2]
0=_
Value_=Undefined


[032]
0=a 0A
1=b 0A
2=6 0A
3=8 1A
Subfa=Postal registration number
Subfb=Source (agency assigning number)
Subf6=Linkage
Subf8=Field link and sequence number

[032Ind1]
0=_
Value_=Undefined

[032Ind2]
0=_
Value_=Undefined


[033]
0=a 1A
1=b 1A
2=c 1A
3=3 0O
4=6 0A
5=8 1A
Subfa=Formatted date/time
Subfb=Geographic classification area code
Subfc=Geographic classification subarea code
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[033Ind1]
0=_
1=0
2=1
3=2
Value_=No date information
Value0=Single date
Value1=Multiple single dates
Value2=Range of dates

[033Ind2]
0=_
1=0
2=1
3=2
Value_=No information provided
Value0=Capture
Value1=Broadcast
Value2=Finding


[034]
0=a 0M
1=b 1A
2=c 1A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 1A
8=j 0A
9=k 0A
10=m 0A
11=n 0A
12=p 0A
13=s 1A
14=t 1A
15=6 0A
16=8 1A
Subfa=Category of scale
Subfb=Constant ratio linear horizontal scale
Subfc=Constant ratio linear vertical scale
Subfd=Coordinates--westernmost longitude
Subfe=Coordinates--easternmost longitude
Subff=Coordinates--northernmost latitude
Subfgh=Coordinates--southernmost latitude
Subfh=Angular scale
Subfj=Declination--northern limit
Subfk=Declination--southern limit
Subfm=Right ascension--eastern limit
Subfn=Right ascension--western limit
Subfp=Equinox
Subfs=G-ring latitude
Subft=G-ring longitude
Subf6=Linkage
Subf8=Field link and sequence number

[034Ind1]
0=0
1=1
2=3
Value0=Scale indeterminable/No scale recorded
Value1=Single scale
Value3=Range of scales

[034Ind2]
0=_
1=0
2=1
Value_=Not applicable
Value0=Outer ring
Value1=Exclusion ring


[035]
0=a 0A
1=z 1A
2=6 0A
3=8 1A
4=9 1A
Subfa=System control number
Subfz=Canceled/invalid control number
Subf6=Linkage
Subf8=Field link and sequence number
Subf9=Local record control number (LOCAL)

[035Ind1]
0=_
Value_=Undefined

[035Ind2]
0=_
Value_=Undefined


[036]
0=a 0A
1=b 0A
2=6 0A
3=8 1A
Subfa=Original study number
Subfb=Source (agency assigning number)
Subf6=Linkage
Subf8=Field link and sequence number

[036Ind1]
0=_
Value_=Undefined

[036Ind2]
0=_
Value_=Undefined


[037]
0=a 0A
1=b 0M
2=c 1O
3=f 1O
4=g 1A
5=n 1A
6=6 0A
7=8 1A
Subfa=Stock number
Subfb=Source of stock number/acquisition
Subfc=Terms of availability
Subff=Form of issue
Subfg=Additional format characteristics
Subfn=Note
Subf6=Linkage
Subf8=Field link and sequence number

[037Ind1]
0=_
Value_=Undefined

[037Ind2]
0=_
Value_=Undefined


[038]
0=a 0A
1=6 0A
2=8 1A
Subfa=Record content licensor
Subf6=Linkage
Subf8=Field link and sequence number

[038Ind1]
0=_
Value_=Undefined

[038Ind2]
0=_
Value_=Undefined

[040]
0=a 0A
1=b 0A
2=c 0A
3=d 1A
4=e 0O
5=6 0A
6=8 1A
Subfa=Original cataloging agency
Subfb=Language of cataloging
Subfc=Transcribing agency
Subfd=Modifying agency
Subfe=Description conventions
Subf6=Linkage
Subf8=Field link and sequence number

[040Ind1]
0=_
Value_=Undefined

[040Ind2]
0=_
Value_=Undefined


[041]
0=a 1A
1=b 1A
2=d 1A
3=e 1A
4=f 1A
5=g 1A
6=h 1A
7=2 0A
8=6 0A
9=8 1A
Subfa=Language code of text/sound track or separate title
Subfb=Language code of summary or abstract/overprinted title or subtitle
Subfd=Language code of sung or spoken text
Subfe=Language code of librettos
Subff=Language code of table of contents
Subfg=Language code of accompanying material other than librettos
Subfh=Language code of original and/or intermediate translations of text
Subf2=Source of code
Subf6=Linkage
Subf8=Field link and sequence number

[041Ind1]
0=0
1=1
Value0=Item not a translation/does not include a translation
Value1=Item is or includes a translation

[041Ind2]
0=_
1=7
Value_=MARC language code
Value7=Source specified in subfield $2


[042]
0=a 1M
Subfa=Authentication code

[042Ind1]
0=_
Value_=Undefined

[042Ind2]
0=_
Value_=Undefined


[043]
0=a 0M
1=b 0A
2=c 0A
3=2 0A
4=6 1A
5=8 1A
Subfa=Geographic area code
Subfb=Local GAC code
Subfc=ISO code
Subf2=Source of local code
Subf6=Linkage
Subf8=Field link and sequence number

[043Ind1]
0=_
Value_=Undefined

[043Ind2]
0=_
Value_=Undefined


[044]
0=a 1A
1=b 1A
2=c 1A
3=2 1A
4=6 0A
5=8 1A
Subfa=Country of publishing/producing entity code
Subfb=Local subentity code
Subfc=ISO code
Subf2=Source of local subentity code
Subf6=Linkage
Subf8=Field link and sequence number

[044Ind1]
0=_
Value_=Undefined

[044Ind2]
0=_
Value_=Undefined


[045]
0=a 1A
1=b 1A
2=c 1A
3=6 0A
4=8 1A
Subfa=Time period code
Subfb=Formatted 9999 B.C. through C.E. time period
Subfc=Formatted pre-9999 B.C. time period
Subf6=Linkage
Subf8=Field link and sequence number

[045Ind1]
0=_
1=0
2=1
3=2
Value_=Subfield $b or $c not present
Value0=Single date/time
Value1=Multiple single dates/times
Value2=Range of dates/times

[045Ind2]
0=_
Value_=Undefined


[046]
0=a 0M
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=j 0A
6=k 0A
7=l 0A
8=m 0A
9=n 0A
10=2 0A
11=6 0A
12=8 1A
Subfa=Type of date code
Subfb=Date 1 (B.C. date)
Subfc=Date 1 (C.E. date)
Subfd=Date 2 (B.C. date)
Subfe=Date 2 (C.E. date) field must also contain a subfield $c.
Subfj=Date resource modified
Subfk=Beginning or single date created
Subfl=Ending date created
Subfm=Beginning of date valid
Subfn=End of date valid
Subf2=Source of date
Subf6=Linkage
Subf8=Field link and sequence number

[046Ind1]
0=_
Value_=Undefined

[046Ind2]
0=_
Value_=Undefined


[047]
0=a 1A
1=8 1A
Subfa=Form of musical composition code
Subf8=Field link and sequence number

[047Ind1]
0=_
Value_=Undefined

[047Ind2]
0=_
Value_=Undefined


[048]
0=a 1A
1=b 1A
2=8 1A
Subfa=Performer or ensemble
Subfb=Soloist
Subf8=Field link and sequence number

[048Ind1]
0=_
Value_=Undefined

[048Ind2]
0=_
Value_=Undefined

[049]
0=a 1A
1=c 1O
2=d 1O
3=l 1O
4=m 1O
5=n 0O
6=o 1O
7=p 1O
8=q 1O
9=r 1O
10=s 1O
11=t 1O
12=u 1O
13=v 1O
14=y 0O
Subfa=Holding library (LOCAL)
Subfc=Copy statement (LOCAL)
Subfd=Definition of bibliographic subvisions (LOCAL)
Subfl=Local processing data (LOCAL)
Subfm=Missing elements (LOCAL)
Subfn=Notes about holdings (LOCAL)
Subfo=Local processing data (LOCAL)
Subfp=Secondary bibliographic subdivision (LOCAL)
Subfq=Third bibliographic subdivision (LOCAL)
Subfr=Fourth bibliographic subdivision (LOCAL)
Subfs=Fifth bibliographic subdivision (LOCAL)
Subft=Sixth bibliographic subdivision (LOCAL)
Subfu=Seventh bibliographic subdivision (LOCAL)
Subfv=Primary bibliographic subdivision (LOCAL)
Subfy=Inclusive dates of publication or coverage (LOCAL)

[049Ind1]
0=_
1=0
2=1
3=2
Value_=Undefined
Value0=Print data from subfield a only
Value1=Locally defined
Value2=Locally defined

[049Ind2]
0=_
1=0
2=1
Value_=Undefined
Value0=Holdings information complete
Value1=Locally defined
 


[050]
0=a 1M
1=b 0M
2=3 0O
3=6 0A
4=8 1A
Subfa=Classification number
Subfb=Item number
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[050Ind1]
0=_
1=0
2=1
Value_=No information provided
Value0=Item is in LC
Value1=Item is not in LC

[050Ind2]
0=0
1=
Value0=Assigned by LC
Value=


[051]
0=a 0M
1=b 0A
2=c 0M
3=8 1A
Subfa=Classification number
Subfb=Item number
Subfc=Copy information
Subf8=Field link and sequence number

[051Ind1]
0=_
Value_=Undefined

[051Ind2]
0=_
Value_=Undefined


[052]
0=a 0A
1=b 1A
2=d 1A
3=2 0A
4=6 0A
5=8 1A
Subfa=Geographic classification area code
Subfb=Geographic classification subarea code
Subfd=Populated place name
Subf2=Code source
Subf6=Linkage
Subf8=Field link and sequence number

[052Ind1]
0=_
1=1
2=7
Value_=Library of Congress Classification
Value=U.S. Dept. of Defense Classification
Value7=Source specified in subfield $2

[052Ind2]
0=_
Value_=Undefined


[055]
0=a 0M
1=b 0A
2=2 0A
3=6 0A
4=8 1A
Subfa=Classification number
Subfb=Item number
Subf2=Source of call/class number
Subf6=Linkage
Subf8=Field link and sequence number

[055Ind1]
0=_
1=0
2=1
Value_=Information not provided
Value0=Work held by NLC
Value1=Work not held by NLC

[055Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=LC-based call number assigned by NLC
Value1=Complete LC class number assigned by NLC
Value2=Incomplete LC class number assigned by NLC
Value3=LC-based call number assigned by the contributing library
Value4=Complete LC class number assigned by the contributing library
Value5=Incomplete LC class number assigned by the contributing library
Value6=Other call number assigned by NLC
Value7=Other class number assigned by NLC
Value8=Other call number assigned by the contributing library
Value9=Other class number assigned by the contributing library


[060]
0=a 1M
1=b 0A
2=8 1A
Subfa=Classification number
Subfb=Item number
Subf8=Field link and sequence number

[060Ind1]
0=_
1=0
2=1
Value_=No information provided
Value0=Item is in NLM
Value1=Item is not in NLM

[060Ind2]
0=0
1=4
Value0=Assigned by NLM
Value=Assigned by agency other than NLM


[061]
0=a 1A
1=b 0A
2=c 0A
3=8 1A
Subfa=Classification number
Subfb=Item number
Subfc=Copy information
Subf8=Field link and sequence number

[061Ind1]
0=_
Value_=Undefined

[061Ind2]
0=_
Value_=Undefined


[066]
0=a 0A
1=b 0A
2=c 1M
Subfa=Primary G0 character set
Subfb=Primary G1 character set
Subfc=Alternate G0 or G1 character set

[066Ind1]
0=_
Value_=Undefined

[066Ind2]
0=_
Value_=Undefined


[070]
0=a 1M
1=b 0A
2=8 1A
Subfa=Classification number
Subfb=Item number
Subf8=Field link and sequence number

[070Ind1]
0=0
1=1
Value0=Item in NAL
Value1=Item not in NAL


[070Ind2]
0=_
Value_=Undefined


[071]
0=a 1M
1=b 0O
2=c 0A
3=8 1A
Subfa=Classification number
Subfb=Item number
Subfc=Copy information
Subf8=Field link and sequence number

[071Ind1]
0=_
Value_=Undefined

[071Ind2]
0=_
Value_=Undefined


[072]
0=a 0M
1=x 1A
2=2 0A
3=6 0A
4=8 1A
Subfa=Subject category code
Subfx=Subject category code subdivision
Subf2=Code source
Subf6=Linkage
Subf8=Field link and sequence number

[072Ind1]
0=_
Value_=Undefined

[072Ind2]
0=0
1=7
Value0=NAL subject category code list
Value7=Code source specified in subfield $2


[074]
0=a 0M
1=z 1A
2=8 1A
Subfa=GPO item number
Subfz=Canceled/invalid GPO item number
Subf8=Field link and sequence number

[074Ind1]
0=_
Value_=Undefined

[074Ind2]
0=_
Value_=Undefined


[080]
0=a 0M
1=b 0A
2=x 1A
3=2 0A
4=6 0A
5=8 1A
Subfa=Universal Decimal Classification number
Subfb=Item number
Subfx=Common auxiliary subdivision
Subf2=Edition identifier
Subf6=Linkage
Subf8=Field link and sequence number

[080Ind1]
0=_
Value_=Undefined

[080Ind2]
0=_
Value_=Undefined


[082]
0=a 1M
1=b 0A
2=2 0A
3=6 0A
4=8 1A
Subfa=Classification number
Subfb=Item number
Subf2=Edition number
Subf6=Linkage
Subf8=Field link and sequence number

[082Ind1]
0=0
1=1
Value0=Full edition
Value1=Abridged edition

[082Ind2]
0=_
1=0
2=
Value_=No information provided
Value0=Assigned by LC
Value=


[084]
0=a 1A
1=b 0A
2=2 0A
3=6 0A
4=8 1A
Subfa=Classification number
Subfb=Item number
Subf2=Source of number
Subf6=Linkage
Subf8=Field link and sequence number

[084Ind1]
0=_
Value_=Undefined

[084Ind2]
0=_
Value_=Undefined


[086]
0=a 0M
1=z 1A
2=2 0A
3=6 0A
4=8 1A
Subfa=Classification number
Subfz=Canceled/invalid classification number
Subf2=Number source
Subf6=Linkage
Subf8=Field link and sequence number

[086Ind1]
0=_
1=0
2=1
Value_=Source specified in subfield $2
Value0=Superintendent of Documents Classification System
Value1=Government of Canada Publications: Outline of Classification

[086Ind2]
0=_
Value_=Undefined


[088]
0=a 0M
1=z 1A
2=6 0A
3=8 1A
Subfa=Report number
Subfz=Canceled/invalid report number
Subf6=Linkage
Subf8=Field link and sequence number

[088Ind1]
0=_
Value_=Undefined

[088Ind2]
0=_
Value_=Undefined

[090]                
0=a 0M                 
1=b 1O                 
2=e 1O                 
3=f 1O                 
Subfa=Classification Number (LOCAL)
Subfb=Local cutter number (LOCAL)
Subfe=Feature heading (LOCAL)
Subff=Filing suffix (LOCAL)
                     
[090Ind1]             
0=_                   
Value_=Undefined      
                      
[090Ind2]             
0=_                   
Value_=Undefined


[099]                                                
0=a 0M                                           
1=e 1O                                           
2=f 1O                                           
Subfa=Classification Number (LOCAL)            
Subfe=Feature heading (LOCAL)                  
Subff=Filing suffix (LOCAL)                    
                                               
[099Ind1]                                      
0=_                                            
Value_=Undefined                               
                                               
[090Ind2]                                      
0=_                     
1=0
2=1
3=9                       
Value_=No value assigned                            
Value0=LC
Value1=DDC
Value9=Local class scheme